"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者nina147 (專門洗地板)看板MakeUp標題[心得] 戀愛魔鏡 輕輕親吻輕唇膏9隻試色時間Sun Jul 15 01:06:40 2018
好讀網誌版 https://goo.gl/aJHaKm



趁打折的時候買了9隻 大抵來說我還滿喜歡的

以下是手部試色
https://imgur.com/h8YjtV8.jpg

我唇部的狀況是很容易乾燥脫皮 唇色偏紅

#82

https://imgur.com/XxgVAx0.jpg

這隻是這個系列用來唇部修飾的 擦上去其實顏色沒啥改變 會讓唇紋淡一些

但是如果原來嘴唇有脫皮的情況之下

這隻會讓脫皮更嚴重 嚕過去的時候感覺皮都被嚕起來 一個去死皮的概念

完全沒有滋潤的效果

看得心得有人說有改善暗沉的效果 但是我沒感覺就是

我想這隻我用完是不會再買 如果說唇部不會乾燥 只有唇紋的人應該是很適合

下面的試色都有用這隻打底



#96

https://imgur.com/vLxBvEl.jpg

曾經想買買不到的黑唇膏 水潤感很夠 稍微有一點點帶紫的感覺

我覺得以水潤感來說 不輸專櫃的感覺 也不會顯唇紋

但是懶人如我 真的很少拿來做疊擦 這隻疊擦粉色或紅色的唇膏還滿好看的

但擦在橘色系唇膏上的話 就會變得橘色都不橘色了XD



#PK303

https://imgur.com/Tluw2Bo.jpg

稍微帶點珊瑚色的粉色 是一個很安全的顏色

我滿喜歡這隻的 因為我膚色稍微偏黃 其實擦珊瑚色沒有那麼好看

但這隻偏粉的珊瑚色我完全可以接受 很像是原來唇部的顏色



#PK304

https://imgur.com/zpjZV3W.jpg

有一點冷色的少女粉色 對我來說超粉的啊!!!!!! 但是因為是冷調的粉紅滿顯白的

不太是我平常會買的顏色 但是拿來畫漸層打底都還滿可愛的顏色

#PK304+96

https://imgur.com/ygDXLwb.jpg

我拿304打底 再用96去做疊擦的感覺 96搭淺色唇膏變色的效果還滿明顯的

畫太趕了沒暈開 但可以參考效果囉



#PK405

https://imgur.com/pIsaSBX.jpg

有一點紫色的粉桃色 這個顏色其實擦起來滿有氣勢的

稍微有帶一點螢光 如果不是很喜歡螢光可能要PASS這隻(例如我 QQ)

覺得這顏色是有點挑人擦的顏色



#51

https://imgur.com/Yx0cRKS.jpg

超級無敵淡的粉色 我光打很大的原因是他實際上就這麼淡

完全無法遮蓋唇色 我覺得這隻要說他是唇膏滿勉強的

頂多是有潤色的護唇膏 若有似無的感覺



#59

https://imgur.com/gztHtXT.jpg

超級無敵淡的橘色 跟51一樣

這兩隻就當潤唇膏來看吧 優點是我覺得他比一般開價潤色護唇膏來的滋潤(ex曼秀雷敦
...)



#RD401

https://imgur.com/fbcUZKi.jpg

這個系列我最喜歡的顏色

很美的櫻桃紅 但是又沒有太重的顏色

不是鮮紅色 那種很暖的紅 稍微帶點冷調的紅色

#RD401+96

https://imgur.com/Mm5F6v4.jpg

疊擦96之後會稍微中和401的紅感 變得更日常一點 淡妝也不會變得很不搭調

https://imgur.com/a1o1TPt.jpg




#RS505

https://imgur.com/KffFfah.jpg
https://imgur.com/x47gtFG.jpg


很有氣勢的紫紅色 也是這個系列最重的顏色

擦上去就有很成熟華麗的感覺

#RS505+96

https://imgur.com/YjDKiy7.jpg

一樣會把顏色壓得比較淡的感覺

基本上擦了96之後都會有一點點紫色的偏光這張會感覺的比較清楚



以我自己的偏好度來說

#RD401>#PK303>#RS505>#PK405>#PK304>#51>#59

至於#82 我是不會再回購地XDDDD

#96就是如果喜歡唇膏有多種變化 或是上完唇膏覺得缺乏光澤感又不喜歡唇蜜時可以嘗試
的

總之這個系列

我覺得就開架的唇膏來說 滋潤度真的很不錯 不用上護唇膏就可以塗得很好

也有可能是沒那麼飽和的關係 如果追求的是飽和度 這個系列勉強只有RD401跟RS505可以
算發色度很好的

價錢來說也比較容易入手 反正唇膏真的好難用完阿XDDD

小小隻的放包包也很方便 以上給有興趣的人參考囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.250.35.30
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531588005.A.590.html
※ 編輯: nina147 (218.250.35.30), 07/15/2018 01:10:06
※ 編輯: nina147 (218.250.35.30), 07/15/2018 01:12:46
※ 編輯: nina147 (218.250.35.30), 07/15/2018 02:08:29
※ 編輯: nina147 (218.250.35.30), 07/15/2018 02:11:12
※ 編輯: nina147 (218.250.35.30), 07/15/2018 02:17:22
推 SWALLOW0716: 原Po唇形好美   1.164.170.35 07/15 03:38
推 Brilliante: 推∼  111.71.25.158 07/15 10:31
推 yu0226: 好水潤   42.76.97.153 07/15 10:47
推 evennie35: 一次買九隻耶！超殺的!220.133.218.252 07/15 12:49
推 love99may: 好生火114.136.238.161 07/15 15:59
"
"12" NA
"13" NA
"14" "作者jerry860424 (Jerry)看板MakeUp標題[心得] makeupforever大王氣墊，越夜越美麗時間Sun Jul 15 02:09:24 2018
嗨，又是我，謝謝大家對上一篇媚比琳的喜歡，今天也是老梗，要分享氣墊實測，可能江
郎才盡了（嘆氣）

（知識區，可以跳過，哈哈哈）首先氣墊這種底妝源自於韓國，在高緯度國家因為氣候偏
冷，所以底妝裡「油脂」的成分會比較高，可能跟阿妹的恨天高一樣高，所以親愛的各位
，不要因為韓劇的女主用了什麼氣墊就一頭熱去買，可能會變成親愛的那不是愛情這種結
果，許多韓國氣墊在台灣用完全就是莎士比亞悲劇一樣可憐。之前用了韓國氣墊出門是范
冰冰要去演武媚娘，下午三點一看，哎呦，我像白冰冰一樣要去主持冰冰好料理。

近年許多歐美品牌開始做氣墊也不斷改良，所以台灣這種濕熱天氣也逐漸可以使用這種氣
墊，我不想囉嗦了，進入正題。

首先，這是一款完全可以在台灣使用的氣墊粉餅，尤其這種悶死人的夏天也可以！沒錯，
你們很驚訝吧，我使用上最驚訝的是他的持妝度，我帶著妝大概要7、8個小時完全沒有補
妝甚至連衛生紙按壓也沒有，完全沒掉，連油光也hold住，沒有浮粉、更沒有溶妝，8小
時應該算是一個完整上班時間，如果你工作超時可能要去勞工局問一下（哈哈哈哈）他雖
然會出油，但那個油光粉會幫你壓抑住，就是出油到中間的程度他就停了，不會越來越油
，而且是奶油肌的感覺。

再來是他貼妝的程度！全場的朋友們，鼓掌！真的給我鼓掌！你們知道那個貼妝的程度根
本像極了張韶涵媽媽愛錢的程度，巴著自己女兒不放一樣，底妝牢牢黏在臉上，我看到都
以為自己是江蕙要唱我要甲你攔牢牢，而且這個底妝是越久越漂亮，越久越吃盡你的皮膚
裡！極推薦給喜歡霧面感以及混合偏油的膚質使用。

用過去年那款感到很雷的朋友，這款不用擔心！（去年那款我也覺得雷，今年這款是嚇死
人的好用）

但是他依然有缺點，他遮毛孔的程度只有....三成，對、就這麼低，但是如果你用刷子上
的話就可以改變這個狀況（我覺得刷子上是最美的！）然後遮瑕程度只有6成5，但這構不
成問題，畢竟術業有專攻，遮瑕的事就給遮瑕去做，粉底就做粉底該做的事，你總不會叫
白冰冰去唱舞孃或大藝術家吧∼

妝感是微霧光感，但這款喜歡光澤感或綠豆椪肌膚也是可以用的，因為他的粉盒設計你可
以滴入一滴精油或角鯊，增加光澤已久保濕力這個技巧分享給你們，然後如果是毛孔大的
朋友建議用圓頭型粉底刷去上妝，痘印比較多的使用扁平刷∼

最重要的！這款色號你不能用HD粉底去挑喔，他色階還是會不太一樣，如果你HD粉底用R2
31氣墊你要拿R230顏色才會對，by the way他們家是我們彩妝師都會用的牌子，因為色調
問題，有分粉調跟黃調，這樣才能在工作時有應有的底妝上在模特兒身上，而且這是我唯
一一款工作會用的氣墊，之前老娘多瞧不起氣墊呀，因為感覺不專業，所以出門工作不會
用氣墊，而他，打破了我這項規則∼（害我也花不少錢）

補一個故事，上次同事接新娘秘書太累，回家忘記卸妝，隔天起來，完全沒掉，真可怕，
哈哈哈

優點：保濕、控油、色號齊全、很持久，越夜越美麗（夜店必備）
缺點：氣墊粉撲偏硬、外殼易沾指紋，乾肌需要滴角鯊或油類。

圖片在這
剛上妝的樣子（用粉撲，所以毛孔跑出來say hello)
https://i.imgur.com/vMqEDja.jpg
完妝的樣子（微霧光感，可以唱曖昧的那種感覺）
https://i.imgur.com/AmWRF8g.jpg
已經五小時，完全沒補妝，簡直美到沒朋友
https://i.imgur.com/5iHXXdI.jpg
已經8小時，原諒我太醜，但真的越夜越美麗，下班可以直接去夜店遙了，哈哈哈
https://i.imgur.com/b7ZKzBB.jpg
我覺得這設計超棒，可以滴入角鯊跟精油混一混，或按出來用刷子上很方便，你要滴血驗
親也可以（開玩笑的）
https://i.imgur.com/t1MocdP.jpg

這邊是我自己拍的影片，影片更清楚，可以給你們參考，才不會花冤枉錢，畢竟現在錢難
賺
https://youtu.be/xKstEyNRwZE



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.67.118
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531591766.A.07F.html
推 BIERHCLL: 挖∼真厲害  114.24.148.82 07/15 02:19
推 gagarose: 好生火，文章好好笑！ 223.140.16.158 07/15 02:38
推 prince17558: 推這顆！遮瑕持久度都超棒！用刷子 116.241.188.86 07/15 02:59
→ prince17558: 刷出來的底妝超完美 116.241.188.86 07/15 02:59
推 qqhahaqq: 你真的是韶涵fans 親愛的那不是愛情我 180.204.66.182 07/15 03:39
→ qqhahaqq: 笑噴 180.204.66.182 07/15 03:39
推 himomohi: 超好笑哈哈哈 白冰冰是不是得罪你XDDDD  101.12.50.177 07/15 08:57
推 soaoi: 我還沒遇過合我皮膚的氣墊，被你說完有興   42.75.127.28 07/15 10:22
→ soaoi: 趣了（誤   42.75.127.28 07/15 10:22
推 jennifer6325: 滴血驗親哈哈哈哈   101.15.68.98 07/15 10:57
推 sssssunny: 推~  111.242.28.92 07/15 11:00
推 ooooooxxxxxx: 白冰冰是不是得罪你哈哈哈 114.137.149.61 07/15 15:52
推 wyeoak: 可愛哈哈哈哈  27.52.167.210 07/15 17:10
推 friend520924: 原po好嘴炮 我喜歡  180.218.84.81 07/15 17:48
推 kui31: 冰冰姐表示不背這個鍋哈哈哈哈哈哈  101.8.208.217 07/15 20:12
推 juice1205: 哈哈哈哈哈太好笑！被生火！ 223.140.19.229 07/15 21:39
推 edias: 笑完默默拿錢包出來了啦!!都是你啦嗚嗚!!   122.254.15.6 07/16 05:38
"
"15" NA
"16" NA
"17" "作者kuoquo (no one care)看板MakeUp標題[分享] 近期NARS&Visee限量商品時間Sun Jul 15 02:50:58 2018
腦波重症患者如我
看到限量或是大家都推
我就會開始爆買
適逢看完世足心情有點好 來拉大家來入地獄xd
---以下簡單分享---
廢話少說
先分享安室Visee限量眼影盤NA02的近照

https://imgur.com/EUR1PaK

包裝有夠美的
內容根本不敢直視
https://imgur.com/omCaHE8

完全捨不得碰它
原諒我沒有手部試色

下方NARS我有乖乖試色
請先把手中愛的小手放下
小提醒
收到的時候我很暴力 一直想說怎麼眼影拿不出來
..結果是我蠢 放一個四宮格
讓大家不要跟我一樣太激動以為包裝有問題
https://imgur.com/nce0mkC

台灣小屈8/1開賣
我很想7/25開始搭帳棚 去排01, 03（誇張
這盤找代買買 覺得很值！

接-下-來
NARS Hot Escape彩妝盤 ＆ 迷你高潮組

>> Hot Escape
外包裝
https://imgur.com/FxsrKGL
內容物
https://imgur.com/qKuUKPk

家裡是黃光 已經努力拍最接近肉眼的顏色溜
其他請靠想像XD

手上試色
打亮, 腮紅
https://imgur.com/7FIg3hs
打亮上臉超美的！！！！！ 真心不騙阿
腮紅就是很nars you know

眼影
https://imgur.com/6tF39qg
心得
粉質不錯 but!
yucatan刷色看不太出來
next wave則是不太好掌握 容易看起來有些髒
目前僅使用為眼線色
打底色Aurora和Endless則是表現優良！
尤其Endless那個不大不小的珠光深得我心(到底褒還貶xdd
真的不錯！問我價錢是嗎？ 2300新台幣阿∼
跟去年周慶的六色頰彩盤比.. 見仁見智囉
整體來說4.5顆星星

>>迷你高潮組
合照 有夠可愛
https://imgur.com/Th2vJm3

手上試色 （上：唇膏, 下：唇蜜）
https://imgur.com/3HyjNxB
當時很菜的櫃姐講了一句很謎樣的話 (事後問請假的櫃姐她是新人無誤
「唇蜜大隻和小隻的顏色有點不一樣唷」
我：....（想要我也買full size 也不是這樣推銷的吧孩子）
難不成是真的嗎？請專業的大家∼

size實在太可愛 跟之前也是限量的小容量放在一起
https://imgur.com/6ZTuvnS

以上簡單分享！

附註：
有想看Hot Escape刷色影片
我只有找到一個Youtuber 可以搜尋影片名稱參考看看∼
https://imgur.com/2qFCTNF


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.164.202
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531594261.A.17E.html
推 sPucca: 如果大唇蜜指的是外殼玫瑰金那支，那大小    1.173.93.18 07/15 04:17
→ sPucca: 支真的不太一樣唷，大支的顏色比較飽和、    1.173.93.18 07/15 04:17
→ sPucca: 更偏蜜桃金一點    1.173.93.18 07/15 04:17
推 sPucca: 櫃姐是拿小支的正貨版給我試的    1.173.93.18 07/15 04:24
感謝指導！ 那下次要試正貨看看
推 ARingWang: 他因該講的是限量那支粉色包裝大支的唇180.204.178.156 07/15 09:57
→ ARingWang: 誘吧，跟小的真的不太一樣，因為我有買180.204.178.156 07/15 09:57
→ ARingWang: 我覺得大支的珠光感比較重180.204.178.156 07/15 09:57
珠光感比較重 （筆記 謝謝分析
→ BEBEBABA: 應啦！！ 110.26.165.249 07/15 10:00
推 yuhfenq: 應！！！ 36.229.121.242 07/15 10:24
兩位也太可愛XDDD 害我很想說ㄥ啦 jk AR大不要介意
推 conniesu: 我是請代購買03，還在想台灣開賣是否入    39.12.65.35 07/15 10:34
→ conniesu: 手1、2 https://i.imgur.com/TEV3ZBe.jp    39.12.65.35 07/15 10:34
→ conniesu: g    39.12.65.35 07/15 10:34
→ conniesu:  https://i.imgur.com/0oPm4b2.jpg    39.12.65.35 07/15 10:34
→ conniesu:  https://i.imgur.com/9wSLHnH.jpg    39.12.65.35 07/15 10:35
姆湯∼ 我要去買帳棚跟童軍椅先
推 e520527: 覺得NARS那盤實用 但有點無聊 沒到一定要  27.242.162.78 07/15 10:44
→ e520527: 收  27.242.162.78 07/15 10:44
卻是顏色豐富度沒有符合期待 但限量就會讓人垂涎
我是這種人 嗚嗚
推 brownie005: 因為都是高潮色又迷你很划算 不懂無 223.140.193.69 07/15 11:57
→ brownie005: 聊的點？ 223.140.193.69 07/15 11:57
都是高潮色 所以我標色號很輕鬆 （搞錯方向
收藏品的概念 才會被叫只買限量的腦粉
真的沒在用NARS常態商品的女人
推 kana76010203: 你說不敢直視內容，我一開始還以為  49.217.54.160 07/15 12:04
→ kana76010203: 裡面很醜XD  49.217.54.160 07/15 12:04
我的中文造詣有待加強！
推 furry: 推一個，visee生火！  203.69.36.128 07/15 12:45
去日本看看有沒有漏網之魚！
推 alien200020: 安室眼影好美!到時候架上應該不會上   1.175.56.197 07/15 13:35
→ alien200020: 吧，都被搶光了   1.175.56.197 07/15 13:35
就是怕這樣 所以心一橫 找代買！
推 deutyi: 下個月的安室費已經準備好了223.138.163.202 07/15 13:51
哈哈很像下個月的安家費 祝你三色都入荷！
※ 編輯: kuoquo (114.25.164.202), 07/15/2018 14:28:17
推 girafa: 謝謝分享 安室太美了！！   42.75.81.181 07/15 16:54
推 kattylove: 看到不敢直視還以為內容很糟+1 XD安室 223.141.157.62 07/15 20:36
→ kattylove: 眼影盤配色好美，希望到時搶得到 223.141.157.62 07/15 20:36
推 joy25881371: 大隻金屬感比較重 小隻比較低調一點  36.235.25.139 07/16 00:05
"
"18" NA
"19" NA
"20" "作者hokuto1988 (凱特小姐)看板MakeUp標題[心得] 露華濃璀璨唇膏225 偷渡boxycharm七月份時間Sun Jul 15 06:54:12 2018
大家好，我是K~



今天來簡單分享一下重新發現的超美露華濃225

收到這隻唇膏其實已經很久了
記得也是美妝版推坑，馬上就跑去買回來
但是一直沒有好好使用過XD

直到今天，想要配一個暖紅色調的眼妝
順手拿起來這隻，才驚為天人

上圖~
https://imgur.com/MIh9k4x
整體是暖色，有一點點珊瑚
完全沒有熒光
非常溫柔氣質的顏色~

全臉
https://imgur.com/psdH2Ft
https://imgur.com/EaMpDHt
覺得有健康夏天的感覺（自己講XD）

順便偷渡一下剛拿到的boxycharm 7月份
https://imgur.com/SF52tbj
Crown的眼影盤一般般，變化很少
Chella的眉膠意外好用（上面的眉毛就是用它畫的）
特別是note這個腮紅，05 desert rose
霧面不顯毛孔（但是不知道為什麼品名有luminous?）
偏珊瑚色，也是夏日健康的感覺
搭配Revlon 225超合適的~

https://imgur.com/lDrfwHu
淡淡上臉大概是這樣~
打亮是Elf的moonlight，意外還蠻細緻的XD

那就分享到這裡
謝謝觀看~


--
時不時更新美妝心得的IG
https://www.instagram.com/hokuto1988/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.183.89.30
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531608858.A.83E.html
推 directioner: 好適合夏天的顏色∼  101.15.195.33 07/15 10:57
是的~今年夏天要來多擦一擦
→ yun5566: 全臉照真的有溫柔感，適合原Po  1.162.100.108 07/15 12:58
推 yun5566: 補推   49.216.228.5 07/15 14:33
推 daihsiaoyuan: 顏色美 116.220.82.167 07/15 16:53
推 Pcinereus: 我擦起來很凶QQQQQQQQQQ 110.26.171.248 07/15 17:27
也許可以試試看咬唇？
※ 編輯: hokuto1988 (24.183.89.30), 07/16/2018 04:51:08
"
"21" NA
"22" NA
"23" "作者whitepeach (~白桃~)看板MakeUp標題[選擇] LM Devotion/Dior 002打亮二選一時間Sun Jul 15 10:24:08 2018

目前手邊有的愛用打亮是MAC soft forest
還有淚溝專用的pk107
MAC藍紫色偏光很美，搭粉系的腮紅效果很好
可是橘系或棕系的腮紅就有點好像有點不夠搭
所以想再來入手一顆百搭萬用打亮
有靠櫃試過LM的，粉紅光澤的確很美
但對大好評的Dior 也很心動
爬文說非常不顯紋理
但櫃上試不到了，只能靠國外電商
我通常都用第二白的粉底色號
是不白不黑的中膚色人
這兩顆應該都有適合我吧？
如果只能入手一顆，各位會怎麼選呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.196.240
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531621450.A.81F.html
推 chh429: Dior!出油之後跟皮膚融合超美 49.217.208.231 07/15 10:27
推 in2tpe: Dior 223.140.51.124 07/15 11:06
→ hsaiopopo: Dior 49.219.144.109 07/15 11:18
推 Roxin707: 只有dior但推dior 話說出油不是直接消223.137.228.118 07/15 11:53
→ Roxin707: 失嗎QAQ223.137.228.118 07/15 11:53
推 ly111156: Dior 111.248.95.173 07/15 11:59
推 treeheart431: dior!!!!!  114.41.156.44 07/15 12:15
推 jm1572871021: Dior 002 一生推 110.26.233.131 07/15 12:26
推 chiangpyisme: dior 我不喜歡LM打亮223.141.101.134 07/15 12:47
→ whitepeach: 請問樓上推薦Fior的是否有上臉的照片114.137.196.240 07/15 12:53
→ whitepeach: 借我參考一下114.137.196.240 07/15 12:53
→ tzuyusun: Dior 買了捨不得用但就是療癒 220.135.113.98 07/15 13:11
推 wwwrubyq: 只有LM,沒用過dior  49.159.149.44 07/15 14:04
推 aa22412: 有LM很喜歡 但推文DIOR也太生火 123.241.177.33 07/15 14:27
推 ii041079: Dior002現在心中排名第一124.218.209.104 07/15 14:42
推 allegralee: 有了mac就不愛偏黃的打亮了 223.140.50.191 07/15 15:00
推 wuaamilk: Dior  101.10.11.127 07/15 15:02
推 syunlin105: Dior  39.12.108.154 07/15 15:33
推 koikevivi108: 想推pixi耶  111.71.11.121 07/15 16:06
推 koikevivi108: 不過二選一還是dior比較美∼  114.36.87.171 07/15 17:03
推 foxylady: 有dior001 擦多還是會顯紋理喔   42.73.107.67 07/15 17:40
推 D800E: 兩個都有 比較喜歡Dior 112.104.97.232 07/15 21:31
推 fleckqueen: Dior002 61.230.212.214 07/15 21:43
推 eatpuffy:  https://i.imgur.com/Xa3K8dX.jpg  49.215.178.54 07/15 23:32
推 eatpuffy: 現在躲在小黃司機後面拍的devotion  49.215.178.54 07/15 23:33
→ eatpuffy: 我兩顆都有，LM疊加真的要小心（我已經  49.215.178.54 07/15 23:53
→ eatpuffy: 算沒什麼毛孔的人了）dior的可以放心嚕  49.215.178.54 07/15 23:53
→ eatpuffy: 下去喔  49.215.178.54 07/15 23:53
推 h820726: Dior美！benefit星空也不錯推一個123.193.249.130 07/16 03:54
"
"24" NA
"25" NA
"26" "作者hedy0w0 (＊遲，就過了＊)看板MakeUp標題[心得] NARS迷你高潮組 + 忠孝佛心櫃姐時間Sun Jul 15 11:21:46 2018
昨日都在戶外跑跳，熾熱的台北太陽讓底妝融光光。

晚餐後到NARS買削筆器(唇筆好好用）沒想到大缺貨。

透過櫃上鏡子看著自己斑駁的妝，順勢詢問能否試妝。

結果碰到佛心櫃姐，不僅補妝還用高潮系列化了全妝。


底妝是裸肌蜜，加上完美光透美白粉底。

粉底是被Rainie生火，主動提出想要試看看。

櫃姐人很好，即便已經上完裸肌蜜還是願意幫我疊加(心)

妝感不厚重感覺是天生能透出光的好膚質，看完世足卸妝時都還建在。

等底妝們用完後會納入選購考量行列中。



接著彩妝部分，使用高潮系列的亮彩粉/腮紅/唇釉。

亮彩粉質地非常細膩，會隨著角度擁有波光粼粼的水亮感。

當眼影也合適，但注意打開粉會到處飛，建議貼紙撕一半就好。

配上了高潮腮紅雙頰既慵懶又有質感，當場就決定帶亮彩粉回家。

唇妝用我的愛dolce vita唇筆再輕點高潮唇釉在唇中。



最後，我就得到一張重獲新生的臉。（愛瘋6前鏡頭無修照)

https://i.imgur.com/64UafgN.jpg

https://i.imgur.com/n1qhakl.jpg

瞧瞧那個底妝，瞧瞧那個慵懶紅潤，瞧瞧那個透亮光澤。

誰能想像我不久前是留著膚色的汗，以一個斑駁姿態靠櫃的呢∼



然而晴天霹靂的是，最想要的亮彩粉竟然也缺貨。

一瞬間從高潮跌到低潮，嗚嗚嗚。

即便櫃姐拿出限量mini高潮組合，裡面有唇膏/腮紅/唇釉。

但我一心想要亮彩粉，就離開櫃上了。

然而櫃姐也沒有變臉，微笑送我離開（佛心櫃姐啊∼）


悠晃了一圈，查到這款美金售價29$(未稅)蝦皮上最高賣$1300

百貨售價$1150，又是限量款其實不算貴，東西也實用。

最重要的是，好櫃姐需要用行動支持阿！

所以我就再晃回去結帳了（為買東西找了各種理由）


mini size就是可愛，附上與GA唇釉當對比照及購買證明。

https://i.imgur.com/BM2ce9d.jpg

https://i.imgur.com/fR2xmYD.jpg

以上，來自昨日熱騰騰的購物分享。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.23.207
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531624910.A.C8F.html
推 mikali03: 啊哈哈哈原PO美美的：）  42.75.165.121 07/15 11:33
謝謝(羞)
推 Evelynlee: mini size組感覺很棒！！  49.216.225.36 07/15 11:43
真的！覺得可以下手！
推 lch2011: 想要mini set!!QAQ 但不確定高潮是否適合  118.161.26.48 07/15 11:49
→ lch2011: 黑肌人......  118.161.26.48 07/15 11:49
→ lch2011: 請問原po覺得腮紅粉質如何？會不會顯毛  118.161.26.48 07/15 11:50
→ lch2011: 孔？  118.161.26.48 07/15 11:50
今年沒有去海島曬太陽Q皿Q 不過亮彩粉我覺得會適合小麥肌
剛上時我其實有點不習慣(偏古銅) 但是轉個頭看到那光澤就舉手投降了 真心美！
高潮腮紅我覺得不會餒 沒有讓毛孔隱形不見也沒有讓它強勢登場 和平共處這樣XD
建議可去櫃上試妝看看唷:D
推 w960327: mini set很心動><  124.12.50.117 07/15 12:27
下手吧∼下手吧∼迷你尺寸很療癒唷∼
推 yun5566: 啊啊啊啊迷你版好Q  1.162.100.108 07/15 12:56
是∼不∼是∼
推 violet780511: 真好 我遇到三次靠櫃都很糟 連介紹 49.216.131.245 07/15 12:59
→ violet780511: 都不介紹QQ 49.216.131.245 07/15 12:59
我懂被櫃姐冰在旁邊的委屈 (拍拍)
推 Machi8927: 天啊mini set好心動 101.15.139.157 07/15 13:15
推 judy9823: 看了很心動+1 118.167.38.182 07/15 13:49
限量組是否該收藏，高潮一波呢(招手)
推 yorurin: 忠孝遇到很冰+1 昨天在板橋遠百也有購入 223.136.47.216 07/15 14:07
→ yorurin: 迷你組+1 223.136.47.216 07/15 14:07
我第一次靠忠孝櫃，覺得不冰餒@[email<U+00A0>protected] 本來沒要買時 櫃姐也沒變臉
推 resumi0410: 忠孝我每次都是經過而已 不喜歡靠櫃  115.82.177.74 07/15 14:25
→ resumi0410:  要去都去A8  115.82.177.74 07/15 14:25
不管什麼櫃，有佛心的櫃哥櫃姐都是好櫃！
推 larc69: mini set 好生火啊！好想衝一波試色111.246.133.191 07/15 15:25
衝吧！1150$ 能擁有三樣高潮系列產品覺得挺值得的！
推 Lucyppt: 生火∼剛好在外試完色用京站點數兌換100  114.136.90.33 07/15 16:05
→ Lucyppt: 折價買了 1050一組XP但要月底才到貨 超可  114.136.90.33 07/15 16:05
→ Lucyppt: 愛又攜帶方便  114.136.90.33 07/15 16:05
推攜帶方便，而且迷你尺寸感覺就特別療癒啊啊∼用點數扣好划算(拇指)
推 lovefu: 看到立馬遙控在附近的姐姐殺去買，她也說  42.77.122.254 07/15 16:26
→ lovefu: 忠孝的櫃姐態度很好，唇軸顏色很美  42.77.122.254 07/15 16:26
真的是佛心來者，以行動支持好櫃姐！
推 HilaC13as9j: 剛剛去看mini set的唇膏，真的超迷你 210.68.177.224 07/15 16:28
迷你版特別可愛，唇膏唇釉腮紅普通尺寸都用不完，迷你版入手覺得喜歡。

→ girafa: 滿可愛的！   42.75.81.181 07/15 16:54
mini size就是可愛！
推 maple117: Nars的削筆器跟NYX是可以通用的哦!!!   1.161.163.14 07/15 16:59
喔喔喔！太好了，不然要等補貨到天荒地老這樣Q皿Q
→ ywtkay: 原PO皮膚好好  111.240.252.8 07/15 17:07
最近膚況蠻穩定的，但是我覺得底妝功不可沒，透出光的好膚質。
推 pink7813: 我也買了迷你組  49.217.97.207 07/15 19:16
唷呼∼∼擊掌！
推 pipicaca: Mini set喜歡∼好心動  42.74.107.226 07/15 19:17
心動不如立馬行動，限量版高潮迷你版值得靠櫃試試。

推 catnu: 剛靠櫃完京站也入手mini組了!第一次靠櫃覺 101.13.181.239 07/15 21:08
→ catnu: 得不冷不熱很舒服~ 表示想試高潮怕黃肌顯黑 101.13.181.239 07/15 21:08
→ catnu:  也順便幫我上深喉嚨做比較很貼心! 101.13.181.239 07/15 21:08
完全懂！不冷不熱但不吝給予專業意見，協助找尋到喜歡產品的就是好櫃姐
有時太過熱情反而會有壓力，太冷又跩得像欠他兩百萬也是會玻璃心碎滿地啊∼

推 dejavu0314: 之前去忠孝NARS靠櫃，也遇到天使櫃姐   117.19.2.111 07/15 21:20
說不定我們遇上的是同一位（握手）
推 Ting9246: 上禮拜在巨蛋靠櫃買限量版高潮腮紅，想`223.138.187.205 07/15 21:33
→ Ting9246: 居然被說有確定要買再幫我試色QQ223.138.187.205 07/15 21:33
「確定要買才能試色」→通常此刻我的玻璃心就碎了Q皿Q
→ Ting9246: 想詢問粉底色號 被吃字了223.138.187.205 07/15 21:34
粉底我沒買所以就沒問餒，但我夏天的色號是ysl超模BR20，給你參考囉∼
※ 編輯: hedy0w0 (1.163.23.207), 07/15/2018 21:55:09
推 lovefu: 姐姐表示忠孝的櫃哥服務態度不錯，以後都   42.75.172.55 07/15 22:28
→ lovefu: 要找他買   42.75.172.55 07/15 22:28
推 LechiWaky: T大如果高雄要買的話超推左營新光  1.165.140.130 07/15 22:36
→ LechiWaky: 找Lisa! 每次去都有吃又有拿（誤  1.165.140.130 07/15 22:37
推 joy25881371: 昨天也入手迷你組合 覺得很划算  36.235.25.139 07/16 00:03
推 a0191135: 完美光頭美白粉底液一生推！ 220.129.247.88 07/16 02:29
推 hillxd: 好超值喔 想買哈哈  223.136.46.71 07/16 10:53
推 HilaC13as9j:  https://i.imgur.com/q0xIj7Y.jpg  210.176.45.67 07/16 12:06
→ HilaC13as9j: 已購入mini set跟嫩唇膏，排兩項送  210.176.45.67 07/16 12:06
→ HilaC13as9j: 睫毛膏∼  210.176.45.67 07/16 12:06
推 badgirlha: 沒試色，剛衝去京站買了，可惜明天才   39.10.32.224 07/16 18:31
→ badgirlha: 到QQ   39.10.32.224 07/16 18:31
"
"27" NA
"28" NA
"29" "作者ex8527 (viola)看板MakeUp標題[閒聊] 落花有意 流水無情時間Sun Jul 15 12:44:59 2018
如題QQ
今天拿小花腮紅的時候不小心滾落馬桶，立刻伸手入馬桶最底部搶救落花，腮紅蓋子沒打
開但應該有水滲入...

用衛生紙把小花塊拿起來吸乾，並擼掉上層的粉，現在晾乾中...

請問大家這樣還會用嗎？
我好心痛阿（大哭捶胸）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.78.91
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531629901.A.F87.html
推 sixxy: 這...只能再買一顆壓壓驚了1.200.217.212 07/15 12:46
推 lin05143: 馬桶我……我不行……42.74.4.178 07/15 12:47
推 palace0629: 好難過喔.......27.247.139.206 07/15 12:48
推 ilufly: 滿滿的大腸桿菌……丟了吧223.140.217.216 07/15 12:48
推 okok4127: 馬桶我不行+1211.74.191.121 07/15 12:48
推 hsuan1999: 看這篇心好痛118.167.43.201 07/15 12:50
我...剛剛偷偷沾了點粉抹手上，覺得有點癢癢但皮膚看起來又很正常...
看來這顆小花只能當裝飾了QQ
※ 編輯: ex8527 (42.76.78.91), 07/15/2018 12:54:46
推 ss6183375: 馬桶...真的不行180.217.233.237 07/15 12:54
推 chinfin: 我上次掉過手機Q 但太貴了我用酒精消毒就223.137.243.135 07/15 12:55
→ chinfin: 繼續用了，但化妝品不行啊啊啊 丟了吧223.137.243.135 07/15 12:55
噓 miha8610: 應（ㄧㄥ）該111.249.175.182 07/15 12:55
感謝指教
→ yun5566: 幫你QQ1.162.100.108 07/15 12:57
QQ
※ 編輯: ex8527 (42.76.78.91), 07/15/2018 12:58:24
推 woodble: 馬桶我也不行...49.219.133.171 07/15 12:58
推 Lolira: 只能送給討厭的人了！哈111.71.121.203 07/15 13:00
推 angela30215: 變水貨（誤）111.82.224.81 07/15 13:03
推 kenshin078: 馬桶我不行....再買2顆壓壓驚39.9.197.228 07/15 13:08
推 miyuohoh: 丟了吧 117.19.210.203 07/15 13:09
推 tzuyusun: 丟掉再買新的.免得到時候敏感 220.135.113.98 07/15 13:10
推 philippa281: 馬桶耶丟掉吧…再買2顆壓壓驚 111.83.203.100 07/15 13:11
推 RustyNail: 馬桶...真的不行  39.10.193.184 07/15 13:15
推 v174456g: 是我的話直接丟欸 每看到一次就難過一   36.229.19.52 07/15 13:16
→ v174456g: 次   36.229.19.52 07/15 13:16
推 cat0203: 拍拍，再買一顆   1.174.97.140 07/15 13:16
→ yu1314: 馬桶我不行 111.83.157.244 07/15 13:18
推 jqbb0319: 拍...拍拍49.217.138.114 07/15 13:20
推 miffe92000: 絕對再買兩顆49.218.49.254 07/15 13:20
決定來去和老公哭訴...
剛好生日快到了（笑
※ 編輯: ex8527 (42.76.78.91), 07/15/2018 13:22:21
推 amigo30143: 掉過手機+1 消毒繼續用+1  .....腮紅   42.74.26.175 07/15 13:22
→ amigo30143: 怎麼會掉進馬桶？？手機都是插在褲子42.74.26.175 07/15 13:22
→ amigo30143: 可能滑落。   42.74.26.175 07/15 13:22
因為我用小盒子裝化妝品（晶碩30片那個紙盒），廁所化妝時攤開來，結果收的時候手滑
...
※ 編輯: ex8527 (42.76.78.91), 07/15/2018 13:24:56
→ jm1572871021: 樓上 有人習慣在廁所化妝，腮紅掉馬 110.26.233.131 07/15 13:23
→ jm1572871021: 桶應該不是不可能吧 110.26.233.131 07/15 13:23
推 VividLiao: 必須再買兩顆QuQ123.193.214.224 07/15 13:25
推 appleIII: 只好順勢收別色223.139.111.101 07/15 13:27
推 naphia00: 標題給推XD  1.173.180.233 07/15 13:28
推 elmo28: 不會，太髒了  42.72.192.254 07/15 13:29
推 w960327: 落花有意 馬桶無情QQ  124.12.50.117 07/15 13:32
推 s981641: 我也掉過一顆腮紅還好是開架的∼果斷的111.83.64.210 07/15 13:33
→ s981641: 丟掉XD  111.83.64.210 07/15 13:33
推 miniq0905: 化妝真的要把馬桶蓋關上再畫吧     39.12.8.87 07/15 13:34
推 halthea: 幫你哭一下 QQ 27.247.229.167 07/15 13:38
推 cufish0602: 再買吧~QQ118.169.171.204 07/15 13:41
推 yubirch: 再買兩顆壓壓驚，順便購入梳妝台  117.19.21.162 07/15 13:41
推 krou: 馬桶都有莫名的磁場.....180.204.35.211 07/15 13:41
推 msconcerto: 化妝品這樣太噁了不行啊啊啊啊啊180.204.208.114 07/15 13:41
推 paradise7811: 我上個月也丟了ㄧ隻mac mocha到馬101.11.23.173 07/15 13:45
→ paradise7811: 桶裡。買了好幾個月之前都對他無感101.11.23.173 07/15 13:45
→ paradise7811: ，那天突然想到要擦覺得媽啊也太好  101.11.23.173 07/15 13:45
→ paradise7811: 看了，要帶出門補妝，結果當天就掉101.11.23.173 07/15 13:45
→ paradise7811: 進公司馬桶了。下班衝去新光再買一  101.11.23.173 07/15 13:45
→ paradise7811: 隻和新的兩隻壓驚。101.11.23.173 07/15 13:45
推 TifGreen: 拍拍 馬桶平常沒用的時候還是蓋起來吧140.112.25.99 07/15 13:46
推 cleanss: 不敢用了！哭哭   42.74.77.63 07/15 13:50
推 attack0127: 不行…太噁了180.217.173.146 07/15 13:51
推 amigo30143: 喔喔 QQ你可以改在洗手檯上妝   掉馬   42.74.26.175 07/15 13:58
→ amigo30143: 桶用起來會有陰影   42.74.26.175 07/15 13:58
推 wwwrubyq: 丟掉吧 重買一顆  49.159.149.44 07/15 14:01
推 willfree: 落花有意 馬桶無情 幫QQ 118.170.80.144 07/15 14:02
推 kana76010203: 馬桶我無法……（拍拍）  49.217.54.216 07/15 14:03
推 chloe2708: 馬桶沒辦法220.141.66.140 07/15 14:14
推 doublehds: 手機插在口袋也會掉啊 蹲式的 我就掉過49.218.82.139 07/15 14:32
→ doublehds:  立刻拿起來洗 然後原po的小花就換一49.218.82.139 07/15 14:32
→ doublehds: 顆吧 馬桶真的QQ  49.218.82.139 07/15 14:32
推 shing1990: 好噁，絕對不用   61.70.76.115 07/15 14:32
推 JOJOttt: 馬桶真的不行XD 111.254.39.147 07/15 14:35
推 Isacat: 雖然我不是很講究衛生但腮紅掉馬桶也不行 125.224.109.2 07/15 14:40
推 JJQK: 題外話，沖馬桶如果沒蓋起來，馬桶裡的細小111.251.149.197 07/15 14:51
→ JJQK: 水珠會噴到浴室內其他物品上(例如牙刷)，所111.251.149.197 07/15 14:51
→ JJQK: 以還是養成蓋馬桶的習慣比較好，也比較不會111.251.149.197 07/15 14:51
→ JJQK: 發生意外111.251.149.197 07/15 14:51
推 whiteluna: 我連留著都無法......111.243.41.28 07/15 15:07
推 stone822: ...是我的話應該沒勇氣伸手去抓QAQ123.241.156.254 07/15 15:11
推 holameng: 馬桶我不行125.230.21.56 07/15 15:13
推 a3356238: 再買兩顆！36.227.50.103 07/15 15:15
推 drsaheng: 太噁了，我應該會直接沖掉（誤223.136.234.215 07/15 15:48
推 koam: 絕對不會用... 114.136.199.50 07/15 16:22
推 bambootsai: 標題幾霸昏59.127.63.24 07/15 16:23
→ hopert: 馬桶不行...再買一打壓壓驚 111.241.50.217 07/15 16:27
推 qqhahaqq: 值得再買個兩顆壓壓驚  117.19.214.97 07/15 16:31
推 yvonne60226: 所以我馬桶蓋一定蓋起來！！ 175.223.26.184 07/15 16:36
推 infinity1125: 孩子妳值得再買個新的!     1.72.0.126 07/15 17:14
推 tammy100: 噴酒精223.140.47.156 07/15 17:29
→ ivy97666: 不會42.77.115.192 07/15 17:48
推 ssskrystal97: 送討厭的人110.28.65.150 07/15 17:50
推 pcypcypcy: 我連伸手下去撈都不會＠＠看過太多東西 61.70.46.230 07/15 18:29
→ pcypcypcy: 掉進馬桶的慘案，平常馬桶蓋都是蓋上的   61.70.46.230 07/15 18:29
→ pcypcypcy: ，也不會帶手機進去上廁所   61.70.46.230 07/15 18:29
推 C039: 記得要做記號或分開放，怕之後拿錯 101.8.144.98 07/15 18:51
推 regina76112: 丟，不然每次用都會很糾結  27.246.44.219 07/15 19:21
以後馬桶蓋都會蓋的...（吶喊：多麼痛的領悟~~~）大家都傾向丟掉，目前只有一位板友
和我老公覺得噴噴酒精後可以試試，我我我再掙扎一下（痛心）
※ 編輯: ex8527 (42.76.78.91), 07/15/2018 19:29:17
※ 編輯: ex8527 (42.76.78.91), 07/15/2018 19:30:01
推 jisk: 馬桶的細菌不少耶！擦了以後如果爛臉要花更180.217.246.214 07/15 19:59
→ jisk: 多錢善後180.217.246.214 07/15 19:59
推 cvcc: 再買一顆壓壓驚+1 223.138.169.82 07/15 20:10
→ cvcc: 送給討厭的人 這招好高啊 223.138.169.82 07/15 20:11
推 hehohoe: 馬桶完全不行   1.160.85.115 07/15 20:32
推 christinachi: 小花沒多少錢 買新的吧  101.13.181.10 07/15 20:50
推 mao515: 臉如果出事怎麼辦 覺得不要冒險  39.12.228.102 07/15 20:52
謝謝大家，決定來葬花嗚嗚嗚嗚

我們的緣分太淺

送討厭的人真的超高招XDD
※ 編輯: ex8527 (111.242.111.123), 07/15/2018 21:11:47
※ 編輯: ex8527 (111.242.111.123), 07/15/2018 21:12:58
推 Anda: 放棄它吧...118.160.53.152 07/15 21:18
推 ohbooflower: 可以再買一顆！  42.73.142.148 07/15 22:00
推 maplejm: 馬桶…我不行！重買一顆吧~順便買別色壓223.138.155.115 07/15 23:24
→ maplejm: 壓驚223.138.155.115 07/15 23:24
推 sk943283: 馬桶母湯!!細菌很多啊123.194.106.177 07/15 23:26
推 soft17723: 如果腮紅粉體完全沒被水碰到我會留w  119.77.157.47 07/16 03:49
→ soft17723: 那個價格對我來說不是說丟就丟的（淚119.77.157.47 07/16 03:50
→ soft17723: 頂多換個外盒就ok119.77.157.47 07/16 03:50
嗚嗚嗚 應該是有 因為打開裡面殼子也有點濕濕的，回不去了瑞凡QQ
推 snowone: 再買一顆壓壓驚223.138.144.159 07/16 04:48
→ eatpuffy: 丟掉！ 101.13.180.136 07/16 08:58
推 ccw1229: 掉到馬桶真的好可怕，拍拍Q 223.140.128.32 07/16 10:03
決定向老公嚴重控訴化妝台重要性！
※ 編輯: ex8527 (111.242.111.123), 07/16/2018 14:00:49
推 tngsester: 如果原po真的很心疼不想丟，或許可以自   101.8.145.61 07/16 18:36
→ tngsester: 己做細菌檢測。找兩個布丁或是奶酪的空   101.8.145.61 07/16 18:36
→ tngsester: 盒(留下蓋子)，買一罐綠豆沙牛奶和洋菜   101.8.145.61 07/16 18:36
→ tngsester: 粉，用做果凍的方式做出兩小盒「綠豆沙   101.8.145.61 07/16 18:36
→ tngsester: 牛奶果凍」(注意果凍只要半滿)，接著把   101.8.145.61 07/16 18:36
→ tngsester: 腮紅粉均勻灑在其中一盒，用原來的蓋子   101.8.145.61 07/16 18:36
→ tngsester: 或是保鮮膜蓋好，放在陰涼處。然後開始   101.8.145.61 07/16 18:36
→ tngsester: 天天去看有沒有長出細菌，如果有腮紅的   101.8.145.61 07/16 18:36
→ tngsester: 比沒有的更快長出細菌，表示腮紅中的細   101.8.145.61 07/16 18:36
→ tngsester: 菌量已經高於空氣，長的越多越快表示細   101.8.145.61 07/16 18:36
→ tngsester: 菌越多   101.8.145.61 07/16 18:36
→ tngsester: 如果兩者長菌速度差不多，那就繼續用吧   101.8.145.61 07/16 18:38
→ tngsester: ，表示你家馬桶和空氣一樣乾淨呦   101.8.145.61 07/16 18:38
推 stillabby: 推樓上檢測法分享XDD   114.136.80.5 07/16 18:53
"
"30" NA
"31" NA
"32" "作者ADXYADXYADXY (小威)看板MakeUp標題[問卷]台灣消費者線上購買美妝品牌意願的影響時間Sun Jul 15 13:31:13 2018
本文經版主群同意發放,謝謝版主群的幫忙~!!


問卷名稱：研究網路口碑及網路促銷對台灣消費者線上購買美妝品牌意願的影響

此份問卷旨在探討網路口碑及網路促銷對台灣消費者上網購買美妝品牌意願的影響,
以及消費者偏好哪種形式的線上促銷方式,請大家撥空協助填答,非常感謝各位的幫忙

其他聲明：本問卷為無記名方式作答,不會揭露任何可辨識的個人資料,
您的回答將會幫助我完成我的畢業論文,非常感謝您付出寶貴的時間!
這份問卷大約會花您5分鐘的時間,如果您有任何關於這份問卷的問題,歡迎跟我聯絡
E-mail: [email<U+00A0>protected]
Ma, ying-wei

＊本問卷所指美妝品牌包含彩妝品牌及護膚保養品牌,
亦包含身體護理品牌,洗護髮產品及香水

研究單位：英國里茲大學國際行銷管理學碩士
指導教授： Babis Saridakis
研究者姓名：馬瑩為

問卷連結：
https://goo.gl/n33s7Z
再次感謝大家的幫助！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.137.141
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531632676.A.B85.html
推 ta1538: Done  223.136.73.40 07/15 13:57
推 hznws: Done180.204.131.178 07/15 13:57
推 jiashin0407: done  36.225.33.228 07/15 14:04
推 mooswim: done   42.73.69.190 07/15 14:06
推 cj96wk4: done    42.76.43.40 07/15 14:15
推 sksling: done  49.217.39.117 07/15 14:30
推 ajing0615: Done223.141.241.237 07/15 15:03
推 UFO1010: Done223.137.128.218 07/15 15:04
推 aoquan: Done  110.28.38.110 07/15 15:07
推 heahee7: done  117.19.51.186 07/15 15:17
推 wling: done 114.41.174.183 07/15 15:21
推 paperblack: done118.233.242.150 07/15 15:25
推 aa0917sd: done223.136.180.106 07/15 15:32
推 sarai201130: Done  101.15.49.180 07/15 16:02
推 Angel851014: done111.242.159.233 07/15 16:31
推 cj8a860325: Done    114.44.9.83 07/15 16:36
推 tptgint: done  39.10.100.169 07/15 16:44
推 hyfen: DONE  117.19.212.54 07/15 16:49
推 apiricot: Done  111.83.212.43 07/15 17:00
推 ingridcheng: Done  114.136.88.30 07/15 17:15
推 yeiyei860417: Done 27.247.227.254 07/15 17:16
推 lilly0427: Done 114.137.237.13 07/15 17:27
推 cs110503: done     1.162.1.28 07/15 17:34
推 love5201532: Done 223.137.216.51 07/15 17:53
推 ilufly: done223.140.217.216 07/15 17:55
推 jawa7740: done180.217.153.185 07/15 18:10
推 qc239e: done  114.39.116.19 07/15 18:28
推 sulprise: Done  123.192.95.78 07/15 18:33
推 ltg7749: Done   1.167.254.24 07/15 18:35
推 changecandy: Done 223.137.119.20 07/15 19:37
推 kcg514: done  211.74.79.225 07/15 19:51
推 wing0524: Done 118.232.178.56 07/15 20:11
推 sssssunny: done223.137.232.100 07/15 21:35
推 sh91072: done  101.11.33.228 07/15 22:04
推 leisout: Done   39.10.160.54 07/15 22:29
推 thief213: Done   27.52.38.192 07/15 22:30
推 ccdd753: Done 114.136.246.86 07/15 22:30
推 heyhheyy: Done  101.8.245.112 07/15 22:54
推 sivbj: done  175.180.97.98 07/15 23:01
推 beyoursoldie: done  59.102.162.60 07/15 23:41
推 Rululu: done  106.181.73.18 07/16 00:08
推 am2013: done   220.134.50.1 07/16 01:46
推 kl2101: Done 加油 辛苦了 223.141.139.29 07/16 02:25
推 karen1209: Done 114.42.116.235 07/16 03:00
"
"33" NA
"34" NA
"35" "作者skps5536 (   )看板MakeUp標題[心得]  超美泰奶色∼蘭蔻絕對完美水唇釉274時間Sun Jul 15 14:36:28 2018


常常看到國外限定啊限量就會很想蒐集

而且又喜歡咖咖裸裸的顏色

然後那天看到林嫻的ig 好像有擦這隻

然後我就手滑了

https://i.imgur.com/bGO3lye.jpg


https://i.imgur.com/eB5wopG.jpg

厚擦跟薄擦的顏色不太一樣

先說一下這隻的特點好了

優點：持色 吃東西不太掉 顏色好看  雖然有一種蘭蔻味但跟前幾代的比起來沒有很濃


缺點：黏 感覺會有一層薄膜附在唇上 唇刷不太好用


就是一個素顏或上班上課都能擦的無腦唇彩

擦上就會覺得氣色很好  有一點橘感的裸咖色


有些人說像dior620  剛好我也有

https://i.imgur.com/P3HVGxj.jpg


大家覺得像嗎？

我是覺得還是有些差異的，只是dior跟716都很容易掉（苦惱）

716是因為生日剛好在716所以買 蠻吃唇色的

就是如果素唇比較暗的話就會不顯氣色


剛好我也有蘭蔻之前的絕對完美光蜜唇萃422

拿出來看一下刷頭跟包裝

https://i.imgur.com/vPqcgdW.jpg

包裝設計上還是274比較有設計感

唇刷都一樣

https://i.imgur.com/RjNnvin.jpg


薄擦

https://i.imgur.com/El3eo9X.jpg

厚擦

https://i.imgur.com/Bncr3Oo.jpg


化妝比較多人說就一個重點就好了

這個妝的重點是眼睛 所以顏色選了比較淡的這隻

真的超級喜歡

https://i.imgur.com/DpE4fZ1.jpg

https://i.imgur.com/U4CnQC2.jpg

https://i.imgur.com/mqfJhlE.jpg


淡一點只有眼線粉餅眉毛腮紅的妝

（大小夜時差難調睡四小時又有急事要出門的的臭臉TT沒有表情

https://i.imgur.com/Aeo0eFw.jpg

https://i.imgur.com/4sTHy2z.jpg

https://i.imgur.com/pWd4oP1.jpg



分享給大家∼


順便分享我覺得淘寶cp值很高的隨身化妝鏡

https://instagram.com/p/BlK-JnUjkTW/

我覺得超級好用∼蝦皮也有賣但貴貴的

還有maqpro的腮紅跟唇頰盤

https://i.imgur.com/2E2gcQ2.jpg

https://i.imgur.com/19jPpFo.jpg

https://i.imgur.com/HWCH6OD.jpg

改天再po實擦文分享

謝謝大家∼∼∼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.97.105
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531636592.A.F27.html
推 winyamap: 妳的唇好美！ 115.82.224.128 07/15 14:41
推 greenowl: 喜歡喝泰式奶茶嗎XDD試色好鬼打牆 118.169.10.208 07/15 14:42
推 aoquan: 這隻真的很好看！但在我唇上偏紅一點點  110.28.38.110 07/15 15:03
推 dire4422: 厚擦好美！ 27.246.106.164 07/15 15:48
→ skps5536: https://i.imgur.com/gboAPJZ.jpg  111.71.97.105 07/15 16:08
→ skps5536: 這張比較泰奶  111.71.97.105 07/15 16:08
推 stevexbucky: 好美  31.205.239.25 07/15 16:43
推 Nnyla: 燒   223.140.7.99 07/15 16:56
推 ywtkay: 被燒到了∼  111.240.252.8 07/15 17:06
推 Chakolulu: 燒到了，記入名單   61.218.10.98 07/15 17:09
推 e3624845: 好燒   42.75.210.37 07/15 17:42
推 amberhaha: 好看!!!又被生火了XD  180.217.88.31 07/15 17:48
推 lexi00314: 好好看  110.54.228.46 07/15 18:56
推 hsuan1999: 好看 嘴唇也很好看欸 118.167.43.201 07/15 18:59
推 cihcihlin: 好好看！223.137.220.123 07/15 20:23
推 siou152: 好看！     39.8.73.89 07/15 20:23
推 hareru00: 明天生日快樂XD   114.39.79.62 07/15 20:26
推 lalalluby: 超美！！！！ 118.150.168.62 07/15 22:08
推 notissue: 為什麼有時候帶了點紅有時候也是唇咖阿   39.8.108.239 07/15 22:35
推 hokuto1988: 唇形好美喔∼顏色很適合你   24.183.89.30 07/15 23:15
推 sigi: 一樣716生日路過∼明天一起生日快樂∼XD  42.76.195.174 07/15 23:26
→ ang5050000: 燒到！！  42.72.105.174 07/16 00:03
推 stacy761231: 羨慕深邃的雙眼皮  115.82.179.46 07/16 00:16
推 winni0129: 我愛泰奶茶！原PO眼睛好電~223.136.104.188 07/16 01:40
推 ccayong: 很好看∼  27.147.24.201 07/16 07:30
推 ckylm2004: 我也超級喜歡這隻 是愛妃!!! 27.246.102.227 07/16 07:45
推 akafool: 試色真的鬼打牆... 36.227.178.239 07/16 12:56
"
"36" NA
"37" NA
"38" "作者hwahwalin (花花琳)看板MakeUp標題[心得] I’M MEME控油蜜粉餅 出油乾肌時間Sun Jul 15 17:12:21 2018
標題放不下，全名是I’M MEME我愛毛孔隱形控油蜜粉

最近把心中舊的、新的清單 通通買了一輪
前幾天看到這個蜜粉的心得就偷偷生了火
昨天經過康是美就無腦收編下來

我雖然是乾肌、不太流汗，不過整天下來，鼻翼兩側跟鼻頭仍是會明顯出油（皮膚真的很
神秘）


這天出門使用Rimmel藍蓋+intgrate蜜粉
出門大概4小時左右的出油狀況（口紅因為吃了甜點有點不均跟甜點的屑屑>< 平常不會這
樣啦哈哈）
https://i.imgur.com/rcI3Gc1.jpg

稍微用I’m meme蜜粉餅撲了一下
https://i.imgur.com/cNFnHWy.jpg

覺得乾肌也可以駕馭喔喔喔！
其實我第一次買這個牌子的東西，小小驚艷！

對比圖應該更明顯（before/after)
https://i.imgur.com/ldB0JeO.jpg
（iPhone 6 後鏡頭）

再補充遠一點的照片（before/after)
https://i.imgur.com/szkw9iX.jpg
（全臉自拍照用iPhone 6前鏡頭，p.s.右邊全臉照把口紅補一遍了哈哈）

附上證明
https://i.imgur.com/3vXL426.jpg

以上簡單心得∼



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.108.110
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531645944.A.C66.html
※ 編輯: hwahwalin (118.165.108.110), 07/15/2018 17:13:54
※ 編輯: hwahwalin (118.165.108.110), 07/15/2018 17:15:10
※ 編輯: hwahwalin (118.165.108.110), 07/15/2018 17:16:22
推 treeheart431: 請問乾肌會出油還能算是乾肌嗎 還是114.41.156.44 07/15 17:46
→ treeheart431: 其實是混合肌呢114.41.156.44 07/15 17:46
推 godiva520: 應該是混合肌吧42.77.214.30 07/15 19:51
哈哈 了解
鼻頭會一邊脫皮一邊出油的那種
→ hooli1117: 內文照片有用到meme的粉餅嗎怎麼你打101.10.115.169 07/15 19:51
→ hooli1117: 的是innisfree蜜粉101.10.115.169 07/15 19:51
→ loveshe4125: 原po，你是用那一間蜜粉餅啊？你上42.72.85.72 07/15 20:14
→ loveshe4125: 面寫的是 integrate42.72.85.72 07/15 20:14
推 hymmmmm: 應該是上妝時定妝用integrate 補妝用I’m39.10.197.62 07/15 20:35
→ hymmmmm:  meme吧 這塊主打吸油功能39.10.197.62 07/15 20:35
謝謝h大！是這個意思沒錯
讓大家誤會很不好意思
我修編一下內文
※ 編輯: hwahwalin (118.165.108.110), 07/15/2018 20:58:18
推 fen0718: 原po感覺不乾耶 乾肌是不太會出油的喔！  49.214.209.74 07/16 01:08
"
"39" NA
"40" NA
"41" "作者angel60735 (暖暖)看板MakeUp標題[心得] 上班日常化妝品(多開架)分享時間Sun Jul 15 17:19:55 2018
https://imgur.com/sI0muAI.jpg
影片連結:https://www.youtube.com/watch?v=YIDLOMvdhGE

來跟大家分享懶人需要的化妝品(誤，
以下都是我覺得方便好用的~


底妝：Jill Stuart晶透潤色妝前乳 紫色
我是一個經不起擦太多層化妝品的人，尤其有毒熱太陽的時候，
臉上很多層黏黏的東西就很想學狗一樣狂甩臉把它們通通甩掉哈哈∼，
但是還是希望可以校正膚色，這罐妝前乳完全是我的大蜜糖！
底妝我只單擦這罐一層，質地很輕爽，
很修飾蠟黃膚色，皮膚也有透亮感（單擦這罐朋友都以為我是擦粉底液
而且不管流再多汗或天氣超爆熱完全不脫妝阿！
但缺點也是因為他很輕透，沒甚麼遮瑕效果，若需要遮瑕的捧由應該不太適合單擦。
其實在這罐之前我通常會先擦一層珂潤防曬，
只是因為當天下雨天氣陰陰的，所以偷懶單擦一層，他們倆個不會打架。


眉粉：integrate IE立體四色眉粉盒BR631
目前用過kate和integrate的眉粉，覺得它們差異不大，
裡面有四色但我只用三個咖啡色，由淺至深分別塗眉前眉中眉後，
淺咖啡色會稍微刷過鼻樑側邊當鼻影∼，也是一整天都不掉妝。



淺色眼影：etude house 訴說心語浪漫眼影 OR212
深色眼影（當眼線用）：jelly單色眼影 BR417
不脫妝，不會太清淡，
平常都是用手指大概擦一下淺色眼影，
然後沾一些深色眼影在眼尾暈開，之後用深色眼影當眼線，
上眼線塗2/3，下眼線塗1/3，沒甚麼訣竅哈哈。


睫毛夾（大創）
雖然他沒有彈簧，但是好像滿符合東方人的眼型的，
沒有夾到眼皮過，重點是很便宜。



睫毛膏：黑羽美形睫毛膏
我的睫毛偏長，但是少又垂，擦很多睫毛膏都一直呈現陽痿狀，
這支睫毛膏偏乾，擦上去覺得很清爽，
結塊跟我用過的睫毛膏比起來算少很多的了，擦上去的效果也不會太誇張，
就是一隻一切都剛剛好的睫毛膏（讚讚


腮紅： CANMAKE 巧麗腮紅組 927-PW37
擦起來很有少女感∼，覺得臉瞬間減齡！
但我覺得他大概４小時後會慢慢消失耶@@，是款需要補的腮紅，
但後期我都懶得補（小聲


唇膏：jill stuart 花舞戀唇膏02
這款我超爆愛阿!!!!在他網路特價的時候買的一隻才500!!!!!
唇膏很滑順顏色很可愛擦起來很舒服又有內附鏡子補擦!!!!!(激動


以上就是我常在用的化妝品，都是便宜好用的類型，
如果有其他便宜好用的化妝品希望大家也能跟我分享


---------------

最近開的ig:https://www.instagram.com/claire.tseng27/
生活的vlog :-)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.196.168
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531646397.A.F53.html
※ 編輯: angel60735 (42.75.196.168), 07/15/2018 17:28:42
※ 編輯: angel60735 (42.75.196.168), 07/15/2018 18:04:02
推 brilliant012:  JS的唇膏帶出門也是超有面子，美 223.139.197.99 07/15 18:43
→ brilliant012: 翻 223.139.197.99 07/15 18:43
推 mimiylu: 上班只帶這些 https://i.imgur.com/kCEE1   114.43.3.195 07/16 12:39
→ mimiylu: https://i.imgur.com/RVfKzfd.jpg   114.43.3.195 07/16 12:41
→ mimiylu: 剛剛被相簿婊了，莫名其妙是別張(〒︿〒)   114.43.3.195 07/16 12:42
推 hopert: 哈哈哈 樓上我笑了 111.241.50.217 07/16 20:59
"
"42" NA
"43" NA
"44" "作者bananaoday (小明)看板MakeUp標題[問題] 有人的倩碧腮紅發生這種問題嗎？時間Sun Jul 15 18:04:30 2018

知道版上很多發霉文了，但真的跟朋友看不出所以然，想請問一下有人的小花發生這種事情嗎？

似乎不像發霉，但不知發生什麼事，想請問版上的神人能不能安心使用？

https://imgur.com/a/8qwjdrX

謝謝大家( T_T)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.178.20
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531649073.A.561.html
※ 編輯: bananaoday (49.215.178.20), 07/15/2018 18:08:29
推 saltru: 是不是油脂結塊   1.160.136.41 07/15 18:12
推 jm1572871021: 在版上搜尋 可樂小花皮膚病 應該是 110.26.233.131 07/15 18:12
→ jm1572871021: 發生一樣的事 110.26.233.131 07/15 18:12
推 Mstiramisu: 應該是油脂，我的也是114.136.187.143 07/15 19:08
推 demitri: 碰到油了 粉餅狀產品常會這樣 104.32.187.152 07/15 20:02
推 yuyu0424: 小花皮膚病   39.9.163.156 07/15 20:27
推 Squirtle223: 皮膚病XD111.254.177.167 07/15 20:55
→ Squirtle223: 祝早日康復111.254.177.167 07/15 20:55
推 VividLiao: 之前好像看過可以用膠帶黏一黏？123.193.214.224 07/15 21:19
→ QQmouse: 皮膚病XDDD  124.9.192.161 07/15 22:57
推 penguin01: 皮膚病這個詞也太可愛了吧XDDDD   115.82.82.57 07/16 00:06
推 phpmysql: 是油脂結塊，拿美工刀把結塊的部分輕輕   42.75.170.29 07/16 00:25
→ phpmysql: 刮掉就好，我的小花也是這樣，然後下一   42.75.170.29 07/16 00:25
→ phpmysql: 次用的時候記得下手要輕，不然會變成猴   42.75.170.29 07/16 00:25
→ phpmysql: 子屁股   42.75.170.29 07/16 00:25
推 wei220: 油脂唷∼建議刷腮紅需要清潔刷具比較好 101.15.212.206 07/16 01:39
"
"45" NA
"46" NA
"47" "作者tnbw0601 (踢娜)看板MakeUp標題[心得] 世足冠軍眼妝-克羅埃西亞&法國時間Sun Jul 15 20:36:33 2018
大家晚上好!我是踢娜!
等等就是今年世足冠軍賽
克羅埃西亞V.S法國

因為克羅埃西亞國旗比較複雜，
本來不確定會不會成功就沒拍影片，
結果畫完我超愛，
馬上衝出去給我爸媽看
(他們已經習慣我妖魔鬼怪的樣子，還很認真略帶微笑的點頭說好看XD

才剛畫好所以分享比較簡短，
之後會編輯完整步驟分解圖，
希望大家喜歡~

■克羅埃西亞國旗
https://i.imgur.com/NVa9M3V.jpg
■克羅埃西亞眼妝
https://i.imgur.com/uNh9VfQ.jpg

簡易眼妝步驟:
1.中央國徽先畫，框出棋盤格，內裡填色用LimeCrime金屬玫瑰紅唇釉JINGLE&JEFFREY 白
色唇釉DRUG LORD

2.畫上方五個小徽章
QUEEN'SKEY粉藍色眼線筆(最愛用的顏色)
先塗好五格

3.徽章樣式
拿出一堆我蒐藏的亮片和星星貼上，
橫條紋的部分用眼影塗上

4.畫紅白藍三個國旗底色
白-JEFFREY 白色唇釉DRUG LORD
紅-BH COSMETICS 3代120色眼影，霧紅
藍-MORPHE 39A -Dare Me金屬寶藍

■法國國旗
https://i.imgur.com/usXS8bD.jpg
■法國眼妝
https://i.imgur.com/BaKskRi.jpg

法國眼妝就比克羅埃西亞簡單哆啦~
基本三色相同，只是變成直條紋~

簡易眼妝步驟

1.畫紅白藍三個國旗底色
一樣先畫白色，因為範圍比較大，我就直接用唇釉刷頭上色，邊緣隨性不用太整齊~
2.紅色和寶藍用扁刷沾水，濕上比較顯色喔~
白-JEFFREY 白色唇釉DRUG LORD
紅-BH COSMETICS 3代120色眼影，霧紅
藍-MORPHE 39A -Dare Me金屬寶藍


之前分享眼妝的時候有人說想看全臉，最近終於把大爆發的酒糟爛臉保養好了~
給大家看一看全臉>////<
https://i.imgur.com/agedKU7.jpg
https://i.imgur.com/I0Oz1SF.jpg

冠軍賽有買運彩，
等等要看比賽還要去買零食~~
(到底要不要頂這妝去全家搬零食呢?)


希望大家喜歡今天的分享~
之後分解圖會分享在IG
歡迎來找我玩~
<U+25B6> 踢娜Instagram ：https://www.instagram.com/tina4990/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.110.195
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531658196.A.413.html
推 candy761202: 克羅埃西亞眼妝好精緻好美∼∼∼101.12.244.140 07/15 20:39
謝謝~~是我最近最滿意的~
推 chiaoTa: 很美!!!106.105.223.56 07/15 20:43
喔耶
推 yu0226: 爸媽好可愛XD42.76.97.153 07/15 20:44
我爸超淡定，一邊喝雞湯吧，倒是我阿嬤看到說:唉唷，阿密佗佛~
推 cclm: 天啊國徽還原度也太高！！42.72.217.13 07/15 20:44
黏亮片黏到手打結XD
推 Runty: 這出門詢問度一定超高的∼59.120.255.214 07/15 20:49
我剛才還是卸掉才出去XD不想嚇店員
推 mia1215: 好漂亮！！27.52.197.193 07/15 21:10
推 YATURN: 很強耶！！39.12.44.235 07/15 21:12
推 cleanss: 好強！很漂亮42.74.77.63 07/15 21:25
→ mzmzz: 這很適合在賽場外面收費幫人化XD 很漂亮101.9.176.117 07/15 21:39
這樣不划算,畫太久XD
推 moonwind1130: 好厲害啊180.204.34.38 07/15 21:43
謝謝~~
※ 編輯: tnbw0601 (111.71.110.195), 07/15/2018 22:02:11
推 bhaniy0407: 超厲害！！！偷說髮色好美42.77.180.76 07/15 22:08
髮色是自己染的~本來是紫色，褪了也滿美:)
推 kimiwonosete: 你去現場，一定被搶著合照，太厲害111.250.104.146 07/15 22:21
→ kimiwonosete: 了111.250.104.146 07/15 22:21
如果去現場，我就可以光明正大走路上XD
推 weyiovw: 好厲害 好美  36.231.182.97 07/15 22:29
推 motonokira: 哇 好厲害噢......  117.19.131.19 07/15 22:37
推 feelfree: 克羅埃西亞的也太厲害了！114.25.186.203 07/15 22:45
推 dawnA: 我想看阿根廷的 XDDD  150.46.200.39 07/15 23:08
我有畫很像的烏拉圭~
推 juniorkao: 很美!!! 爸媽好有愛~218.164.72.111 07/15 23:13
推 j8521udy: 好美！ 114.42.107.161 07/15 23:57
推 ang5050000: 超美！！  42.72.105.174 07/16 00:02
推 cclm: 嗚嗚嗚克羅埃西亞......42.72.211.255 07/16 01:09
別哭別哭~雖敗猶榮!!
推 summerday: 想問隱形眼鏡！27.246.9.78 07/16 02:47
idolllens 喔!
推 nytime: 很強，很漂亮。父母包容度太高太可愛了，  36.225.121.76 07/16 02:52
→ nytime: 想當初我剛化妝時只是普通上粉底和口紅就36.225.121.76 07/16 02:52
→ nytime: 被母親念說是要去酒店上班嗎？  36.225.121.76 07/16 02:52
我娘也這麼說過我，可我不管她繼續畫我的，他們後來都習慣了~父母可以訓練的!!
推 poison911: 好厲害 但克羅QQ.. 110.28.235.191 07/16 03:00
推 amy660156: 很好看欸 不過看標題我以為會是配色為 118.168.15.207 07/16 03:08
→ amy660156: 主的眼妝沒想到是整個國旗複製XDDD 118.168.15.207 07/16 03:08
克羅埃西亞太有複製的價值了!!
推 ooooooxxxxxx: 全臉照意外的好看欸！114.137.149.61 07/16 03:52
謝謝~~我一直很不好意思放全臉照，還好大家反應不錯，你們真溫暖~
推 lynnie: 好看∼∼∼還原度超高 幫克羅QQ123.193.249.143 07/16 04:16
推 kagura5566: 我克必推∼∼∼∼∼114.136.89.28 07/16 07:03
推 ginacity2: 踢娜好厲害（手指愛心   219.85.5.196 07/16 07:09
嘿嘿，愛你啦~
※ 編輯: tnbw0601 (110.28.40.36), 07/16/2018 14:13:34
推 sonia198066: 美美的~喜歡~ 223.140.161.26 07/16 15:58
"
"48" NA
"49" NA
"50" "作者chloe1909 (JUJUXII沛熏)看板MakeUp標題[心得] CANMAKE 勃艮第酒紅腮紅 小分享時間Sun Jul 15 22:23:50 2018
https://i.imgur.com/0MluZON.jpg

安靜圖文版:http://jujuxii.pixnet.net/blog/post/463560464

在琳瑯滿目的開架腮紅中
CANMAKE一直都有很好的表現
之前就曾分享過可愛的冷粉色 ：>> CANMAKE 花樣戀愛修容組08
那顆冷粉色腮紅一直到現在
都是平時會固定使用的腮紅!!
這系列的腮紅妝感表現完全不輸專櫃
算是開架彩妝中CP值很高的彩妝品!!

這篇要分享後來推出的 CANMAKE 花漾小臉修容組09 - 勃艮地酒紅小花腮紅
也是一個非常美的腮紅色調!!
今年的腮紅真的少不了紅色與土色
彷彿是延續了2017年的唇彩色調!!
在2018年土土紅紅的色調
紛紛從腮紅中呈呈現出來~~

https://i.imgur.com/9Y6bNzG.jpg

這塊 CANMAKE 花漾小臉修容組09
勃艮地酒紅小花腮紅
是由五個顏色組成!!

分別是一個打亮色 ,兩個氣質裸粉色
以及血紅色跟勃艮地酒紅棕色
裡面有附一個白色小刷子
除非是在外面沒有其他刷具的情況下
否則個人是不太推薦使用這個刷子上妝
這個刷子很容易刷出色塊感
建議另外找抓粉力低的刷子
來刷這塊腮紅紅潤感會比較好掌控!!
妝感也會比較美!!

下圖是這塊CANMAKE 勃艮地酒紅小花腮紅的五種顏色試色
https://i.imgur.com/phk6gDq.jpg
分別標示了A~E五個顏色
A算是一個打亮色
B .C屬於優雅的裸粉色
D則是一個明顯的酒紅棕色
E則是一個有朝氣的血紅色



下圖是五色混刷在肌膚上的顏色
https://i.imgur.com/H8njCVj.jpg
其實五色混刷的狀態下色調比想像中乾淨!!
第一次使用時覺得
這塊腮紅看起來跟用起來是不太一樣的感覺
實際試色時覺得顏色˙
比想像中來的可愛呀~~


下圖是實際畫在臉上的妝感
https://i.imgur.com/dIOlXRl.jpg
https://i.imgur.com/4k848Nd.jpg
由於這塊腮紅顏色比較重
我自己是找抓粉力低的刷具來上妝
我覺得這樣較容易刷出好看的妝感



之前用CANMAKE 花漾小臉修容組08時
雖然也覺得很顯色
但那塊CANMAKE 花漾小臉修容組08 沾的用量還是會比這塊多一些
這塊勃艮地酒紅腮紅用量無敵省
可能是顏色也更重的關係
沾一點點就有紅潤感了唷!!
這塊我蠻常使用的
用了好一陣子表面都還新新的XDDD
已經可以預測過期時一定還用不完阿哈哈哈


這塊勃艮地酒紅腮紅
原本是走大人感路線的成熟頰彩
實際刷在臉上時
真的是意想不到的好看!!
有點像是血色感腮紅多了一點點成熟的大人感氣息
但又不會太過於成熟
顏色呈現的非常的漂亮!!!!!

在唇色的搭配方面
基本上土色系 紅色系唇彩都非常適合
部分的紫色其實也OK
算是一個好搭配的腮紅色!!
而且還加了一點大人感氣息~~
我覺得這塊妝感比起單純的血紅色還要更美
同時也是一塊相當好駕馭的酒紅色
有些酒紅色其實很挑膚色
比較不好駕馭
甚至是容易畫出老氣感...
那種酒紅色用過一兩次後往往就被送進冷宮了
而CANMAKE這塊勃艮地酒紅腮紅
我覺得顏色算是好駕馭的色調
我自己使用起來覺得非常襯膚色
不顯髒也不顯黑
顏色非常好看!!分享給大家~~

IG: https://www.instagram.com/jujuxii/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.28.164
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531664633.A.772.html
推 yumshit1999: 推∼123.194.177.110 07/15 22:30
推 woodble: 推詳細心得∼  49.159.31.130 07/15 22:45
推 blackniniru: 最近才買到，推用法分享 36.230.156.112 07/15 22:55
推 Slin40728: 被燒到了>//<101.136.134.186 07/15 23:43
推 Fanning: 好好看  36.234.184.59 07/16 00:01
推 jingmiu: 顏色很適合原PO~~ 49.214.214.235 07/16 00:41
推 Divinator: 這塊有血色感又不容易失手，我也很愛  122.146.68.17 07/16 02:04
推 chendodo: 很好看！妳好可愛呢！180.217.152.241 07/16 10:11
推 Doralice: 好看 115.82.129.100 07/16 15:13
推 machin: canmake花紋這塊出好幾款色的，腮紅感覺 219.85.165.210 07/16 19:05
→ machin: 很美但顏色上起來都不重 219.85.165.210 07/16 19:05
推 sansala: 你分享的每個東西我都想買    1.200.56.93 07/16 19:59
"
"51" NA
"52" NA
"53" "哈囉 我是何何
今天要來分享人手一盤的colourpop yes please!
剛上市的時候我就一窩蜂的跟大家搶了xD
沒想到剛拿到的時候沒有很喜歡
因為覺得實在太不日常了平常真的很少用到
但慢慢收集了十個眼妝之後
對於yes please真的是越畫越愛啊！

有興趣的話就看下去吧！

1. 簡單的紅色漸層
https://i.imgur.com/CTaMVhs.jpg
https://i.imgur.com/7TWXKXT.jpg
今年春夏很流行紅色條紋或圓點的洋裝裙子！
搭這個眼妝感覺就很適合！
1. 用淺粉色打底
2. 沾紅色塗在上眼皮2/3和下眼皮2/3並暈染至滿意為止
3. 沾深咖啡色加深眼尾ㄑ字
4. 用第一個淺粉色打亮眼皮前1/3和眼下1/3

2. 經典的黃棕配色
https://i.imgur.com/124vxYY.jpg
https://i.imgur.com/eGkhOX7.jpg
說到yes please最吸引人的地方大概就是他那左下角的黃色吧！
1. 用黃色打底上下眼皮
2. 用棕色加深上下眼尾2/3
3. 用深棕色加深眼尾ㄑ字
4. 用金色打亮上眼皮前1/3和眼下1/3

3. 稍微複雜的紅色+玫瑰金色halo eyes
https://i.imgur.com/QFVlji3.jpg
https://i.imgur.com/PK8Lvzn.jpg
1. 用淺橘色打底
2. 用紅棕色上在眼皮前1/3和眼尾後1/3和眼下前1/3和眼下後1/3
3. 用紅色上在剛剛紅棕色的位置更小的範圍 並好好暈染邊界
4. 用玫瑰金色打臉上下眼皮中央

4. 芒果眼妝
https://i.imgur.com/F7Pghv4.jpg
https://i.imgur.com/pC8o6WW.jpg
夏天最期待的事之一大概就是吃芒果了！可以吃芒果的時候畫這個眼妝就會更有氣氛（威
∼誰那麼勤勞！)
1. 用淺橘色打底 和眼下1/3
2. 用磚橘色加深眼尾ㄑ字
3. 用橘金色打亮眼頭 和眼下1/3

5. 火
https://i.imgur.com/5OBhLiR.jpg
https://i.imgur.com/yP0sSPE.jpg
1. 用磚橘色打底整個眼皮
2. 用紅色加深眼皮前後1/3 和眼下2/3
3. 用橘金色畫在下眼皮前1/3 和打亮眼皮中央
4. 用步驟一的顏色暈染打亮色和紅色之間
BTW
我覺得這個眼妝超搭kylie 的 pumpkin!
https://i.imgur.com/bZYKzwp.jpg
(但應該很少人敢頂著這個臉走在路上xD)

6. 粉金色眼妝
https://i.imgur.com/mqdoaDi.jpg
https://i.imgur.com/iySt1nK.jpg
我自己超愛這個眼妝！
1.  用淺膚色打底
2. 用玫瑰粉金色塗在整個上眼皮
3. 用深一點的玫瑰珠光色加上紅棕色加深眼尾1/3
4. 用深玫瑰珠光色畫在下眼尾1/3
5. 用黃金色打亮眼頭和眼下2/3

7. 大地色
https://i.imgur.com/58cXQ5z.jpg
https://i.imgur.com/PGXNBnP.jpg
1.  用最淺的膚色打底
2. 用咖啡色加深眼皮後2/3
3. 用深咖啡色加深眼尾ㄑ字
4. 用淺膚色打亮上眼皮前1/3

8. 黃色vs 紅棕色
https://i.imgur.com/EFaCrtv.jpg
https://i.imgur.com/Qpi4EBn.jpg
1. 用手指沾珠光橘黃色塗在整個眼窩
2. 沾珠光粉色加強眼尾1/3和整個下眼瞼
3. 沾粉白色打亮臥蟬

9. 感覺很招財的金黃色
https://i.imgur.com/F1mHvf7.jpg
https://i.imgur.com/xbyrZyW.jpg
1. 用黃色打底整個眼皮
2. 用橘紅色加深眼尾ㄑ字
3. 用珠光黃色打亮眼頭和下眼皮前1/3

10. 少女系橘子汽水
https://i.imgur.com/8A5VxHl.jpg
https://i.imgur.com/uCpQIoR.jpg
1.  用左上角淺米色打底
2. 用淡橘色塗在眼尾2/3
3. 用粉金色塗在眼下2/3
4. 用手指沾橘金色塗在眼皮前1/3和眼下1/3

大家看完是不是覺得他們真的很不日常xD 真正能每天畫的眼妝大概只有一兩個吧∼所以
我覺得愛好日常妝感的這盤真的可以先pass
但這盤畫上去真的會很有夏天的感覺 所以我也是覺得越畫越沁涼越畫越有活力越畫越喜
歡哈哈哈

但因為真的不太常用到 所以已經把他轉賣給想嘗試這盤眼影的友人了xD
眼影盤就是要跟朋友互相交流 才可以用少少的錢玩到更多眼影盤哇<3


謝謝大家耐心看完<3


如果你喜歡我的眼妝的話歡迎來我ig逛逛：
https://www.instagram.com/hoho.150/




※ 編輯: jammy01234 (36.227.123.73), 07/15/2018 23:26:31
推 regina790331: 眼妝都好漂亮，超實用，感謝分享！101.10.96.144 07/15 23:38
※ 編輯: jammy01234 (36.227.123.73), 07/15/2018 23:39:20
推 esmypan: 其實覺得都可以蠻日常的耶！都好美呀！61.228.210.162 07/15 23:41
→ esmypan: 而且是可以區別的那種美！！！ 61.228.210.162 07/15 23:41
推 asgard49: 好美∼感謝分享219.85.219.212 07/15 23:44
推 asnoogirl: 好實用喔！漸層都好美！謝謝分享 27.246.231.208 07/15 23:50
推 shing1990: 每一個眼妝都美炸！！61.70.76.228 07/15 23:56
推 forevernew: 超美的115.82.32.42 07/16 00:01
推 AliceWonders: 好讚喲幾個顏色都可以被你話這麼多 220.129.196.93 07/16 00:14
→ AliceWonders: 搭配 220.129.196.93 07/16 00:14
推 ii041079: 覺得漸層好美∼124.218.209.104 07/16 00:15
→ ii041079: 想給點小建議，眼線眼尾如果往上點可能124.218.209.104 07/16 00:16
→ ii041079: 更有精神呦，可以試試看。（妳畫這盤讓124.218.209.104 07/16 00:16
→ ii041079: 我打消想賣它的念頭）124.218.209.104 07/16 00:17
好！今天化裝就試試！
推 enddlessly: 好實用 推推36.238.14.96 07/16 00:30
推 yao84: 實用推~101.11.4.86 07/16 00:46
推 iodemon: 超級美  拯救買了但不太會用的我180.217.73.74 07/16 01:04
推 Jsayta: 喜歡喜歡，謝謝分享223.140.211.18 07/16 01:13
推 aurora110229: 各種美114.137.226.98 07/16 01:24
推 baby5731: 美美美220.137.135.7 07/16 01:32
推 ismeisme: 原po把這盤畫得很日常36.224.253.79 07/16 01:34
推 yiiitsen: 好美喔∼很實用   1.200.56.220 07/16 01:43
推 pinot: 感謝原po各種美美的畫法  讓我的yes可以不    42.74.99.84 07/16 02:20
→ pinot: 再住冷宮了！    42.74.99.84 07/16 02:20
推 tingyu28: 這篇好燒！！化的好美啊啊啊   39.9.64.208 07/16 02:22
推 soft17723: 天啊看完這篇我都想買一盤了（哭）請 119.77.157.47 07/16 03:11
→ soft17723: 問你有買give那盤嗎，好想看你畫<3 119.77.157.47 07/16 03:11
他一直在我購物車中一直猶豫要不要把他帶回家xD
推 pink59bow: 實用推  115.82.20.120 07/16 03:11
→ ooooooxxxxxx: 每個妝都很日常又很美114.137.149.61 07/16 03:50
推 anita856: 好美！！61.230.132.214 07/16 05:17
→ queenawu1217: 都好好看 223.141.77.215 07/16 08:02
推 suspicious13: 每個都好美！！  42.76.147.173 07/16 08:05
推 t141256: 推 49.214.182.205 07/16 08:42
→ t141256: 能請問眼妝是怎麼拍的嗎∼ 49.214.182.205 07/16 08:42
比較清楚的是用canon g7x 拍的再用手機裁成正方形
推 foxylady: 這盤如果真的可以輕鬆暈成原po畫的這樣   1.163.234.14 07/16 08:50
→ foxylady: 那我也要買   1.163.234.14 07/16 08:50
這盤粉質搭配不錯的暈染刷算好暈染的<3
推 JustOCD: 讚喔67.191.148.56 07/16 09:28
推 deikhalil422: 最近剛買了這盤!!這篇好實用啊推!42.73.168.56 07/16 09:54
推 anny1031: 眼妝好美哦111.249.176.233 07/16 10:03
推 queentears: 先看了你的ig分享才馬上入手colorpop 111.185.3.216 07/16 10:15
→ queentears: 照著畫真的美到大家都稱讚 111.185.3.216 07/16 10:16
2018聽到最大的鼓勵！感謝你QQ
推 zs10030755: 太厲害了    全部都好美！謝謝你的分118.167.128.78 07/16 11:10
推 evelyn60747: 想買這盤了223.137.241.127 07/16 12:26
推 zz85878587: 這篇要收藏！第一次覺得ptt怎麼沒收27.242.137.28 07/16 12:32
→ zz85878587: 藏功能呢27.242.137.28 07/16 12:32
推 zoe42900: 感謝分享！已收藏  42.72.232.213 07/16 12:51
→ neelia: 想敗了223.139.11.163 07/16 13:02
推 a26765421: 推好實用 要收藏起來101.136.166.246 07/16 13:15
※ 編輯: jammy01234 (36.227.123.73), 07/16/2018 16:27:19
推 blisseam: 謝謝太美了必須推<3 好想敲碗刷具分享呀 114.137.122.39 07/16 17:00
→ blisseam: !! 114.137.122.39 07/16 17:00
推 summer777: 看完決定下單  98.148.69.188 07/16 17:01
推 victoy: 都好好看！     39.9.163.1 07/16 17:41
推 yivwen: 看完很想買這盤！  49.218.114.24 07/16 17:44
推 duduf: 看完覺得完全可以入手，又被CP燒了  124.11.190.15 07/16 18:16
推 xxxxx271828x: 實用推  36.227.123.73 07/16 18:42
推 fix9775: 你眼睛條件超好 怎麼畫怎麼美！我有內雙114.136.225.211 07/16 20:41
→ fix9775: 眼影大食怪嗚嗚114.136.225.211 07/16 20:41
"
"54" NA
"55" NA
"56" "作者Babyer (拎祖罵)看板MakeUp標題[妝容] 海妖烏蘇拉妝容時間Sun Jul 15 23:26:21 2018
哈囉！化個妝來嚇大家~~
主題烏蘇拉、海妖之類的
https://i.imgur.com/uSlVIDI.jpg

先用藍色眼影暈外圍
https://i.imgur.com/DoHlk4I.jpg
https://i.imgur.com/AA1VEyk.jpg

紫色眼影暈眼尾至中間段
https://i.imgur.com/SDKlO0s.jpg
https://i.imgur.com/CQMsexc.jpg

上遮瑕眼頭到中間(作為亮色眼影打底)
https://i.imgur.com/K3X3Yq9.jpg

再來水藍色亮色眼影
https://i.imgur.com/sGh3WV7.jpg

紫色亮色眼影當中間過渡
https://i.imgur.com/vUTXnYY.jpg

眼頭打亮
https://i.imgur.com/qIRWPDC.jpg


下眼沒拍到SOR~也是類似這個順序


登愣~完成
https://i.imgur.com/lbklUdK.jpg


我一直對深色口紅都會畫很不好~~
不是超出
就是嘴唇裡面沒畫到
齒輪狀邊緣~嘆~~
女孩們有沒有很好撇步????

歡迎來IG玩
https://www.instagram.com/ting_challenge/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.146.169
※ 文章網址: https://www.ptt.cc/bbs/MakeUp/M.1531668384.A.602.html
推 blackcatjk: 很喜歡這種大膽的眼妝  106.104.86.66 07/15 23:31
→ Babyer: 謝謝啦！  1.164.146.169 07/15 23:38
推 flyingdreams: 很可愛 111.83.183.161 07/15 23:56
→ shing1990: 有像xdddd   61.70.76.228 07/15 23:56
推 Takuri: 好看！   61.65.118.48 07/15 23:58
推 ang5050000: 好美∼  42.72.105.174 07/16 00:00
→ Babyer: Thx(≧▽≦)  1.164.146.169 07/16 00:01
推 LuvFermmin: 哈哈哈很酷的妝XD   不過我以為原po會    42.77.42.78 07/16 00:03
→ LuvFermmin: 用黑色唇膏    42.77.42.78 07/16 00:03
→ Babyer: 黑色唇膏 我這個粗魯人不知道擦多久 哇哈  1.164.146.169 07/16 00:17
→ Babyer: 哈  1.164.146.169 07/16 00:17
推 m20fish: 好可愛，也有毛怪的感覺     39.12.39.9 07/16 00:31
→ Babyer: 也有那個港覺誒  1.164.146.169 07/16 00:44
推 hsiangyun: 眉毛很傳神欸 哈哈   101.136.13.2 07/16 02:10
推 yao84: 我好喜歡你膠帶貼出來的那條線旁邊的暈染，    101.11.4.86 07/16 02:32
→ yao84: 超美的<U+2665>    101.11.4.86 07/16 02:32
推 ooooooxxxxxx: 想看近一點的圖 這些顏色我都好喜歡 114.137.149.61 07/16 03:49
推 bhyvfb: 超級美  114.45.130.47 07/16 04:34
推 Isacat: 我以為臉會是整個藍色的XD  111.82.45.182 07/16 08:43
推 Chuan3562: 好傳神!!!整個神韻都超有烏蘇拉fu耶   61.219.7.188 07/16 14:21
→ Babyer: 我自己覺得最後一張  蠻欠揍 哇哈哈  1.164.146.169 07/16 15:05
推 wotua: 好美 也希望看近照+1  59.115.180.69 07/16 15:14
"
"57" NA
"58" NA
