"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者howard6066 (秘密)看板Tech_Job標題[新聞] 群創董座換手，鴻海面板事業重新整隊時間Mon Jul  9 21:46:10 2018
群創董座換手，鴻海面板事業重新整隊


https://finance.technews.tw/2018/07/09/innolux-chairman-change-honhai-panel-regroup/

群創交出 15 年來獲利最佳的營運成績單，但今年的股東會，小股東不但炮聲隆隆，會後
，群創董事長王志超也交出董事長大位，改由外資出身的洪進揚出任董事長。外界高度關
心，群創未來要往哪裡去？

今年群創股東會交出漂亮的成績單，2017 年營收達 3,292 億元，年增 15%，稅後淨利
達 370.29 億元，EPS（每股稅後純益）達 3.72 元，比主要對手友達賺得還多。

沒想到，小股東火力全開，輪番炮轟。因為群創 2017 年每股盈餘雖達 3.72 元，卻只配
息 0.8 元；友達賺得比群創少，每股盈餘達 3.36 元，配股都還有 1.5 元，比群創還高
。

小股東不滿的第 2 層原因是，群創每股淨值有 26.91 元，這代表群創資產出售的價值，
但在股東會前，股價卻只有 11 元。他們質疑，公司為何不積極維護股東權益？

獲利創新高
小股東炮轟配息低、股價低
小股東甚至質疑，群創的人才與技術都被挖到<U+583A>顯示器公司的廣州 10.5 代廠、美國威斯
康辛州的面板廠，公司人才大量外流，面對人才出走，公司高層又做了什麼？

股東會上，群創現金增資私募的議案，更讓小股東怒火中燒，因為小股東難以參與私募，
私募也會稀釋股東手上股票的價值，小股東質疑，群創現金水位達 660 億元，保留盈餘
也有近 500 億元，滿手現金，創下 15 年來最賺錢的紀錄，為何還一再提出私募案？

但王志超強調，群創手上需要握有這麼多現金，主要是用來投資 LTPS（低溫多晶矽）技
術，其中投入 300 多億元買下鴻海高雄路竹 LTPS（低溫多晶矽）廠，是考量在中小尺寸
、汽車面板一定需要 LTPS 技術。

「經營團隊認為，這時候台灣面板產業不是（應該）把進來的錢發給股東，最後（卻）將
規模做到逐步萎縮，進而退出市場。」王志超說。

股東會開完，群創隨即宣布重大人事變動。群創發表新聞稿，宣布董事會決議，由外資出
身的洪進揚出任群創董事長。人事異動消息宣布後，王志超面前的職稱瞬間從董事長換成
顧問，而洪進揚則從董事長特助，變成董事長。

王志超在記者會語重心長地說，「其實我覺得台灣的面板已走到瓶頸，如果今天再不跨出
去，今天日本面板廠，就會變成明日的台灣面板廠。」

他分析，差異化其實只能爭一時，不能爭千秋，讓你多活個 3 年、5 年吧。所以台灣面
板廠商要活的話，必須跨出去，面板產業已經沒有退路了！

他認為，整個（鴻海）集團裡面，各廠加起來，面板產能並不缺。從技術來講，全世界第
一個做出液晶面板的公司是夏普，技術不會輸人；製造面，群創有這麼好的 base（基礎
），如果沒有把產能、技術和製造資源整合起來，「會非常可惜」，甚至會被市場洗牌，
漸漸被中國面板廠逼退。

他也舉了京東方與三星的合作案例。現在，京東方與三星正試著合作，最後雙方一定會走
上合作這條路，三星的技術加上京東方的廠，資源整合發揮更大的效益。面對變局即將開
始，群創沒有鬆懈的餘裕。

王志超下一步
整合鴻海集團面板事業
外傳，王志超離職，是為了花更多時間在深圳的深超光電，對此，群創澄清：「《競業條
款》與《反托辣斯法》，王志超不能兼任群創光電與深超光電的管理職務。」

但王志超透露，辭去董事長轉任顧問，是為了全力整合鴻海集團面板事業。群創表示，王
志超將會以群創顧問的身分，協助鴻海集團 K 次集團的相互合作。這也顯示，鴻海對分
散各地的面板事業，將進行一番大調整和大升級。

這場記者會裡，群創重要主管排排坐，解釋群創未來的發展計畫，希望市場認同群創的投
資價值。

群創總經理蕭志弘就解釋，群創正在內部進行改革和升級。像買下路竹廠，群創將會把設
計能力和工業自動化的製造能力加進去，群創的目標是希望打通價值鏈的整個環節，不只
是賣面板，還可以按照客戶的需要去設計更薄、更特殊的產品。群創不只是生產面板，而
是要轉型為具系統整合能力的面板廠，從面板做到下游的整機組裝。

群創也透露，今年第三季，中小尺寸產品已供不應求，6 月將開始漲價，大尺寸面板則是
第三季會比第二季好。明年推出公用顯示器產品，2020 年時，有機會攻進車用市場。

祕密武器在技術
強化通路布局是另一重頭戲
群創在技術上也在升級，另一個祕密武器是 AM Mini LED 技術，群創執行副總經理丁景
隆則透露，群創在 AM Mini LED 技術已有成果，明年第一季到第二季將會用在公用顯示
器，透過這種新技術，未來顯示器可以模組化，要更大的顯示器，只要再加上新模組，就
能擴大。

丁景隆甚至認為，三星在 Micro LED 技術還沒達到真正的突破，三星今年展出的 Micro
LED 電視，其實還不能說是 Micro LED，他甚至預言，未來顯示技術的改變，將會讓三星
手上的 OLED（有機發光二極體）技術 10 年內消失。換句話說，他認為群創手上的技術
，擁有攻下次世代顯示技術 Micro LED 的利基。

群創的另一項大工程，是通路和市場的布局，群創要與只做面板的對手拉開距離，必須與
客戶綁得更近。新任董事長洪進揚表示，群創去年就已宣示要往整機與品牌方向走，打通
價值鏈的最後一哩路。

記者會結束當天下午，鴻海集團就宣布，投資電視品牌 VIZIO 7.2% 股權。這是當初中國
樂視網想投資，卻因為資金鏈斷鏈，無法完成的布局；這個投資案，讓群創切入美國市場
，掌握終端消費者，多了一項武器。群創也認為，印度是中國之外，另一個極有潛力的市
場，將持續布局。

今年，整個鴻海集團都在進行轉型升級，鴻海董事長郭台銘更是全世界投資最多面板廠的
人。去年，外界把焦點放在夏普轉虧為盈的戲劇化過程，大家都不知道，群創內部發生了
什麼事。

群創今年高階人事大搬風，證明鴻海對面板價值鏈的整合愈發積極，鴻海未來要如何在面
板領域，整合技術、產能和製造，再拉高對股東的價值，就要看洪進揚和王志超，能否扛
起責任，真的為股東創造更高的價值。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.161.145
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531143974.A.8C9.html
→ willism: 快一個月前的舊聞了 07/09 21:52
推 motan: 小股東來亂的吧，除了反對私募 07/09 22:17
→ Sex5F: 所以大家買螢幕會選友達還是群創面板? 07/09 22:25
推 motan: 買夏普 07/09 22:39
推 gn01216674: 啊是不用向皇上進貢哦 07/09 22:49
噓 xyz30317: 買FHD以上的手機 就能躲過包子地雷 07/09 22:50
噓 godog: 炒股中的 炒股公司 07/09 22:57
噓 godog: ~~根本垃圾公司~~把小股東當白痴耍~~ 07/09 23:00
推 a0800944939: 早八晚九 中午開會 下班開會 不給加班費 07/09 23:13
推 sacist: 其實我覺得超哥講的真的是實話，那個小股東被套根本就來 07/10 00:26
→ sacist: 亂的... 07/10 00:26
噓 dannioabc: oled要消失蠻難的…目前沒有技術可以取代oled在flexib 07/10 01:36
→ dannioabc: le的地位 07/10 01:36
→ dannioabc: 當全手機大廠都在投資oled的時候，你覺得他們會讓oled 07/10 01:43
→ dannioabc: 在市場上消失，然後機器報廢嗎？只有友達跟群創沒有錢 07/10 01:43
→ dannioabc: 可以蓋oled產線的公司才會一直想跳過oled開發新技術， 07/10 01:43
→ dannioabc: 但你以為只有你在研究micro led嗎？我是不相信群創的 07/10 01:43
→ dannioabc: 技術可以比三星早研發出來啦 07/10 01:43
推 chiefoflaw: 以前台日韓多少OLED產線，還不是都收了 07/10 08:09
推 oil01: OLED最大問題是價格高、壽命短、只適合小尺寸 07/10 11:10
推 oil01: 當micro led 的光學比OLED還好，價格又不高時，OLED確實危 07/10 11:12
→ oil01: 險 07/10 11:12
推 oil01: 如果主流解析度提升到8K,基本上OLED很難跟上 07/10 11:15
→ victoryuy: flexible講那麼久了 也沒什麼殺手級應用 07/10 19:23
推 boxgod5566: 認同樓上 OLED主打可繞、透明顯示 殺手級應用真的不多 07/10 19:38
→ boxgod5566: ... 07/10 19:38
"
"12" NA
"13" NA
"14" "作者Zoanthropy ($$)看板Tech_Job標題Fw: [新聞] 重大變革！ 傳英特爾擬拆分晶圓代工業務時間Mon Jul  9 23:13:07 2018
※ [本文轉錄自 Stock 看板 #1RGrnvTZ ]

作者: jcgood (法式宅男) 看板: Stock
標題: [新聞] 重大變革！ 傳英特爾擬拆分晶圓代工業務
時間: Mon Jul  9 21:00:34 2018

1.原文連結： http://ec.ltn.com.tw/article/breakingnews/2481584

2.原文內容：
傳處理器大廠英特爾（intel）計畫在2020年至2021年之間，將拆分晶圓代工業務，以減
輕在技術研發與資源投資壓力，降低未來風險。

綜合媒體報導，近50年來一直堅持自己設計、自己生產處理器晶片的英特爾，因近年來被
全球晶圓代工龍頭台積電、三星甚至格羅方德（GlobalFoundries）追趕超越，而自己卻
被10奈米製程技術的延宕，傳出英特爾準備切分晶圓代工業務，而時間點落在 2020年到
2021 年。

但誰有能力吃下英特爾的晶圓代工業務?市場分析，英特爾擁有全球最大的半導體晶圓廠
，每年營收約600億美元（約新台幣1兆8255億元），儘管想要賣掉旗下晶圓代工，目前連
2017年營收約320億美元（約新台幣9736億元）的台積電，也沒辦法一口吃下英特爾，更
別說是其他規模更小的格羅方德、三星、聯電及中芯國際等公司了。

外界預估，英特爾不太可能只是單純只出售製造業務，而是會將晶片設計及銷售與晶圓代
工業務分拆成兩大部分，讓英特爾可變成只做設計的Fabless模式，且又可以為製造業務
引入外部戰略投資，同時掌握控股權。


3.心得/評論：
這麼大條的新聞竟然都沒人討論
外星公司再厲害也是要被我大GG打到解體

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.196.214
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531141241.A.763.html
推 adsl12367: GG輪班救台灣 07/09 21:01
推 leo03160913: 十萬青年十萬肝 07/09 21:02
推 johnps: GG噴GG噴 07/09 21:02
→ Altair: GG利多?!!! 再不輪班救台灣就沒機會了!! 07/09 21:05
→ a1379: AMD大勝利? 07/09 21:08
→ jerrylin: 是台積電大利多吧  不能全吃也能吃到大半 07/09 21:15
→ tigertiger: 來搶代工生意 那叫利多？ 07/09 21:17
推 Lowpapa: 要噴爆了    誇張 07/09 21:17
推 Leo4891: 台GG要是能吃下  那就再也無對手 07/09 21:19
推 jerrylin: 有人連新聞內容都看不懂  摳連. 07/09 21:20
推 coubala: 何不賣給GG，反正頂尖廠商不會找intel 07/09 21:21
推 Bonjwa: 明天台GG直接開230! 07/09 21:23
推 Harifucks: 我怎麼覺得是利空，Intel IDM->Fabless+Foundry 07/09 21:26
→ Harifucks: 意思是Fabless引入外部股東，可以和GG搶生意 07/09 21:28
推 for3: 英特爾是基於什麼因素打算切割(或甚至半放棄)晶原代工業務？ 07/09 21:28
→ for3: 單純只是研發進度慢於台積電？或是另有其他原因？這很重要 07/09 21:28
推 pooty: 因為intel開始要弄量子晶片了 07/09 21:29
推 for3: 以高科技領域而言 美國人永遠是世界第一 但不繼續做一定有 07/09 21:31
→ for3: 很重要的理由 07/09 21:31
噓 onlychan: 分拆不是利空嗎...誰搶他生意。是英特爾被放出來搶生意 07/09 21:33
噓 Coolno9: 哈哈哈哈 邏輯真的很重要 利空當利空 棒棒der 07/09 21:41
→ Coolno9: 利多當利空 XD 07/09 21:42
→ Coolno9: 利空當利多 07/09 21:42
→ Coolno9: 快論戰  下好離手 07/09 21:43
推 RBaldelli: 樓上？？ 07/09 21:44
→ Fizban: 說是GG利多的邏輯可能不太好 07/09 21:46
推 HEEROYUYWING: 中國跟三星要出手搶技術了 07/09 21:59
→ yangch: GG吃下機率不大，有反托拉斯法的問題 07/09 22:04
推 Aixtron: 當初台積代工的理由，大家都認同啦，以後沒有IDM廠，至於 07/09 22:20
→ Aixtron: 是多是空，哪要看誰搶的到客戶，台積只是多搶到intel的單 07/09 22:20
→ Aixtron: ，問題是pc就是不行了，intel才餵不飽，除非intel變相退 07/09 22:20
→ Aixtron: 出製造，或是台積技術超前，否則只有靠價格競爭，這些就 07/09 22:20
→ Aixtron: 不是當下看的出來 07/09 22:20
推 MeloHOT: GG太猛了。看對產業 07/09 22:23
推 Aixtron: 不過intel是否說2020後pc就不行了？ 07/09 22:37
→ kvjo: 分拆 又不是放棄  看新聞的水準在哪裡? 有什麼好高潮 07/09 22:49
→ krthree: 聯電偷美光影響的。美國開始怕了。以後讓intel代工 07/09 22:58
推 ast2: 這樣INTC會給GG代工嗎 07/09 23:02
噓 Zoanthropy: 真的假的 intel晶圓廠營收1.8兆? 台積的2倍? 07/09 23:09
→ Zoanthropy: 而且intel不是沒幫別人代工? 07/09 23:11

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Zoanthropy (61.231.51.128), 07/09/2018 23:13:07
→ xiemark: 三星要買嗎？ 07/09 23:18
→ gn01216674: intel要向gg投降了嗎 gg上看300 07/09 23:19
→ gn01216674: 我猜600億是含賣ic的錢吧 不是純晶圓代工吧？ 07/09 23:20
推 centra: 台積買是最好 以後Intel就轉fabless 07/09 23:20
推 Homedoni: 台積越疊越買  趕快進廠 07/09 23:24
→ Homedoni:       跌            場 07/09 23:25
→ willism: 台積電大利多，因為Intel沒錢玩了，賣給其他人就只是讓 07/09 23:29
→ willism: 坐罷了，排名不變 07/09 23:29
→ willism: 還需要猜喔...600億美元就整個Intel的營收，又不是晶圓 07/09 23:30
→ willism: 代工部門，記者是以為intel要賣身膩... 07/09 23:30
推 sendtony6: 如果真要賣。大陸一定會搶買 07/09 23:31
→ faniour: 怎麼會有人把整個intel的營收當代工部份的營收=_= 07/09 23:32
→ sendtony6: 但是美國偏不賣大陸跟韓狗，除了gg還真沒人能買 07/09 23:32
→ sendtony6: 另一個可能是賣石油王子，然後讓石油王子去咬g  g 07/09 23:33
→ sendtony6: 阿拉伯國家錢不比大陸少 07/09 23:34
推 sendtony6: 但石油王可能不會想買。所以我覺得這是炒股放空的消息 07/09 23:36
→ sendtony6: 面 07/09 23:36
推 sendtony6: intel在這10年被水果壓著打。眼看也沒啥搞頭了 07/09 23:38
推 hegemon: 看上面一些人的推文真的很懷疑自己在科技工作板 07/09 23:46
推 cyclohexene: GG想吃也沒產能把賣亂....除非擴廠 07/09 23:46
→ hegemon: 分拆就是為了搶生意更有彈性呀 07/09 23:46
→ cyclohexene: 現在先進製程真正在量產的只有14 15這個廠 07/09 23:46
推 gn01216674: 石油比晶圓好賺多了 應該不會想撿這個吧 07/09 23:49
→ willism: 分拆是可以搶生意對啦，但是新聞寫著“以減輕在技術研發 07/10 00:11
→ willism: 與資源投資壓力，降低未來風險。”，主要目的應該非常清 07/10 00:11
→ willism: 楚 07/10 00:11
推 lwamp: 怎麼不是利多 就先進製程投降啦 以後gg對手只剩三星 07/10 00:21
推 maikxz: 油王玩這個不是為了賺錢，是當玩具且也能成功 07/10 00:24
→ maikxz: 他們最在意的是有錢都能玩成功這件事 07/10 00:25
→ maikxz: 各領域航空足球都是這樣子 07/10 00:25
推 NSYSUEE: 企業不可能買，但中國政府可能會大撒幣幫中芯買下來 07/10 01:12
推 tsairay: 美國政府不會准啦,錢再多都一樣,忘記Qcom的併購了嗎 07/10 01:40
推 Messibugoo: GG要小心了，Intel這世界第一技術的對手被放出來，未 07/10 01:47
→ Messibugoo: 來吃土的可能性很大...一對人還在高潮XD 07/10 01:47
推 Homedoni: 世界第一？  輪班星君笑而不語 07/10 02:00
→ suntex01: 只是賣代工吧，又不是自家製造也賣 07/10 02:01
→ jerrylin: 台積電現金那麼多  用換股的方式也行啊  誰說企業不可能 07/10 02:18
→ jerrylin: 有人還是搞不懂晶圓代工在做什麼  zzzz 07/10 02:19
推 iosian: 郭董不買嗎？ 07/10 05:07
→ zhi5566: 看AMD這次是否可以搶到市佔 07/10 08:06
推 TheLee: 悟空: 誰一直在叫我? 07/10 08:23
→ s860134: GG 買下去救救藥噴一倍了 07/10 08:39
推 j401f2: 成熟產業本來就會演進成平行分工 07/10 09:17
推 z1231002: gg掰掰了 快點瘋狂加班賺錢 一定倒 07/10 09:45
推 Smile365Day: 對GG是利空吧 07/10 10:12
推 motan: 以後全部找GG代工就沒壓力惹 07/10 10:24
推 Merkle: 台GG拼一點 看是要換股還是怎樣想辦法吃下來啦 一統代工界 07/10 10:26
→ Merkle: 指日可待 07/10 10:26
推 oil01: 看來物理極限應該差不多了！ 07/10 11:05
推 oil01: 以前牙膏的利器晶圓廠已成牙膏絆腳石.... 07/10 11:07
推 sdbb: intel晶圓代工獨立成分公司等於開卍解，ＧＧ要變gg惹 07/10 12:30
推 bilibo: GG超強  世界第一 07/10 12:49
推 gn01216674: 要是intel真的拆開代工，開始搶單。台積就從沒有對手 07/10 12:54
→ gn01216674: 變成超強宿敵 07/10 12:54
推 Battie: 被GG打趴 打到爬不起來 要分拆的爛公司 07/10 12:56
推 piolet: 會不會和博通、高通併購有關  還有川普的美國國安問題 07/10 14:45
→ piolet: 感覺對gg不是好事 07/10 14:45
推 rainbowcatch: 跟IBM一樣 07/10 15:10
→ egnaro123: 我也覺得對gg不是好事,怎會有人認為是好事? 07/10 18:03
→ egnaro123: intel可能下單給gg嗎?但美國ic業本就強大,一些不是i 07/10 18:03
→ egnaro123: 的死對頭的就可以下單了 07/10 18:04
→ egnaro123: intel不缺錢,他只是想賺更多錢 07/10 18:05
→ Zoanthropy: https://goo.gl/MSQkMG 那為什麼前10名沒有Intel ? 07/10 18:17
→ willism: Intel 2017資本支出115義美；台積電108義美。義美多的就 07/10 18:30
→ willism: 是大聲，未來沒cpu事業資助的intel晶圓代工，買得起幾包 07/10 18:30
→ willism: 義美？ 07/10 18:30
→ willism: 晶圓代工沒錢做資本支出，怎麼跟人搶市場？跟聯電一樣， 07/10 18:36
→ willism: 準備17包就出來搶生意是吧 07/10 18:36
※ 編輯: Zoanthropy (61.231.51.128), 07/10/2018 18:56:33
推 kendiv: 簡單說就是華碩跟和碩.. 07/10 19:26
推 container: 一定有大買主會搶著買 07/10 19:45
推 fewhy: 切分也不一定要賣啊 要做賬跟開拓新事業流程 07/10 19:58
→ wtl: 分切就是搶mobile的代工生意 apple以後更好殺價 多了intel可 07/10 21:19
→ wtl: 以壓價 對GG當然不是好事 先進製程的利潤會被拉低 07/10 21:20
"
"15" NA
"16" NA
"17" "作者cjol (勤樸)看板Tech_Job標題[新聞] 宏達電裁員1500人 外媒勸「HTC應停止生產時間Mon Jul  9 23:20:25 2018
※ [本文轉錄自 cjol 信箱]

作者: kof70380 (小隆) 看板: Stock
標題: [新聞] 宏達電裁員1500人 外媒勸「HTC應停止生產手機」
時間: Mon Jul  9 19:05:17 2018

1.原文連結：

https://tinyurl.com/y99ul7ng

2.原文內容：

宏達電裁員1500人 外媒勸「HTC應停止生產手機」


    宏達電本月初宣布，要縮減台灣製造部門員工約1500人，引起國內外數位產業一陣譁

然。對此，有外媒表示，有鑑於HTC的手機產業已經虧損好幾季，加上人力吃緊，與其堅持

發展智慧型手機，不如另覓機會，投入VR（虛擬實境，virtual reality）的研發。


    宏達電於本月2日宣布，將在今年9月底前完成台灣地區製造部門的組織優化及縮編，

預計將影響約1500名本國員工和至少200名外籍勞工，約占全球員工的23%，顯見宏達電之

經濟規模已不若以往。


    對此，外國科技網站《VentureBeat》提出了建言。他們認為，去年9月，HTC已經將原

先參與Google Pixel手機的2千多名員工移轉給google，若加上接下來的人事精簡，將沒有

足夠的人力進行智慧型手機的研發。此外，近年來，宏達電在手機的銷售上並不出色，此

項目的獲利也越來越少，因此，該撰文者認為「HTC應該停止生產手機」。


    文中也提到，與其繼續在高度競爭的手機產業裡硬撐，HTC不如將研發重心轉往VR及AR

的產業上，「雖然現在VR產業的獲利比不上智慧型手機產業，但不得不承認HTC在VR產業上

算是個厲害的競爭者」。撰文者說，VR產品目前還有電池效能、噪音、螢幕解析度不足等

問題需要解決，HTC不一定能夠在VR產業中大放異彩，但放棄手機產業、集中火力進行VR

的研發，對宏達電來說無非是個好的逆轉契機。


3.心得/評論：

如果完全停止生產手機，股價恐怕只剩個位數......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.162.166
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531134321.A.FE0.html
※ 編輯: kof70380 (36.237.162.166), 07/09/2018 19:06:19
→ Atwo: 瞧不起htc的 走著瞧 07/09 19:06
→ fakgodskings: 連外媒都勸HTC包一包回家...    明天股價井噴 07/09 19:06
→ ethan0419: 妖股 沒在碰 07/09 19:07
推 adsl12367: 越爛越噴 07/09 19:07
推 roxiang: 因為手機也打不贏其他人了阿 菁英又賣了，不如大破大立專 07/09 19:11
→ roxiang: 精VR 07/09 19:11
推 roxiang: Vive真的滿厲害也是事實 07/09 19:12
推 zakijudelo: 說的好，專心投資炒股就對了！ 07/09 19:13
推 rockhart: HTC手機除了台灣，全球到底賣了幾隻？ 07/09 19:17
→ changmary: 怎麼不叫特斯拉專精電池模組就好 07/09 19:18
推 pizza5252: htc是中國品牌啊 ∼ 07/09 19:19
噓 mirac1e: 直接下市不是更快 07/09 19:20
推 GoOdGaMe: 這樣會噴 07/09 19:25
→ pooty: 手機賣越多賠越多，聽說賣一隻賠幾千塊，幹嘛還做？沒意義 07/09 19:27
→ pooty: 把心力都投注在vive上，至少在那領域目前是沒敵手 07/09 19:28
→ pooty: vive的毛利率又高 07/09 19:28
推 CTC0115: 對岸派來的建言 07/09 19:28
→ RS44: 直接清算XDDDD 07/09 19:31
推 pooty: 有去電腦展試過vive pro，他媽的真的很神奇的東西 07/09 19:38
→ pooty: 也不要小看HTC啦，股本比鴻海小，現金卻有鴻海的一半 07/09 19:39
→ pooty: 鴻海現金900多億，負債1400多億，HTC現金460億，沒什麼負債 07/09 19:40
推 shortoneal: vive不知道有沒有跟其他產業合作，遊戲實在不是VR的戰 07/09 19:40
→ shortoneal: 場 07/09 19:41
→ pooty: 也希望這個好好的品牌，就在新的VR市場發揮，手機不要做了 07/09 19:41
推 a862486: 請放心全力放空，空到下市 07/09 19:41
→ pooty: 現在做安卓手機，好像只剩三叔有賺錢。其它都打工的 07/09 19:42
→ pooty: 人家三叔是一條龍模式在搞，其它手機廠哪玩的贏 07/09 19:42
→ a862486: 早該放棄手機業務，別再瞎扯一堆區塊鏈AI的名詞放手機， 07/09 19:42
→ a862486: 就專心VR 07/09 19:42
→ pooty: 我很認同這篇的說法，就專心在賺錢的vive，不要做手機了 07/09 19:43
→ pooty: kau，這邊是股版哦，我還以為來到手機版了 07/09 19:44
推 Berbertsai: 應該專心研發智慧聖經 07/09 19:46
推 EasyVinus: 走著瞧自己都走了 07/09 19:53
噓 guowei616: 外媒懂啥 ，人家還要把AI AR VR 5G 區塊鏈 生技 …都 07/09 19:55
→ guowei616: 融合在手機上 等著瞧 07/09 19:55
→ Amewakahiko: 坐等減資70% 07/09 19:56
推 Gavatzky: 投資VR根本是一條死路 07/09 19:59
推 whynot0629: VR要融入生活才有搞頭 說不定未來可以取代手機 07/09 20:17
推 annie06045: vive的量還出不來 才要加減做手機吧 07/09 20:21
→ horse2819: 各種看衰 要噴惹嗎 07/09 20:23
推 feeling946: 越爛越噴 07/09 20:30
推 chencjj: 這樣算炒股不行 07/09 20:35
推 LoserWon: U12+恐怖按鍵 潮猛ㄉ 07/09 20:44
→ deii: 宏達電與威盛死亡交叉 07/09 20:50
推 light22: 明天開始向上噴出。 07/09 20:53
推 mainsa: 以後真的沒mit手機可以買了 覺得難過 07/09 20:57
推 tom77588: 我比較期待血紅姨開第三家公司 07/09 20:58
→ pooty: 不會有第三家了啦，vive就是HTC了 07/09 21:02
推 Jinchuriki: HTC手機部門不是早就賣給GOOGLE了嗎 07/09 21:09
→ aussieoz: 利空出盡，準備再亮燈 07/09 21:10
推 victor33: 走著瞧 07/09 21:37
推 darkdixen: U12+炸裂 07/09 21:49
→ heavensun: VR女友  商機比手機大 07/09 22:06
→ roberchu: 手機不賣比較省錢 07/09 22:10
推 dblue0312: 外媒專送毒蘋果啊 07/09 22:26
→ dickyman:  手機板不是人手一支嗎... 07/09 22:47
推 km612tw: 賣給ASUS吧 07/09 22:55
→ douxid: 紅頂商人 07/09 22:57

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.165.237), 07/09/2018 23:20:25
推 clamperni: 太慘了~ 07/09 23:24
推 suPerFlyK: VIVE都虧幾年了 目前沒手機只會更慘 07/09 23:33
→ cena9988: 吃了摩托羅拉又要吃htc感覺台灣科技要被拿去了 07/09 23:47
推 kelune: 坦白說htc的手機不差 07/10 00:33
→ hotrain13: 一手好牌搞成這樣 07/10 00:44
推 Roderickey: 裝睡的人 07/10 01:13
推 skyant: 威盛2.0 無三不成禮 來期待第三間股王的誕生 07/10 01:42
噓 pttano: 走著瞧，哈哈 07/10 07:29
噓 young11539: 爛公司 07/10 07:59
→ s860134: 別說威盛又起來了 07/10 08:36
→ s860134: 過沒幾年可以看到 HTC 和 威盛股價死亡交叉 07/10 08:36
→ s860134: HTC  50 元  威盛 47 哈哈哈 07/10 08:38
推 JasonIm: 把從google拿到的錢下國巨都比自己做手機好 07/10 09:26
→ mike0327: HTC巨繼續賣手機只是繼續虧 07/10 09:48
→ Tco03: 技術專業人員賣掉的時候，就註定了今天的命運 07/10 09:49
→ eviljackchou: 人才能跑的都跑去google了 還能有啥突破 07/10 10:54
→ arcc: 做做組裝賺賺下游的利潤就好了喇,公司這種價值觀玩不起品牌 07/10 11:01
→ lucky4283: 不知道ASUS要不要收HTC剩下的手機開發人員 07/10 11:13
推 ykchang: 期待重返榮耀 07/10 12:37
噓 remmurds: 紅姨快滾 07/10 12:39
推 owen5611: 炒股工具不嫌多 07/10 12:49
推 leinru: 中國品牌你們中國怎麼都不支持 07/10 13:42
推 rockhart: 就是手機市場在虧錢 07/10 14:31
推 MapleStory55: 舒服 07/10 16:07
推 nanodiao: 跌到個位數我就買幾張來玩玩 07/10 16:09
→ Roderickey: 1張1000元收 07/10 23:24
推 ganninian: 死都要賣那麼貴 活該沒人買 07/11 00:11
"
"18" NA
"19" NA
"20" "作者aniox (A smile~)看板Tech_Job標題[請益] 請問光寶自動化部門未來發展性?時間Mon Jul  9 23:35:12 2018

小弟想請問光寶自動化部門未來的發展性如何呢?

目前台灣做自動化龍頭就台達

如果進不了台達的話去光寶好嗎?

謝謝回答

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.56.66
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531150516.A.345.html
→ owen5566: 寶寶集團 07/10 00:32
→ firefly0119: 挖坑自跳！ 07/10 00:32
推 keithmin: 坑坑~ 07/10 00:38
推 homepark: 你可以搜尋版上的光寶自動化 當參考... 07/10 02:03
推 kevin8052001: 0..0 07/10 08:58
→ john65240: 還在自以<U+7232>仁=光.. 07/10 11:43
推 ilovetrap: 賣變頻器、伺服馬達，產品與台達重疊，很難做，但做起 07/10 14:59
→ ilovetrap: 還應該也很有成就感... 07/10 14:59
→ duser: 光寶大概是挖台達的人吧... 07/10 16:49
推 poiipkimo: 請問大大是面試那一個職務? 07/10 22:58
"
"21" NA
"22" NA
"23" "作者DAVIUS (決戰時空要塞)看板Tech_Job標題[新聞] AI攏係假？美國科技業遭踢爆用人類假扮人時間Tue Jul 10 00:42:41 2018
http://news.ltn.com.tw/news/world/breakingnews/2482627

AI攏係假？美國科技業遭踢爆用人類假扮人工智慧

〔即時新聞／綜合報導〕現在有越來越多企業致力於AI（人工智慧）開發，還有不少公司
更已經讓AI投入內部運作。不過其實有不少公司都遭踢爆，雖然打著AI的口號，但其實只
是讓人類員工假冒人工智慧。

綜合報導指出，《華爾街日報》（Wall Street Journal）爆料，加州聖荷西一間新創公
司「Edison Software」承諾要為消費者提供「智慧回覆」功能，也就是基於用戶原有郵
件內容，透過演算法提出建議。但由於該公司的訓練演算法資料不足，導致演算法表現
不佳，公司於是讓AI工程師直接大量閱讀用戶郵件，然後修改演算法所提出的回覆。

其實一直以來都有科技公司遭揭露，表面上打著人工智慧的口號，私底下卻是讓人類員工
假裝AI、完成工作。2008年一間名為「Spinvox」的公司就遭踢爆，雖然標榜可以用機器
和技術辨識語音留言，然後將訊息轉錄成文字，但其實公司就只是找人聽留言，再打成文
字而已。

還有一家提供業務支出管理服務的公司 Expensify在2017年承認，他們雖然一直聲稱公司
有「智慧掃描技術」（smartscan technology），但其實只是聘人類員工來幫忙辨識、轉
錄收據內容。

(自由 2018-07-09)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 46.151.215.79
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531154564.A.550.html
推 hotrain13: 不意外吧 07/10 00:43
→ abyssa1: 工人智慧更勝人工智慧 07/10 00:56
推 Philethan: ㄏ 07/10 01:02
推 NSYSUEE: 瓏係假是怎樣，難道google有作假？apple有作假？微軟有作 07/10 01:08
→ NSYSUEE: 假？平常不讀書，長大當記者 07/10 01:08
推 BigHeadDoggy: 所以SIRI後面是真人?! 07/10 01:20
→ willism: Alexa:... 07/10 02:10
推 ECZEMA: 我怎麼好像港劇看過類似的情節 人扮機器人 07/10 03:07
→ qmqmqm: 這樣鴻海的梗都被用掉了? 07/10 04:47
推 nivii: 早就懷疑siri後面是真人了  跟我老公一樣講兩遍還是聽不懂 07/10 06:30
推 fp737: 最佳損友: 明白了明白了 07/10 07:09
推 annzheng: 樓上們的邏輯... 多數假的不代表全部都假的 07/10 07:27
推 LinuxKernel: Siri最令人有印象的就是各種有梗回覆，還不都是工人 07/10 07:45
→ LinuxKernel: 智慧科科 07/10 07:45
噓 pf775: 韓國貨造假不意外 07/10 07:51
→ s860134: 工人智慧 有差嗎 07/10 08:32
→ s860134: 反正你要的是要做數據，如果能請人來代表不夠多不夠貴 07/10 08:33
→ EeePC901: 靠北 這樣也能開公司.... 07/10 08:36
→ supertitler: 這叫訓練XD 07/10 09:03
推 mmnngginin: 美國造假不意外 07/10 09:07
推 jjkobe: 九尾狐與飛天貓就演過了，印表機裡面其實是個真人畫家 07/10 09:13
噓 summersuns: 假扮人工智慧~ 07/10 09:15
推 gn01216674: 羅馬浴場啊XDDD很多小奴隸在後面做事 07/10 09:41
→ acgotaku: 應該是ai新創沒那個技術含量 卻開始找客戶 只好找人扮 07/10 09:57
推 cobrasgo: 廁所除臭是一堆奴隸在那邊用力吸你不知道嗎 07/10 10:15
推 b02502073: 工人智慧XDDDDDDDD 07/10 10:20
推 motan: 台灣BBcall時代就發明了，領先世界20年 07/10 10:20
推 lpmybig: ㄅey 07/10 10:51
推 steven869200:  AI本來就沒到那種程度 全世界都在椪風 07/10 10:55
推 acebruce: 工人智慧Wryyyyyy 07/10 11:32
推 ISAF: 人工智能-有多少人工就有多少智能 07/10 11:35
推 orz811017: 跟三百年前的永動機一樣 歷史總是重複上演XD 07/10 11:45
推 qoo60606: 就說每位ai玩家其實都是一位印度童工代打(大誤 07/10 11:53
噓 Alphaz: 10年前的事也敢拿出來說嘴 07/10 12:16
→ clockiller: 標題殺人， 人工智慧本身就包含人工矯正環節，不然模 07/10 13:29
→ clockiller: 型哪來？ 該擔心的是那些這人偷看你的隱私吧 07/10 13:30
推 ian90911: 沒殺錯吧 倒數兩段真的都是人力作業阿 只是他混在一起講 07/10 13:56
推 elevenkbc: 其實柯潔是輸給黃博士，黃博士隱藏自己的棋力 07/10 16:10
→ kyll: 少時不讀書，長大當記者 07/10 17:19
推 chaver: 讓我想起氰化物的吸口水機 07/10 18:09
推 shenmue1001: AI真的是全球都在吹牛的技術 07/10 19:00
推 chuegou: 人工比AI還便宜 07/11 02:46
→ overlay: 最佳損友！？ 07/11 09:38
→ GABA: 新聞:因應業務緊縮裁減AI力 07/11 15:17
"
"24" NA
"25" NA
"26" "作者hanshsu (hanshsu)看板Tech_Job標題[請益] offer 選擇時間Tue Jul 10 01:26:34 2018
小弟研替結束後續留原公司，最近獵人頭丟一個同產業的 offer

抱持的練習面試的心情沒想到第一間就 offer get

來的有點快，所以有點猶豫

有勞各位大大指點指點


            中大型公司 (RD 400人+)         小公司 (RD 2X人)

地點        都新竹租屋

職務        軟體RD                         軟體RD

薪資        50K*(14+8.5) (每年調薪5%+)     第一年保130W 底78K*14 (平均調4%)

福利        兩間都差不多少，所以就不提了


會想換工作的原因是:

1. 底薪偏低，公司最近來的應屆新人55~58K，做了三年還輸兩年調薪的幅度...

2. 雖然知道低底薪是公司朝三暮四的手法，但是每年還要等開獎的感覺蠻不好的

3. 工作內容偏打雜，一開始實力不夠，沒卡到好位做事，被派去邊做雜事邊練攻
   ，但感覺這樣會惡性循環，畢竟雜事還是要有人來做，如果接下來沒新人來接
   ，雜事可能還要再做個一陣子

4. offer 的那間公司在做的事情算是這領域比較新的技術，假設未來這個技術
   火起來了，現在上車時機不錯

5. 公司才2X人，就算是雜魚也不可能比現在還沒存在感


會不想換公司的原因:

1. 原公司今年調薪還沒公布，感覺坐120望130機會很大，以跳槽來說薪水沒有
   增加太多

2. 原公司業績還算穩定，拿到 offer 的這間 HR 直接說目前公司還在虧，
   所以沒分紅

3. 打雜也打出心得了，部門在公司算是戰鬥單位，可以進可攻(技術長出來，
   拼開發 feature)，退可守(穩穩打雜等 carry)的地方

4. 第二份工作如果去小公司最後沒成功，出來也30幾了不知道對履歷會不會
   有影響，原公司聽過的人都不多了，去小公司感覺是一個大賭注...

5. 才面試第一間就同意，感覺有點衝動...


目前大概換或不換的想法是這樣

麻煩各位提出看法了 感激不盡!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.13.30
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531157197.A.A24.html
※ 編輯: hanshsu (223.140.13.30), 07/10/2018 01:43:16
推 boombastick: 跳槽沒有加薪個20%就別考慮了 07/10 01:53
→ motacoshon: 再找...錢差不多還要背負轉職風險 07/10 06:45
→ Qcloud: 都不好，再找 07/10 06:55
→ vector210: 公司名字不寫 是要鄉民觀落音捏 07/10 07:39
推 lp123gbaj: gg設備 07/10 07:51
推 skyhome: 看現在的公司職缺 人事物有沒有到讓你不能忍受的地步吧 07/10 07:57
→ wzmildf: 我比較喜歡高底薪 07/10 09:12
推 gn01216674: 我感覺高底薪的資金靈活度和做事心態會和發分化的不太 07/10 09:17
→ gn01216674: 一樣 07/10 09:17
→ gn01216674: 我看到的高底薪比較少人加班，大家都想趕快做完閃人， 07/10 09:19
→ gn01216674: 都在想辦法提升效率@[email<U+00A0>protected] 07/10 09:19
推 final01: 78*14還保130給你，很佛的公司 07/10 09:27
推 sagajacks: 低底薪就是用年終綁你加班當狗使喚 07/10 09:28
推 lkk0752: 低底薪除了要整天演好演滿以外，還要擔心上層腦殘決策或 07/10 09:41
→ lkk0752: 是隔壁的豬隊友出包害營運虧損，然後被逼得要共體食姦 07/10 09:41
推 seafloor: 再找過吧~ 07/10 20:13
推 sooge: 打雜的公司不要待 容易中年失業，再找找吧 07/10 20:34
→ nanikono: 不用換 07/11 01:09
"
"27" NA
"28" NA
"29" "作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 華碩Q2營收落低標時間Tue Jul 10 08:37:40 2018

工商時報【翁毓嵐╱台北報導】


品牌廠華碩第二季受到淡季拖累、各產品線出貨動能趨緩，儘管營收逐月走升，但單季品

牌營收仍落於原預期的低標、僅達805億元。第二季以來歐元及人民幣兌美元匯率大幅走

貶，難逃匯損，法人預期將對華碩第二、三季營運造成壓力，甚至恐將影響其下半年終端

產品價格波動。



華碩6月集團合併營收385.35億元，品牌營收349.47億元，月增幅度皆逾3成，但也皆較去

年同期衰退1％。累計其第二季集團合併營收904.37億元、品牌營收為805.25億元，季減

幅度分別為9％及11％，並皆較去年同期年減7％。




由於第二季為產業淡季，華碩原先預期來自PC及主機板、顯示卡等兩大產品出貨動能都將

明顯走緩，僅手機可望受惠新品上市帶動出貨增長。針對第二季品牌營收僅落於先前法人

預期的800億~850億元區間之低標，華碩指出，電腦及板卡產品受淡季拖累、出貨

動能並不明顯，加上虛擬貨幣的挖礦需求亦大幅降減，手機出貨也仍有供應鏈出貨

不如預期等影響。




惟法人擔憂，近期因美中貿易戰導致匯率的大幅波動，將成為華碩第二季及第三季最大的

營運風險，預期華碩第二季在受到人民幣及歐元兌美金的匯率大幅走貶下，將提列匯兌損

失、對其獲利造成負面影響。



華碩平均單季來自歐元區的營收占比多在35％上下，但自第二季以來歐元貶幅已有4~5％，

法人認為，歐元持續走貶的影響除將直接反映在華碩的營收表現外，對其終端產品

售價也將造成不利影響，因此預期華碩遲早需考量調整產品價格以降低受匯率波動的影響

。



雖目前大多品牌廠擔心會影響市場需求，因此在美元區以外的市場還未有人開出價格調漲

的第一槍，不過法人預估，若歐元持續走低，第三季品牌廠就將陸續調整產品售價。



法人並進一步分析，原市場預期第三季將進入產業旺季，但今年包括英特爾及輝達（

NVIDIA）的新一代晶片架構平台出貨或發表時程看來都有後延的趨勢，也致使品牌廠原該

在第三季逐步放量的新品銷售旺期恐向後遞延，預期華碩第三季來自匯損、新品出貨動能

等不利因素，都將導致其營運有壓。




https://bit.ly/2N4cMuh




備註:石頭讚讚讚~  水池準備再次開放

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.98.141.254
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531183066.A.FDF.html
※ 編輯: Angels5566 (175.98.141.254), 07/10/2018 08:38:59
推 KimJongUn: 孔劉牌不是很強？ 07/10 08:44
噓 eason77: 讚啦，應該也快變htc 07/10 08:56
推 ashaneba: asus貨真價實的台灣品牌 07/10 09:23
推 cphe: 一堆迷妹買著iphone喊孔劉，這行銷真的很強 07/10 09:31
推 yikkung: 我身邊還真的很多孔劉迷妹用iphone 07/10 09:44
推 a29976137: 下一個tc 07/10 09:52
噓 zxc25678: 繼續花錢找恐流 自家員工游泳去 07/10 09:54
推 chouvincent: pool 讚讚 07/10 10:40
推 fuda: 真的有蓋新總部魔咒 新大樓感覺會超級豪華 結果... 07/10 10:45
推 f731227: 各級主管還不快自己進水池 07/10 10:46
噓 eviljackchou: 游泳池開放預備中... 07/10 10:53
推 Merkle: zenfone5不是賣得很好? 07/10 11:31
推 kb0130: 冗員太多，肌肉棒子上班都在滑手機 07/10 11:46
→ ASUSboy: 主管上班都在打手遊  沒救了吧 07/10 12:11
推 LinuxKernel: ZF5不是大賣？ 07/10 12:47
推 agbr2: 華碩棒棒棒 07/10 12:52
推 jaymomotea: 不是改蓋兒加朵了喔 07/10 13:31
→ remmurds: 子龍機不是叫假的 07/10 14:43
→ windlll: 手機不是賣很好嗎？ 07/10 16:14
推 radstar: 還好我走了ㄎㄎㄎ 07/10 16:15
推 zhuzii: 聽說 ...... 拿著手機 游起來游起來~~ 07/10 16:44
推 yamakazi: 一季營收八百億的公司被鄉民嘴成這一也真慘 07/10 16:45
推 yamakazi: 一年稅後淨利也有個一兩百億被講的好像快倒了一樣 07/10 16:46
推 maiklover: 這時間點當然要發個新聞 這樣共體時艱才有理由啊 07/10 17:18
推 azukikao: 這新聞剛好可以讓主管跟大家說這次分紅會不好，請見諒 07/10 17:33
推 albert1119: 剛好前兩個星期打完考績，又是共體時艱的時候了 07/10 18:32
噓 mryf: 有點巧 最近又要分紅加薪了... 07/10 18:56
→ Jose: 1美金能換台幣多2% 所以實際美金營收更低 07/10 20:52
推 Roderickey: 韓國品牌 07/10 23:23
"
"30" NA
"31" NA
"32" "作者howareyounow (please)看板Tech_Job標題[討論] 颱風假對RD有幫助嗎時間Tue Jul 10 10:45:53 2018

放是放了

shcedule不變 那不就要提高效率

公司到是賺了 有放颱風假 但產出不變

大家的schedule會順勢遞延1天又2個小時嗎??

唉唉QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.123.52
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531190755.A.8F8.html
→ Angels5566: 我只知道你在發廢文 07/10 10:47
噓 qazxc1156892: 不會 07/10 10:48
噓 momoteatea: 問沒意義的事情 07/10 11:00
推 justinjan: 誰叫你不抓buffer 07/10 11:02
噓 antiall: 少上一天ptt而已吧，誰上班真的在工作的 07/10 11:09
推 LBJ1744990: 為啥上班不是在工作？ 07/10 11:14
推 hober: 看起來好說話的-->不會，看起來很難搞的-->會 07/10 11:17
推 daidairay: 沒有其他人煩  會更早完成 07/10 11:33
噓 Raikknen: 花時間上ptt,活該被凹 07/10 11:34
推 physicsdk: 不會，但可以好好演一齣即刻救援，讓上面開心^^ 07/10 11:40
推 a1234567289: 有阿 還不用補班 好爽 07/10 11:51
噓 ps0411: 可以遠端連線工作啊 07/10 11:51
噓 coolricky: 身為RD在家遠端跑模擬是基本款 07/10 11:56
→ zugematcher: vpn 07/10 11:58
推 cplusplus426: 回家遠端 07/10 12:03
推 ovoqq: 我都在家上班沒差 07/10 12:05
→ wcws: 順延一天又2個小時？？？ 07/10 12:20
推 ogisun: 有阿 根本不差這1.2天 07/10 12:31
如果沒差, 那在公司混也可以 表示這1.2天根本不會在本來工作時數內
※ 編輯: howareyounow (118.160.123.52), 07/10/2018 12:34:34
噓 hebeisme5566: 原來是費文王 07/10 12:37
噓 DCTmaybe: 不用提高效率啊∼少發幾篇廢文就好了 07/10 12:40
推 fr75520: 不是一天又8小時嗎 07/10 12:45
噓 KnightG: 下午四點後 演戲時間開始 07/10 12:46
→ KnightG: 演得好 烤雞++ 07/10 12:47
噓 book2381: 對 07/10 12:51
→ TBEX: 不都只有喊pull in，延後都不敢吭聲 正念假MP 07/10 13:05
→ accin: 放完老闆就會問你好了沒 07/10 13:12
噓 mathrew: 遞延？  你要會算 buffer 啊    颱風也要算進去 07/10 13:16
推 hellosan: 沒幫助 繼續REMOTE 07/10 13:22
推 gn01216674: 老闆：颱風來了大家早點回家。放完假東西一樣準時給我 07/10 13:24
→ gn01216674: ，不然自己和pm解釋。 07/10 13:25
→ physicsdk: 跟PM哪需要解釋，放假就放假聽不懂啊，阿你那天是有來 07/10 13:29
→ physicsdk: 逆？ 07/10 13:29
推 NSYSUEE: 本來就該抓巴佛了，傻傻的 07/10 13:29
噓 EeePC901: 第一天上班嗎？ 07/10 13:33
噓 TCChen4989: 水桶伺候 07/10 13:37
→ s0930194: 老闆:放假?  你不會家裡遠端連線嗎?  你是跑外勤? 07/10 13:38
噓 yamax: 很順便嘛 07/10 13:40
→ eason77: 第一天當奴力？ 07/10 14:02
噓 ASUSboy: 腦子裝什麼? 07/10 14:02
→ GIAK7L: 你還在發廢文喔 07/10 14:52
推 tomandnico: 可以讓我知道某些rd的智商 07/10 14:57
推 seelg: 想太多，繼續pull in 全力support 客戶啊，傻傻的 07/10 15:19
噓 coldson: 有可能？ 07/10 17:16
噓 googoo1102: 筆電帶回家 07/10 17:27
噓 Qcloud: 你可以不回家 07/10 17:45
→ serina042000: 不會！在家還是要工作！ 07/10 18:02
推 straggler7: 老闆:這樣的話 你可能要加班補進度 07/10 18:38
→ ssmmss: 週六週日沒有颱風 你可以把私事遞延 07/10 18:58
噓 QJP0518: 問這種問題應該是沒在工作吧... 07/10 19:08
噓 jl3000x: 菜比八 07/10 20:47
推 kantoukanaga: 昨天已出貨，颱風天爽爽過 07/11 01:26
"
"33" NA
"34" NA
"35" "作者zxcvxx (zxcvxx)看板Tech_Job標題[情報] 智慧喇叭新創公司Sonos準備上市，挑戰才時間Tue Jul 10 10:57:09 2018
智慧喇叭新創公司Sonos準備上市，挑戰才開始

http://bit.ly/2KYikJn

Sonos剛剛於2002年成立時，就專注於數位音樂市場，可是近年來隨著智慧音箱市場的爆
發，Sonos似乎抓住了上市的契機，並預計在美國納斯達克尋求上市。

Sonos原本是全球線上音箱市場的霸主。可是亞馬遜確定推出搭載智慧語音助理Alexa的智
慧音箱Echo之後，Sonos開始轉變其戰略，期望在維持高價位且強調音質與串流媒體的情
況下，能持續採用Alexa當成Sonos智慧音箱的介面，成為智慧音箱的新興公司。

在Strategy Analytics的2017年第四季統計中，Sonos只能在亞馬遜與谷歌佔據80%之外，
搶奪剩下的20%市場佔有率。為了延續公司營收成長，Sonos預計在2018年底之前推出採用
谷歌助理的Sonos智慧音箱產品。另外，其也將採用透過Airplay 2的模式，讓蘋果裝置能
透過Siri與Sonos音箱進行串流。

換句話說，Sonos是想要利用其可以提供Alexa、谷歌助理與Siri的智慧音箱模式來吸引更
多消費者購買其商品。

Sonos已經證明其能夠建立一群忠誠客戶群，且重複購買其商品的能力。截至2018年3月底
的數據顯示，購買Sonos商品且註冊的裝置超過1900萬台，這些產品是在690萬戶家庭中使
用。也就是說，有高達61%的家庭購買多台Sonos裝置。

鑑於Sonos的產品價格很高，因此擁有如此忠誠用戶群的確讓市場感到驚艷。現今Sonos入
門級無線音箱零售價格為149美元，高階產品零售價格更是高達699美元。隨著難以判斷，
一個家庭在合理地情況到底需要多少智慧音箱，但是Sonos必須說服市場人士，其能夠開
拓更多消費族群，才能夠維持其成長。

這也是Sonos試圖支援Alexa、谷歌語音助理與Siri的原因，另外其希望能夠連接包括QQ音
樂、Spotify、Pandora等在內的串流媒體內容來提高多樣化串流服務選擇的印象。

Sonos不諱言，高度依賴合作夥伴的商業模式很可能讓其置於風險之中。例如：亞馬遜可
以隨時停止與Sonos合作；或者剛上市的Spotify，可能在未來幾個月到一年之中，推出智
慧音箱產品，這對於Sonos都是不利的。

畢竟，Sonos到目前為止，仍處於虧損狀態。根據資料顯示，2016年其營收達9.01億美元
，淨虧損為3800萬美元；2017年其營收達9.92億美元，淨虧損為1400萬美元。唯一好的消
息是，營收仍有成長，且虧損縮小。

從美國近幾年上市的硬體公司表現來看，Fitbit與GoPro現今股價都比IPO價時還要低，即
使Sonos受到智慧音箱市場前景看好而上市，但是其挑戰還真的不少。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531191433.A.634.html
推 kime5412:  https://i.imgur.com/uwKjl0I.jpg 07/10 13:56
推 kenny810820: 一樓笑噴 07/10 15:29
推 angel40621: Xdddddd 07/10 17:48
推 GoodDonkey: 果然翁也太好笑了吧XDDD 一樓有梗 07/10 18:14
推 fcsh: 好好笑 07/10 20:07
推 yesido330: 不懂梗誰解釋一下 07/11 11:12
"
"36" NA
"37" NA
"38" "作者oasisrose (brand new)看板Tech_Job標題[請益] 力新國際科技股份有限公司時間Tue Jul 10 12:27:13 2018
這周收到力新的面試邀請
HR非常客氣，面試邀請函也很有誠意
整體電話聯絡下來感覺很好

不過還是想從雇員角度了解這間公司
請問板上有大大了解這間公司的工作文化跟待遇嗎？
不知道是不是非常傳統的台商呢？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.39.223
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531196836.A.ABB.html
推 JarvanII: 坐等ASEglobal現身洗地 07/10 12:32
→ Homedoni: 非封裝業公司ASE狗肉搏是不會評論的 07/10 12:51
推 accin: 樓下神教HR 07/10 13:11
→ oasisrose: 那個，不好意思回在板上的話，也可以站內信給我噢 07/10 17:28
"
"39" NA
"40" NA
"41" "作者SkateAdolf (出院 健康第一)看板Tech_Job標題[請益] OFFER選擇時間Tue Jul 10 13:57:07 2018

原PO背景，四中碩，7年系統廠ME經驗，包含3年管理經驗，1年零組件廠經驗(APPLE)
英文多益700+ 可以直接跟老外技術討論順暢

         現役公司           A公司          B公司

公司背景 集團上櫃           假外商         假外商

地點     土城開車           內湖開車       汐止開車

職務     ME課長             ME RD          ME

薪資     69K*(14+4.5)      110K*14         73k*18 (真的還有嗎)
         (2,3年調一次5~8%) (年調3%)        (年調3~5%)

福利     車位 補休         -               車位

出差     80 day/yr         80 day/yr       No

工時     930~1830          900~1800        900~1800???

出差費   10 USD/day        30 USD/day      -

主要是原本產品作膩了，原公司部門老闆玩政治不玩設計，
所以雖然$沒多到20%還是想離開，加上不用扛基層管理職(重點)
有不足的訊息我再補充，請大大們鞭小力一點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.52.37
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531202234.A.59B.html
推 taccor7788: 11k*14??? 07/10 13:59
→ lucky1lk: A公司好慘喔 07/10 14:04
謝謝指正 已更正
※ 編輯: SkateAdolf (210.242.52.37), 07/10/2018 14:09:22
推 wake7078: 不要考慮了 就選A公司  22K砍半  打臉政府的好公司 07/10 14:10
推 sss700304: 學經歷背景跟你大致一樣...沒管理經驗..82K*18-20M 07/10 14:10
→ sss700304: 應該有機會找到更好的!! 07/10 14:11
→ yolasiku: 老司機？ 07/10 14:19
→ SkateAdolf: sss大 可否私信分享您的好公司 07/10 14:40
推 akainorei: 你B是Garmin 吧 07/10 14:43
推 michaelgodtw: 跳，級不能變 07/10 14:55
→ SkateAdolf: 謝謝建議，個人自認非管理的料，喜歡自己搞 07/10 16:21
→ GiantChicken: 那就要去真外商了 07/10 16:55
推 fred98765: 很強 07/10 16:58
→ m30127813: 出差一天才30鎂@@？ 07/10 17:00
→ owen5566: B你沒打名字問真的還有嗎XD 07/10 17:19
推 gn01216674: 當然110k...完全碾壓其他兩個 07/10 17:36
推 gy99: 原公司有torque clutch or torque limit? 07/10 18:09
推 ason: 原公司海邊? 07/10 18:13
→ SkateAdolf: 1版眾都很會猜，版上HR眾多，就不明說了 07/10 18:45
推 randystock: A薪資福利好很多啊，不秒選A的原因是? 07/10 19:20
推 seafloor: 110K 高底薪比較實際 07/10 20:10
推 h816090: 薪資透明給推，110K較好，實拿 07/10 23:28
"
"42" NA
"43" NA
"44" "作者orz44444 (台灣會亂是因為修羅太多!)看板Tech_Job標題[新聞] 主管傻眼！工程師求職「申請失業補助 別錄用我」時間Tue Jul 10 14:11:41 2018
https://udn.com/news/story/7269/3244654

2018-07-10 14:04    聯合新聞網 綜合報導

遇到過分誠實的求職者，該成全他嗎？有公司主管收到一份應徵履歷，求職者直接了當的
說自己要申請失業補助，不想被錄用，讓他相當傻眼，不可置信的說：「現在台灣人都這
樣？」

一名網友在臉書不公開社團「爆怨公社」貼出一張履歷，求職者是一位38歲男性，要應徵
app工程師職務，資歷11∼12年，工作經驗豐富。然而在應徵資訊的自我推薦欄位，他卻
寫應徵是「為了失業補助的申請」，還交代求才單位「如果有人跟貴公司確認，麻煩請幫
我說我有應徵這份工作，也麻煩請回覆我並不符合這個工作，謝謝」。

如此禮貌、直白的要求，讓發文網友感到錯愕，忍不住抱怨道：「公司認真的在找人，結
果投履歷的是這樣的素質…。」並無奈的問：「這是個案嗎？還是現在台灣人都這樣？」

許多網友看了也直呼「誇張」，「真的很敢」、「這算公然詐騙國家嗎？」、「所以是假
求職」，有人說不能讓他稱心如意，建議發文者直接向就業服務處舉發。但也有不少網友
表示見怪不怪，這種事很常見，「很多人都這樣做，他只是比較坦白」、「總比通知面試
後裝神弄鬼浪費你的時間還要好吧」。

還有人為求職者說話，認為他合法申請補助，這是他的權利，明白表達也沒什麼錯，甚至
有網友表示：「原來還有這招，要學起來。」
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.134.52
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531203106.A.0FE.html
※ 編輯: orz44444 (36.233.134.52), 07/10/2018 14:12:10
→ blc: 假徵才騙外勞名額的應該也有吧 07/10 14:18
推 bire: 總比進去擺爛好吧 07/10 14:20
推 poeoe: 不浪費雙方時間很好啊 07/10 14:24
推 luke72: 有什麼誇張的  不然你月薪30萬開出來  保證錄用成功 07/10 14:24
→ luke72: 講這個就表明貴公司的薪資待遇太爛  完全不期待 07/10 14:25
推 senjor: 很合理吧，不浪費雙方時間，是這個面試官是菜鳥吧？ 07/10 14:28
推 wtfconk: 根本暗黑兵法,等的就是識貨的抓緊機會一次錄用!!真人材 07/10 14:29
推 photonic: 見怪不怪 07/10 14:29
→ wtfconk: 反之這種小事也會抱怨的根本職場菜逼八…成天愛抱怨 07/10 14:30
→ flysonics: 好慘 公司待遇爛到比失業補助還差 07/10 14:45
推 howdye: 這種勞保小偷的行為 應該要直接通報就業服務處 07/10 14:49
推 michaelgodtw: 就是公司待遇爛啊 07/10 14:53
推 jhnny: 就待遇開高一點...自然會被打槍了.... 07/10 14:59
→ gemilay: 不要配合就好啊 07/10 15:04
推 furio: 第一次看到騙失業補助還自己送上證據的 07/10 15:17
推 k11k: 直接投完全不會上的職位就好了 何必這模麻煩 07/10 15:22
→ john65240: 法國電影都這樣幹了 07/10 15:23
推 canon760d: 跟他同校的還被說長官說 我要重新考量你的能力 就因為 07/10 15:30
→ canon760d: 這個履歷這樣寫 07/10 15:30
推 saw6904: 喔~~難怪人資都喜歡給無聲卡是這個原因 07/10 15:33
推 sober921: 跟替代役同邏輯啊，運用規則不要酸葡萄喔^ ^ 07/10 15:40
推 after1: 錄用起來懲罰他啊 07/10 16:10
推 tacos: 就不浪費彼此的時間啦 07/10 16:10
噓 sturmpionier: 這樣就都這樣 07/10 16:24
噓 alien818: 不然錄取懲罰他啊,傻眼三小 07/10 16:27
推 ChoDino: 真的常態，之前同事也說他都這樣做 07/10 16:33
推 Bujo: 就業服務站介紹的公司都是XX 07/10 16:38
噓 softmm: 為什麼一個人這樣，會得出「台灣人都這樣」的結論？ 07/10 16:38
推 getbacker: 就撐過第一個月才能領失業補助啊！ 07/10 16:40
推 CowBaoGan: 逆轉人生不都演給你看了嗎? 07/10 16:47
噓 chaulove: 逆轉人生 07/10 17:04
→ stkoso: 寧願領失業補助也不要幫你做事的概念 07/10 17:09
→ timeshadow: 104上面也一堆公司開了萬年職缺都不知道有沒有缺人的 07/10 17:09
推 TellthEtRee: 我朋友是直接開20萬，就不會錄取了 07/10 17:11
推 laieshen: 跟農損補貼一樣，這種本來就很容易鑽漏洞 07/10 17:12
噓 JACK931084: 推文的好笑的也是一堆 這叫正常？　 07/10 17:13
推 Tawara: 進去公司拿羞辱薪資  不如光明領失業津貼 07/10 17:41
推 andrew5106: 就是你們太爛，所以不要浪費雙方時間不是嗎？ 07/10 17:51
→ andrew5106: papers,please裡面也有一個資料全部正常叫我拒簽他， 07/10 17:52
→ andrew5106: 因為他不想要那份爛工作 07/10 17:52
推 frice: 常見啊 騙外勞的也一堆 07/10 18:13
噓 cityhunter04: 慣老闆、爛主管瞎搞的招式都沒事了，這工程師小事 07/10 18:21
→ cityhunter04: 啦！ 07/10 18:21
噓 a01249362: 看推文輕鬆理解「台灣人都這樣」的意思 07/10 18:25
噓 jplo: HR 把人家履歷公開沒有個資法問題？ 07/10 19:19
推 ddos: 哈哈，真的很傻，台灣就業通關鍵字搜\"蓋章\"的工作 07/10 19:23
→ ddos: 寄信不小心透露領補助中需要面試，相信對方不會理你 07/10 19:24
→ ddos: 這樣就好啦，動作那麼大，傻傻的 07/10 19:24
推 katykk: 見怪不怪+1 07/10 20:02
→ Alphaz: 這擺明不想工作就要有錢拿  豪爽喔 07/10 20:22
推 voucher: 我上個月也是這樣 因為媒介的都爛公司啊 又不能自選104的 07/10 20:24
→ mc2834: 很多讓人傻眼的主管要不要也一起檢討一下 07/10 20:26
→ voucher: 連1111也不行 第一個月申請到之後上班才能多領2.5個月補 07/10 20:26
→ voucher: 助 07/10 20:26
→ voucher: 休一個月後 直接上班 多領3點5個月補助 cp值很高啊 我就 07/10 20:27
→ voucher: 是這樣 07/10 20:28
推 dtundertaker: 他沒看過猜火車? 07/10 20:50
推 MONKEYJEUS: 萬年職缺都嘛屎坑 啃 07/11 00:13
推 cuttleufish: 這個故事告訴我們，要暗黑不能太明目瞻膽 07/11 07:51
"
"45" NA
"46" NA
"47" "作者visa9527 (高級伴讀士官長)看板Tech_Job標題Re: [新聞] 主管傻眼！工程師求職「申請失業補助 別錄用我」時間Tue Jul 10 15:57:54 2018
領過失業補助來回答一些疑問
失業補助最長半年，每個月可以領失業前申報薪資的六成
每個月要考核一次，必需附上兩次求職證明，由面試官簽名或者拿到面試官名片

: → flysonics: 好慘 公司待遇爛到比失業補助還差                      07/10 14:45

不見得，有些人就是打定主意要放半年假領六成
不管你給的待遇多好，他都沒打算現在這時間要上班，只是要面試證明

: 推 howdye: 這種勞保小偷的行為 應該要直接通報就業服務處             07/10 14:49

這是合法的作法，國家就規定享有半年失業補助
上有政策、下有對策，為什麼歐豬國寧可失業也不想當奴隸做苦工
也是因為歐洲有高級福利保障失業生活，得過且過就算勉強支應生活也不見得想工作
你去工作只是多領一點點錢但每天就要賣命，還不如果領少一點失業自由生活

有疑慮請聯絡你選區立委把這個法條修掉啊，不然你稱其為勞保小偷很奇怪
這是法律規定的，這麼做並不犯法

: 推 michaelgodtw: 就是公司待遇爛啊                                  07/10 14:53
: 推 jhnny: 就待遇開高一點...自然會被打槍了....                      07/10 14:59

跟待遇沒有關係，這種求職者就是要拿個證明應付職訓公務員說他有在找工作

: → gemilay: 不要配合就好啊                                         07/10 15:04

沒錯，公司不爽就不要叫這種人來面試，不需要配合這種人演戲

: 推 furio: 第一次看到騙失業補助還自己送上證據的                     07/10 15:17

這真的很蠢，面試就照常去，然後開個不可能給你的薪資就不會錄用你了
自己寫在上面反而莫名其妙，公司根本不會想找履歷上寫這種字的人去
而且怎麼會覺得該公司會配合你這失業者回答電話詢問?
你有給這公司錢叫他配合嗎?

: 推 k11k: 直接投完全不會上的職位就好了 何必這模麻煩                 07/10 15:22

因為要面試求職證明，就算沒有面試也要證明你有投履歷
規定上你得要印一份文件去該公司請人資簽名及填寫為什麼不找你來面試
這很麻煩，還不如找可以面試的張面試官名片就能交待

: 推 canon760d: 跟他同校的還被說長官說 我要重新考量你的能力 就因為   07/10 15:30
: → canon760d: 這個履歷這樣寫                                       07/10 15:30

就算台大畢業的失業了也有可能這麼做

好吧，其實失業補助領滿六個月最簡單的求職辦法就是去應徵業務員
各種房仲、保險、銀行推卡業務都是容易獲得面試機會的，因為來者不拒
每個月弄兩家不一樣的(規定不能重覆面試同一間公司)面試官名片就好了
千萬不要找科技業的公司做這種事，那只是給自己未來真的要求職時找麻煩而已
而且面試時跟面試官說你有計劃買房買保險辦卡大部分都會跟你保持良好關係
所以遇到職訓官員打電話抽問時不會回答什麼對你不利的內容

不要有什麼覺得這種是在偷勞保錢的心態，要知道這就是保險
保險就是你發生意外了不論如何根據條款理賠都屬於正常的行為
就像癌症險有些是得了就賠你一百萬也不需要醫療行為實支實付一樣
難道你會罵那些拿了錢不治療而跑去吃喝玩樂的人說是小偷行為嗎?

勞保失業給付設計上就是這樣啊! 它沒有實支實付，就是你失業我給你一筆錢最多六個月
而且也不是連續的，你下一次要再申請必需工作滿兩年也就是保險再保了兩年以上
保險費原則上就是你自己繳的，領的也是你自己繳的錢換取的風險救濟
更何況失業與大環境有關，政府本就有責任維持經濟降低民眾失業率減少保險開支

這件事除了那名求職者蠢之外，看不出有什麼違法或小偷行為
甚至可以說這只是一個程序正義，就像你要申請外勞、看護要經過評核一樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.146.88.200
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531209477.A.B4B.html
推 IceSword: 鬼島老闆也是會故意不請本勞要申請外勞 07/10 16:21
推 passTWth: 中肯推 07/10 16:30
推 bamdtrt: 邏輯清楚！推！ 07/10 16:50
推 Isaac202: 推 07/10 16:58
推 littleven: 超中肯推+1 07/10 17:00
推 silence569: 真根本SOP 07/10 17:07
→ furio: 看來原PO不知到\"失業\"的定義 07/10 17:23
推 sfking: 其實這種的就要去找那種面試本勞只是為了請外勞的公司 07/10 17:23
推 jaren: 我當初申請只有列印104有投履歷證明就好，現在好嚴格喔@@ 07/10 17:23
推 lovelyjojo: 推這篇,不過現在失業補助他會叫你從台灣就業通應徵表 07/10 17:40
→ lovelyjojo: 示說政府真的是有幫你找工作,但上面的職缺都超級爛 07/10 17:40
推 ErinYu: 這高手好嗎？一定有在私下接case,領兩邊 07/10 17:40
→ furio: 失業是指有工作意願但找不到工作,像原原PO內文是跟本不想 07/10 17:59
→ furio: 工作,存心詐領\"失業\"補助 07/10 18:00
→ furio: 另外不要說失業補助是領你自己繳的,自己看看繳了多少失業 07/10 18:02
→ furio: 保險,你領的大部份是其他在工作人繳的 07/10 18:03
→ lovebridget: 最高投保薪資45800吧 所以最高領45800*0.6=27480 07/10 18:05
→ lovebridget: 是嗎? 我沒領過 想說兩萬多就快點找了 07/10 18:10
推 dongyun: 中肯 07/10 18:11
推 johnpisces2: 邏輯清楚 07/10 18:18
推 lkk0752: 沒有違法，只是觀感不佳而已 07/10 18:33
→ lkk0752: 就跟大家最討厭的政客一樣 嘻嘻 07/10 18:33
→ flyroch: 不能找業務員，因為應徵上了一定要去不然會延遲認證資格 07/10 19:06
推 yudofu: 領失業補助的前提就有包含需具有工作能力及繼續工作意願， 07/10 19:26
→ yudofu: 人家因為沒有實質審查不抓是福氣，合法個雕，自己繳的稅 07/10 19:28
→ yudofu: 被人偷走還在好棒棒，有這麼多這種頭腦的勞工在台灣怎麼 07/10 19:29
→ yudofu: 可能躲過拿香蕉的命運，連退休的香蕉都被偷啦www 07/10 19:30
推 zhenglack: 推 07/10 19:31
推 ddos: https://goo.gl/nVCMLj 07/10 19:32
→ ddos: 一堆工作都沒有到27000呢 07/10 19:34
推 y800122155: 月薪開100萬給他 明天報到都行 07/10 19:38
推 ai8051: 講可悲點的,他只要開理想的就職條件,面試後就會被打槍的 07/10 23:55
→ ai8051: 有上剛好去上班而以 07/10 23:55
噓 snoopy790428: 業務你是想不小心被錄取嗎 07/11 09:20
推 evi1: 應該是工作滿一年 07/11 09:53
推 ppit: 失業是事實 要不要提早就業是選擇 領失業補助須符合程序 07/11 11:03
推 chrishyper: 我之前失業領補助那個服務人員跟我說把投遞履歷的印出 07/11 13:24
→ chrishyper: 就可以申請了.我好像有用過一次. 07/11 13:25
→ chrishyper: 還是把已讀的印出即可..何必這麼大費周章@@ 07/11 13:26
→ chrishyper: 之前我就問過沒這麼多面試怎麼辦他跟我說印出投遞履歷 07/11 13:26
→ chrishyper: 已讀就可以了 07/11 13:27
→ chrishyper: 也可以面試就故意增加不率取機會啊例如開高薪不加班等 07/11 13:28
推 regretblue: 推薦這篇回文 07/11 15:29
"
"48" NA
"49" NA
"50" "作者boy6074d (David)看板Tech_Job標題Re: [請益] 颱風假停班停課還要上班嗎時間Tue Jul 10 16:53:03 2018
我們公司更扯，新竹縣4：00後停止上班上課，因為公司有彈性上下班 從上午8點到10點都
可以上班

結果公司發信，16：00∼17：00 放假，但是如果你是8：01到公司的，17：00後你還要回來
補1分鐘的班…
有夠傻眼的，如果想走還必須請假消掉1分鐘

 我絕對不會說公司是湖口某剛過30週年的G系統廠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.174.210
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531212785.A.F5A.html
推 cosney: 聽說某肉都是戲劇科班出身的，為了績效只好多撐三小時07/10 16:56
→ cosney: 這是展現忠心的好機會07/10 17:00
這樣放假等於沒放 好聰明的策略…
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 17:04:10
→ laieshen: 原來是只有4點到5點才有停班啊！07/10 17:07
是的 神奇吧…
推 timeshadow: 公司很缺人坐著發呆啊07/10 17:07
休息一下等等還要上班呢…
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 17:13:29
推 lovelyjojo: 君鐵克淪落成這樣...07/10 17:15
推 fergus: 正文科技...07/10 17:16
推 fergus: 鴻文是為你好 怕你塞車 分散人潮07/10 17:19
→ owen5566: 好好噢！我公司怕危險，提早一小時三點下班，我想留下07/10 17:20
→ owen5566: 來吹冷氣還趕人07/10 17:20
推 I352: 原來是正文科技喔 這間公司不是出了名的....07/10 17:22
噓 willism: 颱風假不給薪合法，所以實務上公司只要發到16：00以前的07/10 17:23
→ willism: 薪資即可，即8：01 -16：00的薪水，只要你請1分鐘根本優07/10 17:23
→ willism: 於法條好嗎...07/10 17:23
→ willism: 如果要算清楚，應該會要你請1小時又1分鐘...07/10 17:25
但是整個就很沒邏輯啊…這樣不能提早走，放什麼意思的
→ n19881112: 樓上你知道消一分鐘要拿半小時來抵嗎07/10 17:26
請假最低是半小時沒錯
推 yamakazi: 這要破解還不簡單 你不會四點半下班喔07/10 17:31
→ yamakazi: 不然16:01下班也可以啊07/10 17:31 1
6：01是放假哦要17：01
→ Qcloud: 還不塊陶07/10 17:33
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 17:33:41
→ n19881112: 樓上，公司就是要你一定要出勤7小時07/10 17:34
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 17:34:55
→ lowoil: 只好含淚吃阿嬤乾麵了07/10 17:36
推 Merkle: 拉基公司還不快逃07/10 17:37
推 OcTss: 30週年100元也拿出來抽 小肥刀真的頗呵07/10 17:37
真的…覺得好丟臉
推 supeedada123: 超扯 鳥公司 07/10 17:37
推 yamakazi: 原本放假你上班 啊不就跟週六放假你上班一樣算加班嗎 還07/10 17:38
→ yamakazi: 是說貴公司不是這樣？ 07/10 17:38
很像，只是沒有加班費，是員工自己不走公司也很困擾呢…
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 17:43:18
推 yamakazi: 沒加班費就算補班啊 就跟你早上比較晚到 晚上比較晚走補 07/10 17:47
→ yamakazi: 班一樣吧 07/10 17:47
推 yamakazi: 除非你們公司完全不准這種彈性 不然我覺得還好 07/10 17:50
→ Philethan: 扯爆 真沒良心07/10 17:57
→ interactive: XDDDDDDDD 07/10 18:14
推 aintscene: 好扯 這麼不乾脆 大方一點讓員工放假不好嗎07/10 18:23
推 inleuyen: 這嘴臉好噁心 07/10 18:28
噓 talic: 新玩法 XDD 07/10 18:29
推 LinuxKernel: XDD07/10 18:34
→ alanlay: 晚到公司的人把時數補足應該很正常∼ 07/10 18:37
→ antiall: 看起來是彈性上班但時數要滿的規定吧？這樣蠻合理啊07/10 18:42
→ antiall: 十點到四點加上放假的一小時，不到一天規定的八小時吧 07/10 18:44
其實可以把一小時往前移，而且政府是說16：00後停止上班上課，這樣不是有衝突嗎
推 sonia40017: 阿文老闆今天不在公司裡.....07/10 18:47
噓 mosquitoII: 你放大這件事情吧？你比八點的人晚上班，5點以後你要07/10 18:48
→ mosquitoII: 請假本來就正常的，那不然八點上班的人活該倒楣？ 07/10 18:48
哪個部分放大？ 我認為沒有人活該倒霉，只是方法不能變通嗎？另外也蠻好奇有沒有其他
公司是這種做法
推 sunnyred777: 同意補足時數，把工作時段挪前，颱風假一小時延後更 07/10 18:48
→ sunnyred777: 好吧07/10 18:49
推 superhan78: 抽一百元寫得像一百萬的好公司07/10 18:50
→ sunnyred777: 所以四點∼五點到底有沒有上班？07/10 18:50
我看到的大部分的人都還是在位置上面繼續工作
→ mosquitoII: 要不然更簡單一點，以後你們上班都不給你們彈性了，你 07/10 18:50
→ mosquitoII: 會更高興嗎？ 07/10 18:50
那你贊成這種跳著放假的做法嗎？
這個做法不簡單也不明智，相信不會有人更高興，但是那不在討論範圍吧XD
推 ssmmss: 彈性上班不錯了，颱風假一年也沒幾次，還是你喜歡一整年07/10 18:55
→ ssmmss: 刷8:31然後請半小時？ 07/10 18:55
→ pgcuhm: 8點上班也是8點下班 是有加班費嗎！？ 沒看過有人報啦 07/10 19:06
→ ifchen0: 推文也太奴 07/10 19:09
推 moon0430: 就發801-1600的薪水阿，憑什麼要人請假07/10 19:15
推 yinrw: 其實公司應該要所有人強制下班才對，那些晚打卡的就直接幫 07/10 19:17
→ yinrw: 他們扣錢07/10 19:17
推 supeedada123: 某樓是人資派來的？ 07/10 19:18
其實看了覺得很難過…
→ yinrw: 彈性上班不是給你彈性縮短工時啊，但颱風假事關安全，不應 07/10 19:18
→ yinrw: 該要人留下補滿時數 07/10 19:18
同意要公平的部分，但是有很多方法可以做到這點
→ willism: 樓上這邏輯...你8：00上班10：00下班，也可以跟老闆說發07/10 19:18
→ willism: 我2小時薪水就好，我幹嘛請假07/10 19:18
推 debut: 八點上班的人根本不會計較這個好嗎？ 07/10 19:19
→ willism: 樓上(moon0430)07/10 19:19
推 fuda: 為什麼不能四點的時候補一分鐘 這是整人吧? 07/10 19:21
→ willism: 只能說這公司不會說話，簡單的邏輯也解釋不清楚07/10 19:21
→ supeedada123: 我9點上班是會事前知道下午4點放假哦07/10 19:21
→ supeedada123: 什麼邏輯啊 07/10 19:22
推 jayfan: 加班時怎麼沒人幫忙算工時 不能報加班費時怎麼不提勞基法07/10 19:23
→ jayfan:  彈性工時也能說嘴 可憐07/10 19:23
推 wtfconk: 這種行徑叫作科技業也真的是沉淪了…… 07/10 19:28
推 victorialee: 就請假啊，幾分鐘也在唧唧歪歪07/10 19:32
推 abby8050: 聽起來像出勤系統對颱風假的設計不周到 搞得人要被迫要 07/10 19:37
→ abby8050: 跟系統走07/10 19:37
推 kerker7878: 這種沒有誠意的颱風假還有人要護航喔？ 07/10 19:38
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 19:41:11
→ mosquitoII: 我沒有贊同你說的「跳著放」這是合理的，單純覺得你誤 07/10 19:48
→ mosquitoII: 會信件意思。你沒有需要回來補那1分鐘的班，而是你已 07/10 19:48
→ mosquitoII: 經比別人超休了早上的1-2小時，那你就只是同等的把超07/10 19:48
→ mosquitoII: 天早點上班。 07/10 19:48
Hi 我當然知道要公平,平常我晚到也是遵守規則上滿時數的，超過也沒有任何抱怨，
但是這次我認為有更人性的做法
→ mosquitoII: 天早點上班。 07/10 19:48
推 mathrew: 看起來蠻公平的啊  不然當8點來上班的是白癡 07/10 19:49
推 mathrew: 只是要你17點再回來  非常智障做法07/10 19:51
推 kerker7878: 根本很少有人8.以前到好嗎 這個要回來打卡的措施大概9 07/10 19:53
→ kerker7878: 成的人都要回來打卡 07/10 19:53
推 mathrew: 樓上  你這個就太預設立場了  就算只有1個8點來  就是有 07/10 19:54
→ kerker7878: 計較成這樣還拿「優於勞基法」說嘴...大家待的「科技 07/10 19:54
→ mathrew: 要求公平沒有問題  只是這家公司做法太智障了 07/10 19:54
推 hsuan1980: 湖口的公司都很算，計較每一分一秒。07/10 19:56
推 kerker7878: 業」真的那麼慘嗎QQ 07/10 19:56
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 19:57:15
→ fightwolf: kerker7878 你知道彈性工時非適用公司所有部門嗎? 07/10 20:09
→ fightwolf: 不是每個部門都可以給你彈兩個小時 07/10 20:11
噓 t0241682: 這樣的颱風假還有人贊同公司作法，實在是很可笑…… 07/10 20:11
→ holydc: 台商正常發揮，笑死 07/10 20:12
推 poeoe: 公平? 難道今天已經先請假的 公司會還回去1小時?07/10 20:13
推 kerker7878: fightwolf 所以為了維護所謂的公平，這種奇怪的政策就 07/10 20:15
→ kerker7878: 是合理的嗎？ 07/10 20:15
→ kerker7878: 那平常彈性工時加到班的 公司有公平回去嗎 07/10 20:16
→ fightwolf: 所以為了避免奇怪的政策，剝奪別人的公平就是合理嗎? 07/10 20:20
→ fightwolf: 這種只有立場沒有對錯的東西，一輩子也吵不完 07/10 20:21
→ fightwolf: 就是公司的彈性工時配套措施沒做好，就這樣 07/10 20:21
推 XiWen: 怎麼會有人覺得公司的做法是對的啊？正常公司都是放假期間 07/10 20:31
→ XiWen: 就叫你走，薪資照給。關彈性上下班什麼事？ 07/10 20:31
→ fightwolf: 我怎麼看不出來有人認為\"做法\"是\"對的\"...07/10 20:51
→ fightwolf: 彈工歸彈工，早上借你的2小時要還，叫你要請假 07/10 20:53
→ fightwolf: 不是不准走，為什麼要把事件混在一起看 07/10 20:53
→ Iscah: 颱風假應該是因<U+7232>要保障員工安全而給的。這跟公不公平應該 07/10 20:54
→ Iscah: 無關。只能說這做法出發點是符合法規而不是為保障員工安全 07/10 20:54
→ Iscah: 。07/10 20:54
→ LuJayLong: 扯 07/10 20:57
※ 編輯: boy6074d (223.137.174.210), 07/10/2018 21:11:55
→ pnsboy: 聽某文供應商說 該公司都說人很難找 07/10 21:13
→ pnsboy: 看到這篇文章就不意外啦 07/10 21:14
推 LeoYuri: 笑死，原來是下午茶兼晚餐時間啊 07/10 21:24
推 vars332000: 只有16.00~17.00放假...這邏輯實在太強 07/10 21:48
→ XiWen: 為啥要還？不懂。這樣颱風假都要補班了吧！ 07/10 22:09
推 ficklelvij: 正文不意外 哈哈 07/10 22:21
噓 mtlthebest: 正文喔，福利科科，制度呵呵，還好早逃出來了 07/10 22:21
推 nodamepa: 真的算的很精，加班從來沒報過補休，連2小時都要計較 07/10 22:32
→ nodamepa:  ∼\"~ 07/10 22:32
噓 onlysammi: 真可憐，沒人性沒競爭力的公司 07/10 22:35
推 monocero: 建議去諮詢一下勞動機關，感覺跟負工時議題很像，你本 07/10 23:26
→ monocero: 來是彈性工時沒錯，但16:00起放假就是之後不用上班還只 07/10 23:26
→ monocero: 放16:00-17:00... 07/10 23:26
→ monocero: 很神奇 07/10 23:28
推 pkmilk: 正文… 07/11 01:00
推 ban1010: 很好奇做這決策的人是公司老闆還是人資部門 07/11 08:12
推 vvind: 問題是為什麼只放一小時吧？照正常規定16點以後就是颱風假 07/11 09:39
→ vvind: 阿 07/11 09:39
"
"51" NA
"52" NA
"53" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 聯發科6月營收再創今年新高　Q2飛越財測時間Tue Jul 10 17:51:04 2018

非蘋拉貨持續，IC設計廠聯發科（2454）6月營收月增3%至210.6億元，創今年以來新高，

第2季營收達604.8億元，季增21%，優於市場預期，繳出超越財測高標表現。不過，近期

智慧機買氣動能開始有疑慮， 下半年動能恐仍需觀察，外資預警可能僅有11%的成長幅度

。


聯發科先前法說會釋出，預估第２季營收將季增12~20%，達556∼596億元區間、毛利率落

在36.5~39.5％之間。以首季營收496億元來看，成功繳出財測超越高標，優於先前預期。



展望下半年，聯發科日前在股東會釋出，看好中國主要的手機廠商，今年出貨仍可較去年

成長，且成長率將優於平均，而聯發科產品定位涵蓋高、中、低階，可望順勢隨客戶產品

上市同步出貨。



不過，近期中國品牌智慧機出貨動能有雜音，歐系外資指出，由於Android機款實際買氣

降溫，相較於第2季營收季增2成的成績，預期第3季僅有11%的成長，在價格競爭下，OPPO

可能將在第4季將旗艦款晶片轉回高通，對聯發科後續毛利率影響，值得關注。（陳俐妏

／台北報導）




新聞來源: https://goo.gl/StueuK




--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531216270.A.5BF.html
※ 編輯: qazxc1156892 (182.233.154.8), 07/10/2018 18:14:12
推 YZUndead: 出貨了 07/10 18:37
→ SteamTank: 去年超爛還可年減 07/10 18:42
推 victorialee: 用好標題包裝壞消息，爛新聞 07/10 19:34
推 LinuxKernel: 有P60還贏不過去年喔 也太慘 07/10 19:52
推 rosy: 蔡力行救了發哥 07/11 08:17
"
"54" NA
"55" NA
