"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者baseband112 (baseband)看板Tech_Job標題Re: [新聞] 聯發科6月營收再創今年新高　Q2飛越財測時間Tue Jul 10 18:47:23 2018
※
關於這篇文章，小弟領悟力不足，只看到底下幾句重點

引述《qazxc1156892 (QQ)》之銘言：
 非蘋拉貨持續，IC設計廠聯發科（2454）

今年出貨仍可較去年成長，
而聯發科產品定位涵蓋高、中、低階，可望順勢隨客戶產品上市同步出貨。


看樣子出貨應該很順利XD



-----
Sent from JPTT on my Samsung SM-N900U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.134.134
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531219646.A.6F3.html
※ 編輯: baseband112 (27.247.134.134), 07/10/2018 18:48:37
推 gn01216674: 不管發哥了 王者smi和gg不要掉就好 XD 07/10 19:02
推 Iamjkc: 請問什麼是聯發高階？ P60? 07/10 19:13
→ Iamjkc: ? 07/10 19:13
"
"12" NA
"13" NA
"14" "作者egnaro123 (原po是大叔)看板Tech_Job標題Re: [新聞] 主管傻眼！工程師求職「申請失業補助 別錄用我」時間Tue Jul 10 18:57:15 2018
應該是求職著原先薪水不錯,所以補助金也不少,

但是台灣低薪很久了,一堆專業工作,也是拿30k,甚或2xk,

台灣先不論一些較大公司,常看到小企業有二種情況

1.

常看到一堆工作,要會一堆東西,但其實說實在也不難,因為公司精神就是東西有動就好

但要花你一堆時間,要花很久工時,做低品質的產品 ==> 30K

2.

做高難度的工作,一個人要開發完公司一堆目前沒有的技術,以打入國際一流公司供應練,

比如:寫完一個app UI,後面background也要動,device firmware也要

     啥?沒同事? 來,我再配一個愛修改spec的UI的PM給你,

     還不夠,我再配一個UX給你,再不夠?那我請一個秘書幫我協調和你的溝通,

     軟體寫不完?,我再配1個HW給你,

     還是做不完?,那我再成立一個XX中心,負責統計你完成的功作,

     又是做不完?,那我再成立一個XX中心,負責發包事項給你,

     含你,整個project共五個,二個中心,夠多了吧,

     來,明年做出自駕車來 ==> 30K

很不實際的新創



可能無法尋找到付出對應心力,而合適較高薪水工作,

就先休息領完,應該不用大驚小怪的,

但是這中間的媒合,目前應該無法解決,何以台灣產業會往這種方面前進?

(是因為這些不用品質的產品/產出是不用被市場接受嗎?
 他只是接受外包再轉包? 東西好不好不是重點? 交差就好?)

或許創業較適合他,但台灣這塊又因為一堆原因,沒什麼起色

(很多管制與政府干預市場原因,rent seeking)

就業補助這個制度一堆國家也都有,倒不是只有台灣


※ 引述《orz44444 (台灣會亂是因為修羅太多!)》之銘言：
: https://udn.com/news/story/7269/3244654
: 2018-07-10 14:04    聯合新聞網 綜合報導
: 遇到過分誠實的求職者，該成全他嗎？有公司主管收到一份應徵履歷，求職者直接了當的
: 說自己要申請失業補助，不想被錄用，讓他相當傻眼，不可置信的說：「現在台灣人都這
: 樣？」
: 一名網友在臉書不公開社團「爆怨公社」貼出一張履歷，求職者是一位38歲男性，要應徵
: app工程師職務，資歷11∼12年，工作經驗豐富。然而在應徵資訊的自我推薦欄位，他卻
: 寫應徵是「為了失業補助的申請」，還交代求才單位「如果有人跟貴公司確認，麻煩請幫
: 我說我有應徵這份工作，也麻煩請回覆我並不符合這個工作，謝謝」。
: 如此禮貌、直白的要求，讓發文網友感到錯愕，忍不住抱怨道：「公司認真的在找人，結
: 果投履歷的是這樣的素質…。」並無奈的問：「這是個案嗎？還是現在台灣人都這樣？」
: 許多網友看了也直呼「誇張」，「真的很敢」、「這算公然詐騙國家嗎？」、「所以是假
: 求職」，有人說不能讓他稱心如意，建議發文者直接向就業服務處舉發。但也有不少網友
: 表示見怪不怪，這種事很常見，「很多人都這樣做，他只是比較坦白」、「總比通知面試
: 後裝神弄鬼浪費你的時間還要好吧」。
: 還有人為求職者說話，認為他合法申請補助，這是他的權利，明白表達也沒什麼錯，甚至
: 有網友表示：「原來還有這招，要學起來。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.192.232
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531220238.A.396.html
※ 編輯: egnaro123 (36.226.192.232), 07/10/2018 18:59:39
※ 編輯: egnaro123 (36.226.192.232), 07/10/2018 19:01:06
※ 編輯: egnaro123 (36.226.192.232), 07/10/2018 19:03:02
※ 編輯: egnaro123 (36.226.192.232), 07/10/2018 19:27:59
※ 編輯: egnaro123 (36.226.192.232), 07/10/2018 19:28:37
→ willism: 勞保上限45,800，給付給60%也才27,480，何來不錯可言？ 07/10 19:31
→ willism: 此外，這是失業給付而非就業補助，意思天差地遠 07/10 19:31
推 creulfact: 因為申請失業補助有限定在名單內的公司投遞了才算數 07/10 20:11
→ creulfact:  問題是那個名單內的公司可以說是奇爛無比 幾乎是你聽 07/10 20:11
→ creulfact: 過的大公司都不會在裡面 所以27k的補助跟裡面的職缺比 07/10 20:11
→ creulfact:  說不定算是前標呢XD 07/10 20:11
→ Alphaz: 身體力壯沒退休不用工作就領27k 還嫌?! 07/10 20:21
→ voucher: 看我原文推文 有1個月假期又有錢拿 白痴才不領 07/10 20:30
→ voucher: 我面試也是直接跟面試官說 我是來領補貼金的 怕被錄取還 07/10 20:31
→ voucher: 不能拒絕 07/10 20:31
→ voucher: 否則要多等15天 07/10 20:31
推 abyepi: 沒啥好傻眼!這是公開手法要不要玩罷了... 07/10 20:31
→ voucher: 主要就是法條太爛了 跟薪水沒關系 07/10 20:32
→ voucher: 重點是直接接著去新公司錢絕對比較少 07/10 20:33
→ voucher: 所以要晚報到 至少15天後 本人剛好休1個月後去新公司 07/10 20:35
→ chrishyper: 台灣就業通廠商拿推薦函過去廠商都知道就直接拿來蓋了 07/11 13:07
→ chrishyper: 當然有些真面試找人才幫你蓋也有你就做做樣子面試很難 07/11 13:07
→ chrishyper: 嗎?可以故意面試表現差?讓自己增加不錄取機會?很難? 07/11 13:08
推 chrishyper: 人家設計補助金就是避免人家爽領的?你以為國家是笨蛋? 07/11 13:13
推 chrishyper: 我之前失業領補助那個服務人員跟我說把投遞履歷的印出 07/11 13:15
→ chrishyper: 就可以申請了.我好像有用過一次. 07/11 13:16
→ chrishyper: 我說的是兩個部分一個是推薦函一個是自己找工作的部分 07/11 13:16
"
"15" NA
"16" NA
"17" "作者guaptpan (Gua)看板Tech_Job標題[請益] 矽品中科廠工作詢問時間Tue Jul 10 20:06:55 2018
版上的前輩們好，


朋友是四中環工所畢業，

最近在尋找台中的工作，

他希望可以在科技業發展，

近期有收到矽品中科廠面試廠務之邀請，

爬文發現版上有關矽品廠務的資訊不多，

請問是否有前輩可以分享此單位的工作風氣及工作環境呢?


謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.96.155
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531224417.A.0C6.html
※ 編輯: guaptpan (140.116.96.155), 07/10/2018 20:07:39
推 screamout: 廠務爽 07/10 20:10
→ flyfisher: 三口組這麼好  不加入嘛？ 很快就ㄧ統江湖 唯我獨尊了 07/10 21:26
→ a2006003: 矽品不清楚，但是我們公司廠務很爽 07/10 21:39
推 m4vu0: gg廠務   上篇光分紅一半就50了 07/10 21:43
推 sendtony6: 環工沒啥好選的 07/10 22:06
噓 nanikono: 爽缺，快點去 07/11 01:07
推 pyps88123: 保修還是值班 07/11 08:17
→ march30201: 廠務超爽 07/11 12:11
"
"18" NA
"19" NA
"20" "作者tienisme (天天)看板Tech_Job標題[徵才] TI 科技菁英招募計劃說明會時間Tue Jul 10 20:42:52 2018
德州儀器(TI)是位居類比晶片世界領導地位的半導體設計與製造公司，
持續提供創新及頂尖的半導體技術與產品，協助客戶開發最先進的電子
產品。針對在校學生及初入社會新鮮人設計完整的培訓制度與挑戰性的
工作內容，並提供具競爭力的薪資與福利以及活潑與國際化的工作環境。

「科技菁英招募計劃說明會」
如果您對於職涯很迷惘，希望瞭解除了當一個研發工程師或是成天待在
實驗室工作之外，還有什麼樣的職業選擇性，歡迎您參加由德州儀器在
台北辦公室舉辦的「科技菁英招募計劃說明會」。我們將完整介紹兩大
職務輪調計畫職缺「技術行銷工程師」與「類比應用工程師」的職務內
容及培訓計細節，剖析面試題目與準備方向及面試時程，並且邀請歷屆
學長姐現場分享工作經驗及未來發展機會。

活動時間
7/21（六）及8/4（六）兩場次，請擇一參加，下午兩點準時開始，活動
約為兩個小時。

報名資格
電子、電機背景畢業生，且工作經驗未滿3年者。

報名網址
https://goo.gl/forms/uvMCOGO576KZR3dJ3　符合報名資格者，將於
活動開始三日前收到活動邀請函，並會再次提醒您活動時間與地點。

此外，培訓計畫職缺已經刊登於TI職涯官網http://careers.ti.com/taiwan/
及104人力銀行網站https://goo.gl/yMkLdr，如果您對於「技術行銷工程師」
與「類比應用工程師」有興趣，歡迎您報名參加計畫說明會進一步瞭解 ！

薪資福利：
第一年培訓期間年薪： 約台幣105萬
第二年分配至崗位後，再加上每月汽車津貼與每季業務獎金，並且每年調薪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.98.230
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531226575.A.B5E.html
"
"21" NA
"22" NA
"23" "作者NatsumeRin (夜鷹)看板Tech_Job標題[討論] GG 開獎時間Tue Jul 10 20:50:17 2018
因應颱風 提前一天開獎

31 S+ 全年一半 稅前 534.2 K

同事有的拿到真的已經開始要訂車了 不過他是32 O....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.52.167
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531227019.A.ACD.html
→ tsmcCCW: 其實是今天morris生日 07/10 20:53
推 double131: 樓上cc魏 07/10 20:54
推 qazxc1156892: 大家團購奧迪了 07/10 20:55
推 clarkman: 已羨慕 07/10 20:56
推 NSYSUEE: 買房囉 07/10 20:59
推 jcgood: 1A2B七八月業績要爆惹 07/10 21:01
推 vinsanity25: 一整年分紅100? 07/10 21:02
推 Roderickey: 十 07/10 21:04
推 lLoveKMT: GG們 明年七月記得跟這筆比較一下 看有沒像營收獲利成長 07/10 21:10
推 soaping: 奧迪業務颱風天加班忙翻天了? 07/10 21:13
推 taccor7788: 月薪5萬多分紅100很正常啊...不就跟板上之前討論的不 07/10 21:22
→ taccor7788: 謀而合 07/10 21:22
推 shadowppt: 好羨慕 07/10 21:22
推 DanielHAO: 羨慕... 07/10 21:24
推 Marss: 幹 已羨慕 07/10 21:25
推 qaz2334438: 連作業員也是嗎 07/10 21:27
推 northsoft: 超越MTK了 07/10 21:27
推 scottiting: 31整年分紅100 羨慕不已 07/10 21:31
推 sixth: 葡萄輸了 07/10 21:34
推 alarm911: 已羨慕 07/10 21:43
→ Hashosho: 屌打葡萄 07/10 21:44
推 SunShitChi: GG年薪200達標 07/10 21:47
推 nicegun: 32 s 稅前 54w............. 07/10 21:47
推 peaceorz: 31S 2.6y稅前44W 07/10 21:52
推 Satansblessi: 31 s+那這樣有點扯==  是萬年31吧XDD 07/10 21:53
推 s110269: 技術員不可能這個數字啦，這樣誰還要念碩士? 07/10 21:55
噓 NKFUST: 部門有人訂特斯拉了 07/10 21:58
推 geniusw: ggggggggggggggggggggggggggggggggggggggggggggggggggggg 07/10 21:59
推 a30014: 31 S+ 1.8y 41W 07/10 22:08
推 Armuu: 31年薪不就150上下 差不多啊 07/10 22:10
推 sendtony6: 就70+50 = 120左右拉 07/10 22:11
→ sendtony6: 前三年平均大概110~130 07/10 22:11
→ sendtony6: 坦白說好像也沒很多 07/10 22:12
推 cancboy: 今年怎沒升等開獎文 07/10 22:13
推 sendtony6: 我其實蠻期待接下來gg打算轉投資什麼 07/10 22:15
推 gsbody: 50*2+70 = 170....不是只有50+70.. 07/10 22:16
推 s110269: 前兩年本來就不會領到完整的分紅 07/10 22:17
推 zhenglack: 羨慕喔 07/10 22:18
推 chibi: 32 S? 55W該找JOS了 07/10 22:23
推 YukaUchida: GG可以訂車，另外一間大家狂推的連車都訂不起 07/10 22:26
推 NCTUpttman: 期待升等開獎文 07/10 22:30
推 Evoque: 不是早過六月了嗎？ 07/10 22:33
→ JRD: 如果31年薪170~180 未含加班費 就算是高標 也是很威啊 07/10 22:45
推 a5512090: 幾y?這起碼6年以上吧。 07/10 22:50
→ Sanosuki: 32s+  7y  稅前59.8 07/10 22:56
推 yinrw: 534*8大概400多萬再加薪水，GG31年薪500萬，其他公司魯蛇眼 07/10 22:57
→ yinrw: 紅吧 07/10 22:58
推 knowlife: 32s+ 7y 睡前66 07/10 22:58
推 Vanquze: 已羨慕... 07/10 23:06
推 lammin: 在螢幕前哭出來 07/10 23:08
→ Vanquze: 分紅>>底薪X14   狂 07/10 23:10
推 holydc: 跪著推文 07/10 23:12
推 double131: 有人中文不好 都說全年一半了，還*8 笑死 07/10 23:16
推 s04416: 跪著推文 07/10 23:16
推 jeromeee: 有人要團購奧迪的嗎？ 我當主購 認真 07/10 23:20
推 qoo9959: 這樣差不多吧 07/10 23:20
推 bobo44769: GG威武 07/10 23:20
推 JJAMESBOND: 難怪一堆高通 蘋果的跳槽 07/10 23:22
推 l124188994: 剛下訂奧迪.... 07/10 23:23
推 powerkshs: 求內推 07/10 23:25
推 pchion2013: 誇張.... 07/10 23:26
→ pchion2013: 我媽問我為什麼在螢幕前面流淚 07/10 23:26
推 crazybao: 小小AE 稅後 22W... 07/10 23:27
推 Samurai: 31年薪逼近200... 07/10 23:29
推 k80402: *8是哪個平行世界？ 07/10 23:31
推 typeking: *8那位若不是反串的話應該是一輩子進不去gG吧 07/10 23:37
噓 EggD: 7月是拿去年一半 樓上ㄏ 07/10 23:38
→ EggD: 改樓樓上 07/10 23:38
推 sai82320: 求內推作業員 07/10 23:38
推 EggD: TE整年才16w-25w而已 07/10 23:43
推 zxc787848: 羨慕 07/10 23:44
推 s00061239: 跪求內推 07/10 23:50
推 master32: 難怪我朋友常常抱怨GG,但是一直不肯離職 07/11 00:03
推 Feynman5566: GG都馬口嫌體正直 07/11 00:05
推 chon0715: 羨慕 07/11 00:06
推 zchien: 新聞說鴻海平均235萬，有開獎文嗎？ 07/11 00:10
推 cancboy: TE是啥？ 07/11 00:11
推 chboy: 難怪我聽我朋友三年前說要離職 到現在還在職 07/11 00:14
推 Latte7: 十年31? 07/11 00:21
→ Satansblessi: 白痴一堆學生來亂...... 07/11 00:22
噓 swanmin5566: 推文一堆裝b的 07/11 00:28
推 kess: 31現在有170+不是常識嗎.... 07/11 00:30
→ kess: 200 是真的有點誇張啦 07/11 00:31
推 wustand02: TE 還有四班二輪的輪班津貼∼∼加一加也不少 07/11 00:31
推 F0r: GG就是屌 07/11 00:58
推 Mulsanne: 團購凱宴囉 07/11 01:27
推 iamrufe: 32 二代健保扣1萬多… 07/11 02:27
推 ilovenynyny: 認識三年31，190up 07/11 02:39
推 Qcloud: 連怎麼算年薪都不知道的也來亂 07/11 02:50
推 bhby: 我課上學弟 五年多的31 去年含加班費是210左右 不過他考績O 07/11 03:20
推 jack2300211: 31 3.6Y 0.48M before tax , FYR 07/11 06:43
推 jagger: GG就是讚 07/11 06:53
推 suea: 32s 稅前57 07/11 07:25
推 o12177241: 31 S+ 稅前47w 07/11 07:57
推 InGrass: 61 O 12.... 07/11 08:08
推 ryhharn: 我是很羨慕啦，但是上班不能用手機，還是留豬屎屋好了 07/11 08:49
推 Mtek: 哈哈 不能用手機 哈哈 07/11 08:50
推 wajolinhigh: 31 3Y before tax 380k,i think S- 07/11 09:26
推 cancboy: 沒33的 07/11 09:34
推 overlay: ...爽死 07/11 09:37
推 tenkaakido: 跪了。今年沒比較好捏 07/11 09:37
推 Imjizz: TE 有 16~25 這麼多喔? 07/11 09:41
推 steany: 真的屌打MTK了  MTK只能刷刷水果小確幸自我安慰 07/11 09:53
→ steany: 颱風天中華路上的奧迪展試間人滿為患 !!!!! 07/11 09:55
→ aaron2034b: 難怪經過法拉利便賓利門口 大排長龍 不知道花生什麼 07/11 10:15
→ aaron2034b: 事惹..... 07/11 10:15
推 accin: 神教勾伯在哪裡 07/11 10:32
噓 apley: 怪了，發獎金時在那裡羨慕，平時講到GG就輪班星人有多血汗 07/11 10:36
推 liu770889: 羨慕..... 07/11 10:37
→ apley: 人性啊..... 07/11 10:37
推 johntu: AE不知道領多少 07/11 10:54
推 jerrytwtwtw: 這樣下去感覺在裡面的走不了了 07/11 10:57
→ Korb: 31沒有領到60W真的算很黑的 07/11 11:25
推 JasonIm: 好爽... 07/11 11:28
推 EggD: 16-25是整年 一半就/2 07/11 11:45
推 Suan1990: 羨慕 07/11 11:49
推 Keyshawn: 去哪裡生*8啊...... 07/11 12:02
推 AnalogICez: GG猛 07/11 12:31
噓 st0809466: 羨慕∼ 07/11 12:47
推 cshu0520: 很可怕 不要進來                               當分母 07/11 14:51
"
"24" NA
"25" NA
"26" "作者MeiHS (囧)看板Tech_Job標題[新聞] 停班停課還是得工作? 颱風天「慘」業有這時間Tue Jul 10 20:53:52 2018
停班停課還是得工作？ 颱風天「慘」業有這些

https://goo.gl/r2Xjfc

記者彭夢竺／台北報導 7 小時前

c  由 NOWnews Network Co.,Ltd 提供 ▲因為颱風侵襲，許多縣市下午陸續停班停課，
但是根據人力銀行調查，有4成8的上班族仍必須到職上班，服務業、媒體業成為颱風天的
兩大「慘」業。（圖／NOWnews 資料圖片）

今年第8號颱風瑪莉亞逐漸逼近台灣，預估暴風圈傍晚就會接觸到台灣北部陸地，包含宜
蘭、基隆、雙北市、桃園、新竹、苗栗等縣市下午陸續停班停課，根據人力銀行調查，有
4成8的上班族仍必須到職上班，其中民生服務從業人員比例最高，媒體出版工作者則是被
要求輪值班，成為颱風天的兩大「慘」業，且有11.3%的人曾經有因此因公受傷。

瑪莉亞颱風來襲，許多民眾下午3點起陸續停班、停課，不過，根據1111人力銀行調查，
有4成8受訪上班族表示，即使政府已公告停班、停課，仍必須到職上班，其中包含工作需
要輪值(15.87%)、一律要求到班禁假(14.72%)、看天氣狀況而定(12.62%)，以及配合停班
但要擇日補班(4.59%)。

若以產業交叉分析來看，民生服務從業人員被要求一律到班禁假的比例最高，媒體出版工
作者則是被要求輪值班之冠，成為颱風天的兩大「慘」業；而最辛苦的從業人員則依序是
軍警消防人員(33.17%)、醫護人員(29.54%)、交通運輸人員(24.19%)、媒體從業者
(21.89%)及相關維修人員(21.45%)。

yes123求職網的調查也發現，當颱風、豪雨來襲宣布停班，合計有高達65.9%的勞工曾經
照常上班過，其中又分成54.9%屬於被老闆、主管要求去上班，11%是主動自願去上班；此
外，如果有風雨無阻到班的經驗，其中11.3%的勞工曾經因公受傷。

而究竟颱風天的勞工出勤給薪該如何計算？1111人力銀行調查發現，停班但工資照給的佛
心企業只占3成，另有1成8表示雖然停班但不給薪，5.2％停班但需用年假補休折扣，另有
4成6的員工被要求必須正常到班，但予以給薪或補假。至於yes123求職網的調查則發現，
當颱風、豪雨達停班標準，若需要員工上班時，有85.1%的企業願意提供補休，同時有
62.8%願意提供雙倍薪。

人力銀行分析，台灣多數企業基於服務精神或產業特殊使然，必須在颱風天維持正常營運
，使得有4成3上班族因而曾經冒著風雨工作，其中以民生服務業感受最深刻，為了滿足多
數消費者因防颱準備而衍生的採購需求，致使從業人員到班、禁假比例居各產業之冠，而
為掌握颱風動態及各地災情訊息，媒體工作者冒著風雨前往公司輪值班也屬常態，甚至被
臨時取消休假，急call召回支援採訪更是時有所聞，成為颱風假的邊緣人。


=====

心得：

原來颱風假停班工資照給就是媒體所謂\"佛心企業\"了呢。

明天要上班同仁，請注意自身安全~

(小弟也是)

--
 作者  booker12 (布克)                                        看板  Gossiping 
 標題  [爆卦] 剛剛罵哭了反服貿的智能同學                                      
 時間  Sat Mar 22 12:42:27 2014                                               
→ victoryss:1F 帥哥 2F Eason1ee別激動 3F pablo112603/22 12:42
→ Eason1ee:幹牠媽腦弱低能兒bB9.2%選出一個廢物bumbler很爽哦幹XX03/22 12:42
→ pablo1126:YA03/22 12:42

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.31.5
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531227236.A.D9D.html
推 jovi5305: 設備沒這問題，淹水游泳都要上班 07/10 21:26
推 chiefoflaw: 幸福的中鋼要輪班 07/10 21:59
→ holsety: 這篇就是不敢寫到生產線... 07/10 21:59
推 alin4308: 還好明天我輪休 07/10 22:18
推 fg008kimo: 沒給至少兩倍薪的話真的蠻靠盃的 07/10 23:17
"
"27" NA
"28" NA
"29" "作者voucher ()看板Tech_Job標題Re: [新聞] 主管傻眼！工程師求職「申請失業補助 別錄用我」時間Tue Jul 10 20:57:22 2018
※ 引述《orz44444 (台灣會亂是因為修羅太多!)》之銘言：
: https://udn.com/news/story/7269/3244654
: 2018-07-10 14:04    聯合新聞網 綜合報導
: 遇到過分誠實的求職者，該成全他嗎？有公司主管收到一份應徵履歷，求職者直接了當的
: 說自己要申請失業補助，不想被錄用，讓他相當傻眼，不可置信的說：「現在台灣人都這
: 樣？」
: 一名網友在臉書不公開社團「爆怨公社」貼出一張履歷，求職者是一位38歲男性，要應徵
: app工程師職務，資歷11∼12年，工作經驗豐富。然而在應徵資訊的自我推薦欄位，他卻
: 寫應徵是「為了失業補助的申請」，還交代求才單位「如果有人跟貴公司確認，麻煩請幫
: 我說我有應徵這份工作，也麻煩請回覆我並不符合這個工作，謝謝」。
: 如此禮貌、直白的要求，讓發文網友感到錯愕，忍不住抱怨道：「公司認真的在找人，結
: 果投履歷的是這樣的素質…。」並無奈的問：「這是個案嗎？還是現在台灣人都這樣？」
: 許多網友看了也直呼「誇張」，「真的很敢」、「這算公然詐騙國家嗎？」、「所以是假
: 求職」，有人說不能讓他稱心如意，建議發文者直接向就業服務處舉發。但也有不少網友
: 表示見怪不怪，這種事很常見，「很多人都這樣做，他只是比較坦白」、「總比通知面試
: 後裝神弄鬼浪費你的時間還要好吧」。
: 還有人為求職者說話，認為他合法申請補助，這是他的權利，明白表達也沒什麼錯，甚至
: 有網友表示：「原來還有這招，要學起來。」

簡單說
如果6月1號是失業第1天 那6月1號到15號到新公司上班的沒有補助金
如果6月16號開始上班 共可領前公司薪資6成補助金3.5個月
前半個月一定用\"台灣就業通\"面試一次
如果拒絕錄取要再等15天才能申請
我前半個月面試也是直接這樣講
所以我猜是為了3.5個月拒絕鳥公司
一直很想知道政府為何不跟104 1111合作...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.50.199
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531227446.A.C5A.html
→ holsety: 這種事情不能隨便合作的，容易被打成官商勾結 07/10 21:55
推 stosto: 跟104還有1111合作 你真會開完笑 07/10 22:43
推 chrishyper: 台灣就業通廠商拿推薦函過去廠商都知道就直接拿來蓋了 07/11 13:01
→ chrishyper: 當然有些真面試找人才幫你蓋也有你就做做樣子面試很難 07/11 13:03
→ chrishyper: 嗎?只要每個月推薦函都有蓋章應該不難吧 07/11 13:04
推 chrishyper: 真好還可以拒絕錄取.我找半年來沒有錄取過我的@@ 07/11 13:20
→ chrishyper: 也可以面試就故意增加不率取機會啊例如開高薪不加班等 07/11 13:21
"
"30" NA
"31" NA
"32" "作者clarencelin ()看板Tech_Job標題[新聞]中國專家:「浮誇文風」對半導體業百害無益時間Tue Jul 10 21:50:09 2018
中國專家：「浮誇文風」對半導體業百害無益

美中貿易戰開打後，中國大陸輿論轉向，除了避談「中國製造2025」之外，民間也把矛頭
指向媒體浮誇自大的文風。中國半導體行業協會集成電路設計分會理事長、清大微電子所
所長魏少軍坦言，浮誇之風混淆視聽、誤導群眾，對半導體產業百害而無益，應減少這些
「嚇尿體」文章，「做半導體的認真踏實地把自己的事情做好，國際貿易的事情就交給專
業的人去做。」

魏少軍近日在「2018中國（深圳）積體電路創新應用高峰論壇」上，以「IC產業要遠離
『嚇尿體』」為題發表演講。他表示「美國害怕了」、「日本嚇傻了」、「歐洲後悔了」
之類，這種標題誇張、文風浮誇的文章，更容易在科技產業中出現，並舉例指出曾看到
「今天某某霸占頭條，蘋果哭了」，「某某院謀進全球前三，美國人要慌」，「中國量子
雷達橫空出世，美國人要嚇尿」，「某某半導體已經站到世界之巔」，「這位帶著祕密武
器的老人回國，美國人慌了」等。

他認為，這類文章充斥媒體，讓不少半導體產業外的人信以為真，也讓外國人害怕。除了
媒體上的這些「嚇尿體」文章，還有中國積體電路產業內的一些做法也造成了外國人恐慌
，特別是近幾年中國成立了「大基金」之後，各地跟進成立地方基金投資積體電路產業，
金額看起來是很恐怖的，把不少外國人都嚇怕了，「他們在想這些多的錢投進積體電路產
業，中國到底想要幹什麼？」

魏少軍了解後發現，中國確實在積體電路上加大投入，但事實並非外界看到的那樣，因為
很多地方政府都誇大投資數額，很多地方大概只落實了喊出數字的20%左右，另外80%其實
是不落實的，甚至有的地方政府根本沒有準備好，就直接把資金投入積體電路產業。

他指出，這種浮誇之風是非常可怕的，特別是在目前這個複雜的國際環境之下。首先浮誇
之風會混淆視聽，誤導群眾；也會造成輿論壓力，給高層決策造成困擾。

此外，魏少軍在接受網易科技頻道專訪時談到，目前中國大陸的晶片市場被過度炒作。國
內晶片的很多領域都存在問題，「他們都在吹牛，有人還提出超越英特爾，我反對這樣的
說法。」

他提到，現在還不清楚AI晶片有沒有獨立存在的可能性，「如果有，我們就能夠有機會創
造出與英特爾一樣偉大的公司。」魏少軍坦言，「但這個問題現在沒有答案。」他也給國
內晶片企業建議：「光靠錢是砸不出來的，一定要開放。」

https://www.epochtimes.com/b5/18/7/9/n10547822.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.54.214
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531230612.A.606.html
→ geniusw: 連開放應該都做20%吧 07/10 22:00
噓 newper: 大紀元的新聞，請小心 07/10 22:15
推 abyepi: 大陸現在的確狂買半導體設備，只是跟當初LED一樣 07/10 22:18
→ abyepi: 先騙補助再說 07/10 22:18
推 sendtony6: 就跟大躍進一樣啊 07/10 22:19
→ sendtony6: 反正煉出一堆報廢晶圓，國家會有補助沒差 07/10 22:20
推 createlight: 大吹特吹後發現都是有問題的 07/10 22:20
→ wzmildf: 設備商笑呵呵 07/10 22:22
→ sendtony6: 中國在20年內都不太可能能自製積體電路 07/10 22:23
→ sendtony6: 其實也沒必要，他們走應用段才可能操英幹美 07/10 22:24
→ zhi5566: 2014展訊被捧到台灣要完蛋一樣 2018展訊是真的好像完蛋了 07/10 22:33
→ zhi5566: 領補助 公司經營不是最重要 交報告領補助 令完換下個產業 07/10 22:33
→ zhi5566: 紫光 趙懂可就聰明了 IC不行 換個產業繼續爽爽拿 07/10 22:34
推 chiataan: 大陸就是充滿浮誇的國家 07/10 23:20
→ chiataan: 騙錢撈錢的大概99%，1%就是台灣過去演戲的 07/10 23:21
推 angelpeace: 買機台完全不手軟，不是花自己的錢 超敢 07/10 23:54
→ ACDC69: 一不怕，二不躲 07/11 00:22
推 rattrapante: 沒有膽量  哪來產量 07/11 08:08
推 andy763092: 換個慘業爽領補助 07/11 09:08
推 kyoiori100: 中國或成最大贏家 07/11 09:19
→ apley: 那有什麼，【浮誇】根本就是台灣的媒體日常啊..... 07/11 10:38
推 tmtm39: 幾十億人都驚呆了 07/11 11:41
"
"33" NA
"34" NA
"35" "作者ggggggh (ggggggh)看板Tech_Job標題Fw: [請益] 畢業生vs非本科系差在哪？時間Tue Jul 10 21:53:51 2018
※ [本文轉錄自 Soft_Job 看板 #1RGxPBV3 ]

作者: tinlans (  ) 看板: Soft_Job
標題: Re: [請益] 畢業生vs非本科系差在哪？
時間: Tue Jul 10 03:23:49 2018

※ 引述《kiss78832 (kiss78832)》之銘言：
下班洗完澡了，來看看能多快回完這篇。
因為想快點睡，所以如果有錯字還是文句不通順的部分請海涵，有空我再修。
: 這個版有許多非本科系想要跳進來，可是大多數的人都會噓的很慘，有幾個問題想要請教各位~
我都用箭頭回。
看了一下噓的大概是覺得那類文太多了，一陣子就來一次，所以不耐煩了吧。
: 一、非本科系學生自習通常都滿認真度的，因為知道自己少學別人幾年，
: 但認真自學一、二年真的會輸給應屆畢業生嗎？
這個問題很難回答，因為有點大哉問。
1. 你說的是大學應屆畢業生？還是碩士應屆畢業生？
因為這科系多讀兩年碩士拿碩士學位起薪會高學士起薪不少，天花板高度也比較沒限制。
所以通常不管大學混得好不好都會拿個碩士，大學校名不好聽也會洗一個好聽點的。
因此常常應屆畢業出來都碩士了，碩士大都至少有一個領域比較專精，所以接下個問題。

2. 你是說哪方面比應屆的強？
如果是大學應屆畢業，畢業專題也沒朝某個方向做太深入，
那這種應屆畢業生大概就是擁有以團隊合作方式實際完成一個大型作品的經驗。
這東西通常不管誰花上大把時間都做得出來，重點在於成就感和團隊合作經驗的培養。

如果那個專題指導教授會要求專題生看 paper 然後弄出點改善的，
那這種應屆畢業生擁有不一定有團隊開發大型作品的經驗，
但是至少會有：
  (1) 對某特定領域的進階知識。
  (2) 建立實驗環境及分析數據的能力。
  (3) 看出別人方法的缺點，和同伴討論，並找出改善方法且實作之的經驗。
教授很喜歡這種專題生，通常會用一些條件利誘他們推甄碩班當他研究生。
所以一般大學專題走這路線的，很少是只有學士學位，碩士學位都會順便拿一個。
另外，教授很喜歡透過這種管道尋覓未來兩年甚至更久遠的奴才。

如果單論寫程式能力，那我想你對資工系有所誤會。
其實我也不知道噓你的那些人是不是真的資工背景，但我肯定你搞錯了什麼事。
開戰之前要先收集敵情是基本，不然連搞錯對手開戰都不曉得。
我拿比較有代表性的 113 資工學士班課程給你看看 (我沒讀過 113)：
https://www.cs.nctu.edu.tw/cswebsite/education/undergraduate/course

資電工程組的共同必修：
https://www.cs.nctu.edu.tw/cswebsite/upload/student/1.png

資訊工程組的共同必修：
https://www.cs.nctu.edu.tw/cswebsite/upload/student/2.png

網路與多媒體工程組的共同必修：
https://www.cs.nctu.edu.tw/cswebsite/upload/student/3.png

專業選修我們就先不管，畢竟共同必修才是一個系所組別真正注重的東西。
你看一下程式課有多少。

一上：計算機概論與程式設計
一下：物件導向程式設計
二上：資料結構
二下：演算法概論 (根據教授要求不同，這門課不一定寫得到真正的程式。)
      基礎程式設計 (我查了一下是檢定程式能力的課，不是上課而是在做題目。
                    一般而言這種課應該是把關學生素質用的，不過無法畢業。)
三上：計算機圖學概論
      編譯器設計概論
      微處理機系統實驗
      網路程式設計概論
      作業系統概論 (不一定寫得到程式，傳聞久遠的過去會叫學生寫出一個 OS。)

三下：嵌入式系統設計概論與實作
      人工智慧概論
      影像處理概論
      軟硬體協同設計概論與實作
      資訊工程專題 (一)

四上：資訊工程專題 (二)

三年級開始必修程式課會增多，雖然我全列了上來，但各組別其實只有其中 2 到 3 門。
一二年級有非常多對你而言可能只是湊熱鬧的課程，除了自然科學那塊之外，
什麼微積分、線性代數、離散數學、機率、微分方程、數值方法、正規語言、
數位電路設計、電路學、電子學、計算機組織、數位系統設計、訊號與系統等等的課，
我不知道這些課程在你眼中是什麼東西，但它們在前兩年佔的比重顯然高於程式課。
可見這些東西才是資工人真正要會的東西 (根據組別或學程而有差異)。

而且就這個課程設計來看，你應該要發現一些事實。
譬如從一上到二上三個學期就三門必修程式課，突然間二下就要檢定程式能力了。
這個代表什麼？程式設計是修三門課就能變得很強很專業的能力嗎？
明明讀這科系是要學寫程式，結果前兩年都在讀一些不知所云湊熱鬧的理論跟數學課，
而且實際上這些課程需要投入大量時間才能通過，大大地壓縮了學生寫程式的時間。
加上列在必修課裡的居然沒有網頁程式設計，沒有網站建構和架設，沒有電子商務，
資料庫系統概論就一個框框躲在其中一個組的核心課程裡，一學期上完，沒了。
怎麼這些必修課程和板上還有 104 等處看到的各項職缺所需能力差別很大？
你是不是開始懷疑這根本不是你心目中的資工系？懷疑我給你的是假資料假網頁？

如果你開始產生這種懷疑，那我非常確定你從一開始就找錯科系比較跟開戰了。
為了避免引發科系之間的戰爭，我就不說什麼請左轉資X系重新來過了。

這個疑惑我以前也有過，然後我是有疑惑一定找人問的類型。
我來把我從諸多大學教授的回答跟你分享分享：

1. 程式能力是基本要求，學生應該回家自己學習和加強，這種東西別上大學還要老師教。
2. 大學是學術的殿堂，鑽研學問的地方，不是職前訓練所。
3. 我們系名的 science 是科學，純 coding 不是科學，請自己花課餘時間練。
   我們系名的 engineering 是工程，純 coding 不是工程，連這都不懂不要來讀。
4. 我們這裡訓練的是專家，不是玩家。
   培育專家的素養就是需要這些知識，寫寫程式和組組電腦一樣是玩家範疇。
5. 師傅領進門，修行在個人。學校課程只是老師給你起個頭，後續還是要靠學生自己。

另一方面，以我當時的時空背景，無論學界還是業界都常有這種評論：
「高教技職化」
「大學高職化、碩士五專化」
後者其實並沒有很誇張，因為台灣產業遲遲沒有升級，加上學歷氾濫，
其實不管大學還是碩士畢業後常常都所學非所用，學校學的都可以拿去丟。
因為他們在業界做的工作，就是在 90 年代高職畢業生和五專畢業生就能做的事情。
只是每間公司應徵者眾，繼大學生滿街跑沒幾年後，碩士也變得滿街跑。
人資篩人只好先用學歷和學校來篩，結果就是變成現在這種局面。
雖說因為某人的傑作，現在高職和五專生的能力也的確和過去有相當大的差異。
這可能要跟我一樣有經歷過五專生實力超強的時代的才會懂了，時間不夠先不講古。
推文開放 35 歲以上的老人講古。

總而言之，我從教授們的回答中得到一個共通點，就是「程式本來就是學生自學的」。
在我們資工系，即便有選修各種程式相關課程，最後靠的還是自己學，這點是肯定的。
不管是不是在資工系，人都有自學能力強弱之分，意志也有堅毅和薄弱之分。
你說你可以花一兩年時間自學，但事實上我們這邊的學生也是在自學，
差就差在我們這邊可能還有良師益友可以即時給予提點，但也不乏不懂得善用的人。

所以單就程式能力你和我們有什麼差別？我覺得可能平均來講應該差別不大。
我們修的程式課也就那樣，大部分相關技能都是自學而來，這比的只是自學能力而已。
既然這個部分我們可能都差不了多少，那麼我們跟你的不同之處就不會在這。
因此如果你一開始就是想單問程式能力，那你可能是完全搞錯方向了。

: 二、只要遇到非本科系要跳進來，底下就一堆留言叫版主先去唸研究所畢業再講，問題自學+資策會，程度上應該也不會差很多吧？幹嘛非要叫人去研究所，搞不好教授都在混，不是倒楣嗎，為了一張證書而已。

我想每個階段學校老師應該都會教，如果要在茫茫人海中跟人競爭，
你應該要有一兩項過人之處，以及難以取代甚至不可取代之處。

資工領域分支有千百種，各行各業要求的常常都是不同領域的專家，所以讀這出路多。
但是碩士是專精「某一特定領域」的場所，因此大學生的任務就是要探索出方向。
之所以建議讀碩士就是因為資工領域太多太廣，大學都只是在打進入各領域的基礎而已。
以一個資工學士身份進入職場也不是不行，但是你要能好好回答這些問題：
  「你說你基礎好，什麼都摸過一點，那你到底什麼比較強？」
  「來應徵的人這麼多，大家都很優秀，你憑什麼要我錄用你而不是別人？」
你不是這個科系畢業的去應徵，就算見得到面試官，
你應該知道在這些問題之前還有別的會被問，你可能得準備得更多一點。

當然，以上的前提是你找的是「可以跟資工系畢業生搶其專屬飯碗的工作」。
如果你找的是中輟生去外面上課三個月都能跟你搶飯碗的工作，那也許面試會好過一點。
可是你將要面對的可能就是非常不人道的工作環境和違法的勞動條件，
因為即便你的能力遠高於需求，但那邊本來需求就低，你並不具備不可取代性。
對老闆而言，你就只是個可以隨時替換的螺絲釘，和掃地的歐巴桑沒有太大區別。
他沒有必要愛惜你，沒有必要視你為資產，你會被當成墨水匣之類的耗材也是理所當然。

「你不爽可以不要幹，後面還有很多人排隊在等著做。」
想在就業之後聽到老闆對你講這種話的話，我也是不反對啦。

一般我會建議人讀碩士，就是希望要能培養出獨一無二的特別知識和技能。
另一方面就是學士和碩士的起薪及天花板有明顯的差異，學士靠年資調到碩士起薪很難。
當然也不是沒有例外，前提是你個人表現出類拔萃，主管跟老闆也沒瞎了狗眼。
由於這條路線控制結果的因素不全在自己，所以我才會建議比較輕鬆的路線。

: 三、是不是什麼都要噓的人，其實是怕自己工作被搶走才什麼都要噓一個，
: 好像非資工畢業就不行，擺出唯獨資工能做軟體，你文組滾開！？

我在回答你第一點的時候應該講得差不多了，你應該是完全弄錯對象。
從一開始我就覺得你只是自己紮了一個本應不存在的稻草人在質疑和針砭。

至於噓你的人是什麼背景，懷著什麼想法，我不知道。
但我知道 PTT 有八卦板這個存在，也許那些人只是八卦板待久了，習慣按噓而已。
又或者只是如同我前面講的，類似的轉換跑道文看太多，看到懶得看了所以按噓。

另一方面，對於我們資工人來說，程式能力本來就是自學，老師只是帶個起頭而已。
大學三學分的課程代表每週上三堂課，上面那些必修多半是三堂，選修則有些二學分的。
其實資工學生上課的時候也很絕望啊，老師都不負責任地隨便教一教就開始丟作業，
什麼都說你回家自己看書，你回家自己練習，雖然 office hour 是可以問啦。
透過辛苦自學熬過那個環境 pass 的，被你講得好像這邊的人自學沒你認真，當然會噓。
我沒噓你的原因是我學習背景和環境跟一般資工人有區別，沒體驗過太多痛苦和無助。
我精通 C 的時間點早到它幾乎可以視為母語，所以你講這些以我立場來說是很無感。
但是換位思考的話，如果我是大一才開始學程式的一般資工人，肯定會噓爆你的吧。
我也不是沒看過同班同學痛苦掙扎的樣貌，所以還是可以想像得出那種心情的。

: 四、為什麼沒興趣不能進來這個產業，為了錢難道不行嗎？
:     難道這版的工程師每天寫程式都寫到高潮不想回家嗎？
:     因為太有興趣了，沒搞出來不行，都是這樣心態嗎？

沒興趣卻只是為了錢當然可以，歡迎你的加入。
會那樣勸你的人應該是某些行業的過來人，怕你每天活在痛苦、挫折和不講理之中而已。
如果你覺得你對這些狀況的承受能力很強，那當然沒有問題。

: 五、我是文組，也是正在學習的菜鳥，我還是學店。
: 寫程式不就這樣，熟能身巧，搞得是個很高尚的職業，不相關的人都不準進來

雖說很懷疑是你從一開始就搞錯對象，但我從不覺得寫程式有多高尚。
這種工作反而還頗容易囤積脂肪，是一個越勞動越容易讓身材外觀變得癡肥懶的工作。
肥宅的世界非常歡迎你的加入，絕對不會不准你進來，進來後記得多帶大家去運動。

不過我還是要澄清一下，寫程式的工作有千百種，
根據選擇的領域，能跟自己搶飯碗的人口類型也有不同。

1. 最常見的是大雜燴的綜合領域，無論出身為何，外面上課或進來三個月都能做得很好。
2. 資工、資管、應數、電機、電子、商設、工管等科系都能做的領域，
   也不乏土木、園藝、中文等科系，只要有毅力，就能混一口飯吃。
3. 資工、電機、應數都可以踏足的領域，但對其它科系有先天排斥性。

在此之上以資工為中心，還有資工+電機、資工+應數方能踏足的領域，對外系具排斥性。
你不去讀資工所的話，要進入 1 和 2 去跟大家大鍋炒絕對是沒有問題的，
即便那些環境可能會有更多人跟人之間的非技術相關爭執及勾心鬥角，
不過對你這個文組出身的說不定反而有利，我是覺得人只要能找到適才適所的地方就好。

我只是覺得你好像對我們資工系有點誤會，所以特別回一篇文說明一下，
你聽完以後只要按照你自己的判斷做出不會後悔的選擇就行了。
至於我個人的意見，你拿來當參考就好，畢竟人各有志，沒什麼好強求的。

就如同前面說的，台灣產業實際上很落後，很多地方大學所學的東西派不上用場。
既然用得上大學和碩士所學的產業有限，勢必會有不少資工人也必須待在那邊工作。
一旦在那邊工作，資工人的優勢也會被大幅削減，甚至變成和你完全以程式能力競爭。
與強敵競爭的要領，在於制訂諸多規則限制對方優勢，讓對方讓步，降到跟你同一水平。
資工人自願或被迫放棄自己優勢，跑去那樣的產業跟外人純粹以程式能力進行肉搏戰，
實際上就滿足了上述的限制條件，你有很大的機會可以跟他們在同個職場平起平坐。
在那樣的產業裡，你要光靠自學程式能力就在成果上打趴資工人，成功率肯定會高很多。
人生 Online 本來就是這樣玩的，贏家就是正義，沒什麼卑鄙不卑鄙。

由於程式大家都是靠自學，所以學不學店我覺得完全不重要。
我大學也是讀現在被鄉民們稱為學店的私立科大，程式能力還是維持在一個水準之上。
我班上還有個入學時跟剛畢業當完兵的班導年紀一樣大的原 8+9，後來也過得不錯。
你對自己這麼有信心是好事，往好處想你這樣也是一個優點，好好加油吧。
多掌握身邊的各種學習資源，找到對的方法努力學習，也是能闖出你的一片天。


--
Ling-hua Tseng
Senior Engineer
Compiler Group, RD/Software Division
Andes Technology Corporation

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.164.123
※ 文章網址: https://www.ptt.cc/bbs/Soft_Job/M.1531164235.A.7C3.html
※ 編輯: tinlans (122.116.164.123), 07/10/2018 05:11:55
推 SKII588: 老人來推 07/10 07:22
推 zanyking: 推，我們那個時候程式設計都是自己學的，老師只負責透過 07/10 07:25
→ zanyking: 考試當學生，我自己學也是後來畢業後去資策會上課然後 07/10 07:25
→ zanyking: 自學的，其實『差在哪？』還得看時間，是現在還是十年後 07/10 07:26
→ zanyking: 答案都會很不一樣 07/10 07:26
推 joejoe14758: 推 07/10 08:21
推 snaketsai: 推Andes大大m(_ _)m 07/10 08:32
推 yamakazi: 資工系學四年大部份業界用不到啦 我去資策會加上網自學 07/10 08:36
→ yamakazi: 是業界精髓 三個月抵四年 07/10 08:36
推 snaketsai: 不過以前計圖不是必修，我是資工組畢 07/10 08:42
推 fig498: 感謝認真文 07/10 08:49
推 becca945: 把C當母語的概念 07/10 08:58
推 BigHeadDoggy: 推 07/10 09:10
推 kaitokid1214: 推好文 07/10 09:11
推 BigHeadDoggy: 『其實資工學生上課的時候也很絕望啊』 QAQ 07/10 09:19
→ testPtt: 我想說那些課大家都只求60分 稍微會寫幾百行code就很強了 07/10 09:21
→ testPtt: 畢業有一大半課程會忘光 老師真的要電人大家都不用畢業了 07/10 09:23
推 ian90911: 推優文 07/10 09:35
推 sarafciel: T大推個 其實以前資工組還有組語是必修 我畢業那年好像 07/10 09:41
推 TitanEric: 本科系淚推 07/10 09:42
推 tataTangQQ: 資工本來就很大部分跟IC設計有關 07/10 09:42
→ tataTangQQ: 現在一堆人只想到寫程式 07/10 09:43
→ sarafciel: 有做一波課程調整 現在這個學程表已經是輕減過的了 07/10 09:43
推 Argos: 簡單來說就是資工系教授的問題 07/10 09:44
推 cphe: 組語現在不是必修了嗎？同意t大講的資工系的程式課其實很少 07/10 09:45
→ cphe: 其他專業課程來說，程式就是一個工具…實現的工具而已 07/10 09:45
推 vi000246: 好認真的文 07/10 09:46
→ cphe: 會認為讀資工系不重要，那是台灣的現況就是這樣，碼農為主 07/10 09:46
→ cphe: 如果除了基本寫程式卻用不到深入觀念的工作，本科非本科的確 07/10 09:47
→ cphe: 沒有很大差別 07/10 09:47
推 tataTangQQ: 寫軟體也就最頂端身價不菲，進豬屎還是主流吧 07/10 09:50
推 gravity067: 哇 鉅細靡遺 認真給推 07/10 09:53
推 BBSealion: 推這篇！講解清楚 07/10 09:55
→ sarafciel: 回去查了一下剩世強哥有開 所以應該是變選修了沒錯 07/10 10:03
→ pttworld: 大學的程式課程是助教在實習課帶的，教授走理論 07/10 10:14
推 powenyu: 推大神 07/10 10:19
推 senjor: 看完這篇覺得我在幹嘛，當什麼碼農...Orz 07/10 10:24
推 suninrain: 推~老師上課都是教觀念、基礎的，然後就說下周上傳作業 07/10 10:50
推 anr2: 朝陽同班同學 不得不推 07/10 11:02
推 anr2: 不過時代不一樣，現在學校太多，機會少，學歷還是必要的門 07/10 11:05
→ anr2: 票 07/10 11:05
→ anr2: 只能說這就是人生，相同條件不同時間點，能否發展還是很難 07/10 11:08
→ anr2: 說 07/10 11:08
推 bnd0327: 認真文推 07/10 11:12
推 senjor: 其實最怕的還是領域不夠專，很困擾  Q_Q 07/10 11:21
推 lovdkkkk: 推 07/10 11:27
推 eggy1018: 推 07/10 11:48
推 j6309355065: 推 07/10 12:19
推 chongruei: 推個認真文 07/10 13:16
推 bndan: 只想到寫程式那是因為 軟體的世界舞台已經被架起來了..在舞 07/10 14:47
→ bndan: 台上秀的那些人 顯性特性只會看到\"寫程式\"... 07/10 14:48
推 qwer911: 淚推資工過來人 教授隨便講 作業自己練 07/10 16:46
推 CityRanger: 推 07/10 17:13
推 sharku: 推 07/10 17:22
推 peanut97: 我交大資工的，的確程式都是被要求自學為主 07/10 19:08
推 ku399999: 這回答太強了 07/10 19:59
推 LinuxKernel: 這篇正姐 07/10 19:59
推 Eric0605: 推 07/10 20:01
→ cha122977: 看完圖表後覺得為什麼要修物理/化學/生物 07/10 20:09
推 HowLeeHi: 推!其實我對資工為什麼要學化學生物有點覺得奇怪就是了 07/10 20:34
→ HowLeeHi: 物理如果之後要往電子/電路方面走的話還算是有關係 07/10 20:34
推 senjor: 生物其實在研究所這邊有生物資訊的領域就是 07/10 20:57
→ sarafciel: 物化生是三選一 算是第二個domain knowlegde吧 07/10 21:12
→ sarafciel: 不過裡面跟資工最有關的真的就只有物理啦XD 07/10 21:13
推 Harlequin727: 推 07/10 21:44

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ggggggh (180.217.173.29), 07/10/2018 21:53:51
推 willism: 濟世救人普度眾生 07/10 22:33
→ Mensholaten: 當得了碼農也是很強 能夠一眼看懂別人code的邏輯好 07/10 23:29
→ Mensholaten: 像也不是每個人都辦得到 07/10 23:29
推 assassinzero: 推認真文 07/11 08:26
推 auroralin12: 推 07/11 12:01
"
"36" NA
"37" NA
"38" "作者pumpkin927 (pumpkin)看板Tech_Job標題[聘書] offer 選擇 （華碩/Qnap)時間Tue Jul 10 22:09:43 2018
——代po———

公司            華碩                                   Qnap

部門            雲端                                    雲端

職缺     研發工程師 (RD)              軟體研發工程師 (RD)

薪資     N*14+獎金                         N+3*14+獎金
            (大約16-18)                         (大約16-18)

地點           北投                                    汐止

工作內容       一樣都是AI及電腦視覺相關應用

住所                        一樣都要租屋

工時     0900∼2000                     0900∼1800

福利           滿多的                                   無

(N非GG新人價)

由於本身剛踏進電腦視覺領域不久，背景也非資工，程式能力都是自學，所以希望選一份
對我職涯最有幫助且最適合的工作，調薪的機會，
之後轉職，跳槽是否好跳和未來發展來評估。

另外也想知道兩間對新人的訓練方式，有無完整的制度，是不適合練功...等

兩間薪水應該算差不多，一直很猶豫。所以來問各位板上的大大

希望板上大大們可以提出一些建議或部門內部資訊

若不方便推文可以私下站內信

謝謝大家







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.15.143
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531231786.A.FF0.html
推 agbr2: 還用選嗎？當然不推華碩 07/10 22:21
※ 編輯: pumpkin927 (125.230.15.143), 07/10/2018 22:24:27
推 cplusplus426: 右邊薪水多3K 哪有差不多阿 07/10 22:23
推 Elemath519: 可以請問一下華碩福利蠻多的是指哪一些嗎 07/10 22:28
→ pumpkin927: 3k 其實華碩的餐費補助加購物金其實不會差太多 07/10 22:30
→ pumpkin927: 福利的部分餐費補助 購物金 健身房...等 07/10 22:31
→ pumpkin927: Qnap 只能用無來形容 07/10 22:31
→ windlll: 雲端還沒死嘛？左邊不是才說要衝AI真電競？ 07/10 22:39
→ stevenshih: N是多少K呢 07/10 23:14
→ GiantChicken: 華碩搞非主流產品都沒好去哪 07/10 23:19
→ ken1325: 兩個都不好 07/10 23:28
推 chouvincent: 雲端沒搞頭 07/10 23:50
→ skygi: 華碩手機都沒搞起來了~AI方面應該也很吃力喔~ 07/10 23:57
→ skygi: 其產品線其實有成功的都不多~還是靠舊產品賺錢~其它燒錢 07/10 23:58
推 mrmoneyc: 右邊… 呵呵 07/11 00:31
推 k900421: 兩個都不好 建議重找也勿屈就 07/11 00:36
推 Gaogaigar: Zenbo現在用的nlp看新聞是騰訊雲小微 你要去那邊做ai? 07/11 00:38
→ pumpkin927: 華碩主要是在公司產品新增智能的功能 07/11 09:01
→ pumpkin927: 應該也算主流產品吧？ 07/11 09:01
→ pumpkin927: C大 怎麼說呢？ 07/11 09:02
→ pumpkin927: m大 有什麼內幕嗎？方便說嗎？ 07/11 09:08
→ pumpkin927: G大 工作內容沒有nlp啦 主要是影像 07/11 09:09
推 JasonIm: 多3K少兩小工時，看不出哪裡難選 07/11 10:14
→ alberthaha: 華碩裡面做雲端單位的 07/11 11:26
→ alberthaha: 還是華碩雲端?兩家是不同公司唷，福利應該也有差距。 07/11 11:26
→ alberthaha: 。。 07/11 11:26
推 layan: 右是不是 4 樓？ 07/11 12:33
"
"39" NA
"40" NA
"41" "作者ddczx (葫蘆吞象)看板Tech_Job標題[情報]勞動部產業人才投資方案 區塊鏈設計與實作時間Tue Jul 10 22:28:54 2018
訓練單位: 財團法人亞太綜合研究院

學科場地: 80660高雄市前鎮區中山二路2號25樓

課程名稱: 區塊鏈設計與實作班

訓練費用: 學員負擔1420，政府幫你付5680

報名方式: https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=115547

師資介紹:
許漢成

學歷: 國立中山大學 資訊管理學系碩士專班

專長: 系統整合規劃、資料庫管理、資訊安全、
      系統分析與設計、軟韌體開發、系統模擬。

經歷: 派維爾科技-PCI DSS合規問題之排除及維護(資安類)，
      資料庫管理維護及資安管理機制建置、
      國巨股份有限公司-參與沙賓法案專案(IT部份)、
      華合科技-左營海軍造船廠管理系統之系統分析，
      運用ＵＭＬ建模語言改善海軍精實案設計文件，
      協助處理國泰人壽中部以南，所有展業處IBM 5250對AS/400連線設定及架設。


如果對區塊鏈有興趣的可以報名了解看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.68.100
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531232937.A.4AE.html
"
"42" NA
"43" NA
"44" "作者bacteria0513 (bacteria0513)看板Tech_Job標題[請益] 格泰綠能科技時間Tue Jul 10 22:44:53 2018
想請問各位先進大大
有收過這間公司面試信嗎
想詢問面試內容 待遇方面 還有職場文化
如果不方便可以站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.60.35
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531233896.A.291.html
推 m4vu0: 先去gg練功存錢比較實在 07/10 22:52
"
"45" NA
"46" NA
"47" "作者irarref (ㄑㄑㄑ)看板Tech_Job標題[請益] 關於易通展 offer時間Tue Jul 10 22:56:51 2018

板上年薪五百萬的大大們

小弟不才接到易通展的採購面試邀約

今天去面試，主管當下幾乎就給offer

然後下午就接到電話希望我明天報到

請問大家有遇過這樣的狀況嗎？
（感覺有點像是火坑挖好了，有人來快推？？）

說明要體檢，就希望我先報到 週六再去體檢

面試時有提到最近被動元件很夯 所以會追料追得很苦

可能都是八點左有下班，觀察期大約一個月

如果表現不錯就可以報加班

爬文這間的資訊都兩三年前了

希望有知情人士可以提供一下資訊
如果是你們會考慮嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.162.205
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531234614.A.568.html
推 lovewsc: 通常這種隔天要報到的都.... 07/10 23:02
→ jason222333: 很缺人 07/10 23:08
推 h816090: 隔天要報到....保重 07/10 23:22
推 iPhonePlus: 表現不錯可以報加班？？ 07/10 23:36
推 throwcup: 我沒有掛，恩∼∼不過你要不要再想想 07/10 23:50
推 keyofdejavu: 表現不錯可加班，怎麼感覺賽到不行 07/11 00:01
推 Roderickey: 什麼叫表現不錯就可以報加班 = = 欠勞檢 07/11 04:45
"
"48" NA
"49" NA
"50" "作者nemies (...)看板Tech_Job標題Re: [新聞] 主管傻眼！工程師求職「申請失業補助 別錄用我」時間Wed Jul 11 00:10:49 2018
很簡單的數學問題

達到領失業補助的條件後，

可以連續六個月，每個月領一筆錢，

假設是兩萬，六個月總共可以領12萬，

但是呢，

這段時間，只要找到工作，或是有收入超過一定水準(我記得差不多是兩萬)，

你的補助就會終止，

但是有所謂的提早就業獎金，但也是前面提到六個月的補助金，

還沒領的到，打五折，但是，

拿這筆獎金是有條件的，必須要有勞保資格累計三個月後才能申請，

也就是說一份工作做不到三個月，自請離職，不好意思，拿不到獎金，

除非是讓老闆炒魷魚，符合非自願離職，或是在找到工作的兩個禮拜內(工作天)離職，

才可以繼續申請原本的失業補助，

所以，

A. 在家裡蹲，可以領六個月*兩萬

B. 出去工作，除了薪水，只剩六個月*一萬

如果沒有累計年資的考量，你選哪種？






※ 引述《orz44444 (台灣會亂是因為修羅太多!)》之銘言：
: https://udn.com/news/story/7269/3244654
: 2018-07-10 14:04    聯合新聞網 綜合報導
: 遇到過分誠實的求職者，該成全他嗎？有公司主管收到一份應徵履歷，求職者直接了當的
: 說自己要申請失業補助，不想被錄用，讓他相當傻眼，不可置信的說：「現在台灣人都這
: 樣？」
: 一名網友在臉書不公開社團「爆怨公社」貼出一張履歷，求職者是一位38歲男性，要應徵
: app工程師職務，資歷11∼12年，工作經驗豐富。然而在應徵資訊的自我推薦欄位，他卻
: 寫應徵是「為了失業補助的申請」，還交代求才單位「如果有人跟貴公司確認，麻煩請幫
: 我說我有應徵這份工作，也麻煩請回覆我並不符合這個工作，謝謝」。
: 如此禮貌、直白的要求，讓發文網友感到錯愕，忍不住抱怨道：「公司認真的在找人，結
: 果投履歷的是這樣的素質…。」並無奈的問：「這是個案嗎？還是現在台灣人都這樣？」
: 許多網友看了也直呼「誇張」，「真的很敢」、「這算公然詐騙國家嗎？」、「所以是假
: 求職」，有人說不能讓他稱心如意，建議發文者直接向就業服務處舉發。但也有不少網友
: 表示見怪不怪，這種事很常見，「很多人都這樣做，他只是比較坦白」、「總比通知面試
: 後裝神弄鬼浪費你的時間還要好吧」。
: 還有人為求職者說話，認為他合法申請補助，這是他的權利，明白表達也沒什麼錯，甚至
: 有網友表示：「原來還有這招，要學起來。」

--
 █ ◥◤ █
●  █≡◥◣  ◢                                             ◣
】 。 \ 。【   淹30年的痛苦，我花3年解決，大家都覺得不可思議。 
●  //﹀\\●  ◥                                             ◤
】  ╰灨ㄐi    ◤
  ◢◥ ◤◣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.202.202
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531239053.A.B06.html
→ KurakiMaki: 科技業45K保下去，可以領到27k阿 07/11 00:11
→ KurakiMaki: 有時還不如不要去工作， 07/11 00:11
→ KurakiMaki: 南部一堆連30k都不到 07/11 00:12
推 lovebridget: 月薪15萬當然選工作啊 07/11 00:35
推 magic704226: 勞保累積3個月那一段是不是有問題 07/11 00:54
→ magic704226: 不用做滿3個月， 只要累積繳勞保的工作三個月就可以 07/11 00:55
→ magic704226: 了 07/11 00:55
→ nemies: ㄟ，樓上你在講什麼？在玩倒裝句嗎 07/11 00:58
推 w1011w: 如果找到工作沒有做滿三個月，再找下一份工作，勞保繳滿三 07/11 06:25
→ w1011w: 個月就ㄧ樣可以申請獎金 07/11 06:25
→ w1011w: 累積滿三個月 07/11 06:26
推 yasea2004: 去找 然後月薪要五百就ok了 07/11 06:31
→ willism: 薪水太低的才有這種煩惱 07/11 10:23
推 chrishyper: 其實求職者搞錯了.只要列印投遞履歷畫面就可以了... 07/11 12:50
→ chrishyper: 我之前失業領補助那個服務人員跟我說把投遞履歷的印出 07/11 12:51
→ chrishyper: 就可以申請了.我好像有用過一次.其他補助期間都有面試 07/11 12:52
推 chrishyper: 就算真的找你面試你也就去不是更好.不去也可找理由阿 07/11 12:56
→ chrishyper: 沒必要寫在履歷上面 07/11 12:56
→ yieo: A 07/11 13:27
"
"51" NA
"52" NA
"53" "作者Yco (嚕啦啦)看板Tech_Job標題[新聞] 佛心老闆童子賢 宣布和碩集團放假一天時間Wed Jul 11 00:17:34 2018
【北北基不同調】佛心老闆童子賢 宣布和碩集團放假一天

鏡週刊Mirror Media       2.2k 人追蹤 鏡週刊 2018年7月10日 下午11:46


中颱瑪莉亞來襲，結果北北基放假不同調，
讓許多上班族都對週三要不要上班大感困擾，
和碩董事長童子賢與幹部討論後，宣布明天全集團，包括關係企業放颱風假一天，
讓員工們不用煩惱會不會曠職。

過去一向放颱風假同步調的北北基，這次遇到中颱瑪莉亞來襲，
竟然出現放假不同調的狀況，也讓不少身在台北市與基隆市的上班族跳腳，
加上桃園與新竹都同時宣佈停班停課，更讓不少上班族上網大罵。


為了不讓公司員工受到危險，
就有佛心老闆決定讓集團與關係企業員工放一天颱風假，
那就是和碩董事長童子賢，
人在海外的童子賢，
晚間與總經理廖賜政等高階幹部越洋電話討論後，

決定「珍惜生命，以員工安全為重」，

明天和碩集團包括關係企業全都停止上班。

另外，也擔任電腦公會理事長的童子賢，也讓公會員工比照辦理，全都放假一天。
為何做此決定？
童子賢解釋，只有基隆市與台北市上班，與新北市與桃園員工會很混淆，
尤其是風雨難料，必須料敵從寬，所以決定讓員工好好放個颱風假，
不用為颱風天上不上班煩惱。


新聞來源:
https://goo.gl/pXKqwN


皮卡棒棒的...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.220.21
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531239458.A.43A.html
※ 編輯: Yco (220.132.220.21), 07/11/2018 00:20:47
→ nemies: 可惜奇岩大樓像危樓 07/11 00:20
※ 編輯: Yco (220.132.220.21), 07/11/2018 00:21:35
推 poeoe: 不錯阿 好公司 07/11 00:22
推 scorpion: 出差的繼續工作 07/11 00:23
推 wingslost: 反觀汐止 07/11 00:24
推 koi074: 讚讚讚 07/11 00:24
推 wykao: 皮卡讚讚讚 07/11 00:24
推 dcard56: \佛心公司/ 07/11 00:25
推 s1an: 反觀汐止公司要看台北市上下班的 07/11 00:26
噓 Breathless: 在上海出差的還是各種吃假ㄚ 07/11 00:26
推 melo310269: 反觀汐止 07/11 00:28
→ cobe726: 反觀汐止三線代工廠... 07/11 00:29
推 biubiuBOT: 汐止那間呀∼∼沒看到文 07/11 00:32
推 tenth: 反觀石頭... 07/11 00:32
推 Kobe24Bryant: 緯創 07/11 00:34
推 melo310269: 有一篇秒刪文了 下面還有一篇 07/11 00:35
推 diehard333: 在家繼續con call呀 07/11 00:39
推 nnkkman: 反觀緯創，新北市公司 07/11 00:40
推 mike0327: 是說隔壁石頭應該不少住淡水的頗尷尬 07/11 00:41
推 shake1949: 值得鼓勵 07/11 00:46
推 LinuxKernel: 讚讚讚 07/11 00:49
推 renatus: 感恩童董 讚嘆童董 07/11 00:50
推 newjersey56: 讚讚讚 07/11 00:51
推 MapleWings: 謝謝董事長 07/11 00:52
推 LeaveMealOne: 子賢 你是我今世看過最帥 最瀟灑的男人 07/11 01:13
推 deitly: 想跳槽了 07/11 01:14
推 mizuto: 石頭跟進一下好嗎 07/11 01:19
推 zenshioyio: 反觀台北市汐止區 07/11 03:01
推 PoloHuang: 皮卡讚讚讚 07/11 03:02
推 ason: 炒新聞真的最厲害 07/11 04:39
→ crc2121: 感恩老闆、讚嘆老闆。 07/11 06:04
推 docker: 師了 07/11 07:38
推 ubei: 炒新聞至少有假放,沒抄的直接叫你上班咧 07/11 07:46
推 cico55688: 石頭一堆住淡水 現在超幹 07/11 07:48
推 zpi225567: 有員工可以現身說法一下，這假有給薪嗎？單純想瞭解。 07/11 08:09
推 sqt: 推 童老闆 07/11 08:14
→ Atwo: ╰(☉-☉)╮佛心公司╭(☉-☉)╯佛心公司 07/11 08:49
→ smallz: 反觀隔壁那個學佛的 07/11 08:55
推 jayouch: 棒棒棒 07/11 09:03
推 ab4daa: 佛 07/11 09:10
推 spawn3011: 講出差的在說什麼東西？ 颱風吹到上海了？ 07/11 09:10
推 roc12347: 反觀某三線代工，高下立判 07/11 09:15
推 mathrew: 你贏了 07/11 09:16
推 vQAQv: 石頭看看人家 07/11 09:21
噓 chungj: 判斷錯誤 股價今天馬上表現 07/11 09:41
推 cancooc: 這假是有薪水的喔 感謝童董！ 07/11 09:41
推 Puffcute: 哈哈哈 開心 感謝老闆 07/11 09:45
→ cityhunter04: 那也只爽到在台北市上班的人啊... 07/11 09:50
噓 Destery: 沽名釣譽 只會放假還會幹嘛? 07/11 10:16
推 SEASKY: 明 佳世達 系微 今天也都直接放假一天 07/11 10:26
推 Ax0101: 反觀... 07/11 11:00
推 duola: 和碩颱風假有薪啊 病假30天全薪 事假7天還14天有薪 07/11 11:04
推 a29976137: 是不是沒單啊？ 07/11 11:34
→ controlgod: 林董童董高下立判 07/11 11:36
→ ppterry: 相關企業是無薪假啊 07/11 11:50
噓 fkms: 加班費給了沒? 07/11 12:02
→ bilibo: 反觀樓下某公司... 07/11 12:12
推 firenzetw: 霸氣一擊 07/11 13:07
推 rock30907: 皮卡讚讚讚 07/11 13:39
推 winderwen: 華擎就是無薪假啊，所以這是新聞炒作做而已 07/11 14:25
→ windlll: 拿到水果單所以安心？ 07/11 15:15
"
"54" NA
"55" NA
